title: Jack Napier
new-page: true
is-card: true
tags: streets
on-arrival: month_actions += 1;
card-image: img/sangerbund.jpg

It's a secret to nobody but the delusional that Jack, mad or sane is a threat to the city and possibly the country at large. He must be stopped, someway, somehow. Even as once more a civilian, it's clear their something set up with him that can be taken down.

- @funds: We need to target his funds. The man only source of money was crime. It's clear he is going to use whichever insane patrons ready to fund his vanity campaign. It's his Achilles heel.
- @thugs: We need to do something about the thugs he as his friends. It's patently obvious those are just dangerous thugs that are here to threaten and beat up anyone who looks at him funny. Plausible deniability doesn't excuse excess of Violence.
- @insane: We all know it. That man is still as insane as he ever was. I don't trust that suit as much as his full teethed grin. We need to show it to all.
- @return
- @easy_discard

@funds

a

@thugs

a

@insane

a