title: Special Cases
new-page: true
is-card: true
tags: streets
on-arrival: month_actions += 1;
card-image: img/cards/specialcases.jpg

- @clayface: Matt Hagen as faded from view since he tried getting back on those responsible for transformation. I know he is still out there, somewhere. His condition requires constant upkeep after all.
- @calendar_girl: The Calendar Girl remains an issue many have pushed me to act against, especially Sionis. I think it would be good to finally resolve it before she cause the death of someone else.
- @ivy: Pamela Isley as never stopped her crusade against the patriarchy and pollution. No matter the justice behind her acts, she can't be allowed to continue her domestic Eco-terrorism.
- @solomon: I've seen Solomon Grundy, I'm certain I've seen him died multiple time before. As incomprehensible as he, that force of nature must be contained somehow before he causes more damage.
- @phantasm: Andrea is still somewhere, out there. She did not stop her brutal fight for her vision of justice simply because of my own acts. I need to find her.
- @manbat: Francine Langstrom is still looking for her husband since that fateful meeting between the two of them. If report are correct, he lost much of who he was. He need our help before he changes even further.
- @blackfire: This so called "Father Blackfire" is a threat to the city. His Super Hero cult can't be allowed to prosper if we are to maintain the sanity of the town.
- @holiday: The Holiday killer is still out there. He seems to have grown more sloppy after the years, thinking he can get away with everything... Still, he must be stopped before he kills more people.
- @jason: Jason's body was never recovered. I know the explosion likely burned all that remained of him, but their must have been something left... Something to give closure.
- @court: There has been a secret society operating beneath our city, this "Court of Owls" seems responsible for much of the pain the town as been suffering since decades. They can't be allowed to continue their puppetering of the city.
- @zodiac: The Zodiac Cult seems to have been fanatical supporter for this "Calendar Man". He seems to have been working just like the Holiday killer. He cannot be left to continue his deeds.
- @redx: This "Red X" seems like a strange a sudden vigilante. Their is something familliar about him but I can't be to certain of who he may be. I simply have to make sure.
- @return
- @easy_discard

@clayface
subtitle: Open the "Clay-Face" Case

a

@calendar_girl
subtitle: Open the "Calendar Girl"  Case"

a

@ivy
subtitle: Open the "Poison Ivy" Case

a

@solomon
subtitle: Open the "Solomon Grundy" Case

a

@phantasm
subtitle: Open the "Phantasm" Case

a

@manbat
subtitle: Open the "Man-Bat" Case

a

@blackfire
subtitle: Open the "Deacon Blackfire" case

a

@holiday
subtitle: Open the "Holiday" Case

a

@jason
subtitle: Give you all the info on Jason's Death

a

@court
subtitle: Open the "Court of Owls" case

a

@zodiac
subtitle: Open the "Calendar Man" Case

a

@redx

a