title: Deputizing
new-page: true
is-card: true
tags: city
on-arrival: month_actions += 1;
card-image: img/sangerbund.jpg

= Deputizing

As the city still need all the help from private individual it can get if it is to stem crime in the city, you can add new names to the list of heroes of Gotham. However, each of them will need the approval from both the county prosecutor and the police comissioner to be approved, no matter how useful they may be.

- @deputizing_spoiler: "The Spoiler" (Stephanie Brown)
- @deputizing_selena: "The Catwoman" (Selena Kyle)
- @deputizing_signal: "The Signal" (Duke Thomas)
- @deputizing_cassandra: "Black Bat" (Cassandra Cain)
- @deputizing_jason: "The Red Hood" (Jason Todd)
- @deputizing_polka: "Polka Dot Man" (Abner Krill)
- @return
- @easy_discard

@deputizing_spoiler
subtitle: Stephanie is rather young and relatively inexperienced as a true operative. However, she did show a lot of potential. She shouldn't be too controversial.
choose-if: gordon_advisor == 0 and (county_prosecutor != "Janet Van Dorn" or year >= 1997 ) and stephanie_brown == 1
on-arrival: spoiler_deputized = 1;

@deputizing_selena
subtitle: Considering the controversy that would follow an ex-Criminal like her being fully deputized, it would be greatly damaging to the trust of major part of the city. She isn't seen as reliable and this may be a long term issue.
choose-if: ((county_prosecutor != "Janet Van Dorn" and harvey_advisor == 0) or relation >= 60) and selena_kyle == 1;
unavailable-subtitle: If you have good enough relationship with her, you may convince her to change her Name to avoid the controversy, leading her to be called "The Huntress".
on-arrival: selena_deputized = 1;

@deputizing_signal
subtitle: The ex self-made Robin with super powers is seen as a massive boon to the forces. There is no opposition for his acceptance.
on-arrival: signal_deputized = 1;

@deputizing_cassandra
subtitle: Cassandra has more talent than officers that have been on the ground for decades. There is is little controversy in her deputizing.
on-arrival: cassandra_deputized = 1;

@deputizing_jason
subtitle: As an ex-hitman, his addition to the rooster as taken some controversy. However, his talent is without question. It will be a hard sell to have him be seen as an officer of the law
on-arrival: jason_deputized = 1;

@deputizing_polka
subtitle: This vilains of circumstance seems more than willing to fight for justice. While some will jeer at his inclusion, no serious person would see him as a liability.
on-arrival: polka_deputized = 1;
