title: Labor
new-page: true
is-card: true
tags: city
on-arrival: month_actions += 1;
card-image: img/sangerbund.jpg

Union busting as been the unsaid policy of the Quincy Sharp Year's, however, they have since become much stronger and organized since Lonnie Machin's ascension. If you are to avoid their wrath, a proactive position on Union right's whould help satisfy their needs.

You may push the following reforms to the City council:

- @labor_safety: We need to reform the city safety and work standards:
- @labor_contract: We need to reinforce their Job and contract security.
- @labor_overtime: We need to support their right to overtime pay.
- @labor_salary: We need to support a salary increase for workers.
- @labor_pension: We need to support workers pension.
- @labor_healthcare: We need to support Worker's Healthcare Benefit.
- @labor_hours: We need to renegotiate the workers Working Hours.
- @labor_lonnie: We need to do something about Lonnie Machin...

@labor_safety
subtitle: This subject isn't seen as too toxic by the council.

WIP

@labor_contract
subtitle: This subject isn't seen as too toxic by the council.

WIP

@labor_overtime
subtitle: This subject isn't seen as too toxic by the council.

WIP

@labor_salary
subtitle: This subject is seen as toxic by the council.

WIP

@labor_pension
subtitle: This subject is seen as toxic by the council.

WIP

@labor_healthcare
subtitle: This Subject is seen as toxic by the council.

WIP

@labor_hours
subtitle: This Subject is seen as Toxic by the council.

WIP

@labor_lonnie

WIP
