title: Batmite Mode
new-page: true
is-special: true
on-arrival: {!

    testFunction = function() {
        const inputElement = document.getElementById("variabletest").value;  
        console.log(inputElement)
        Q.typeablevariable = parseInt(inputElement)
    }

    electionCalculate('bruce', Q.order);

!}
on-display: {!


    testFunction = function() {
        const inputElement = document.getElementById("variabletest").value;  
        console.log(inputElement)
        Q.typeablevariable = parseInt(inputElement)
    }
    Q.markerposition = Q.order*2.7;

    if (Q.markerposition >= 50) {
        Q.markerposition = 50;
    } 
    
    if (Q.markerposition <= -50) {
        Q.markerposition = -50
    }


    var r = document.querySelector(':root');
    r.style.setProperty('--bruce-ideology-bar', Q.markerposition + '%')
!} 

<input type="text" id="variabletest" value="1"> <button onclick="testFunction();">Change it</button>

[+ typeablevariable +]

- @raise: Raise approval rating 
- @lower: Lower approval rating
- @raise5: Raise approval rating multipled by 5
- @lower5: Lower approval rating multiplied by 5
- @orderraise: Raise order (Lowers freedom accordingly)
- @orderlower: Lower order (Raises freedom accordingly)
- @batman: Raise batman
- @bruce: Raise bruce
- @demographics: Change demographics.
- @relations: Change party relations
- @debug_stats: Disable or enable hidden stats
- @robin_mode: activate robin mode!!!
- @backSpecialScene: leave

@batman 
on-arrival: batman += 1
go-to: batmite

@bruce
on-arrival: bruce += 1
go-to: batmite

@debug_stats
on-arrival: {!
  if (Q.debug == 1) {
    Q.debug = 0;
  } else {
    Q.debug = 1;
  }
!}
go-to: batmite

@raise
on-arrival: approval_rating_bruce += typeablevariable
go-to: batmite

@lower
on-arrival: approval_rating_bruce -= typeablevariable
go-to: batmite

@raise5
on-arrival: approval_rating_bruce += typeablevariable*5
go-to: batmite


@lower5
on-arrival: approval_rating_bruce -= typeablevariable*5
go-to: batmite


@orderraise
on-arrival: order += typeablevariable
go-to: batmite


@orderlower
on-arrival: order -= typeablevariable
go-to: batmite


@demographics
on-arrival: {!

    Q.raise = 1

    testFunction = function() {
        const inputElement = document.getElementById("variabletest2").value;  
        console.log(inputElement)
        Q.typeablevariable = parseInt(inputElement)
    }

    raiseSupport = function() {
      Q.raise = 1
    }

    lowerSupport = function() {
      Q.raise = -1
    }
        electionCalculate('bruce', Q.order)

!}
new-page: true

<input type="text" id="variabletest2" value="1"> <button onclick="testFunction();">Change it!</button>

[+ typeablevariable +]

<button onclick = "raiseSupport()">Raise Support</button> <button onclick="lowerSupport">Lower Support</button>


- @demographicwhitecollar: White Collar
- @demographicbluecollar: Blue Collar
- @demographicbusiness: Business
- @demographicblack: Black
- @demographiclatino: Latino
- @demographicunemployed: Unemployed
- @batmite: Back to the main menu.

@demographicwhitecollar
on-arrival: white_collar_support_bruce += typeablevariable*(raise); white_collar_support_bruce_display = white_collar_support_bruce
go-to: demographics

@demographicbluecollar
on-arrival: blue_collar_support_bruce += typeablevariable*(raise); blue_collar_support_bruce_display = blue_collar_support_bruce
go-to: demographics

@demographicbusiness
on-arrival: business_support_bruce += typeablevariable*(raise)
go-to: demographics

@demographicblack
on-arrival: black_support_bruce += typeablevariable*(raise)
go-to: demographics

@demographiclatino
on-arrival: latino_support_bruce += typeablevariable*(raise)
go-to: demographics

@demographicunemployed
on-arrival: unemployed_support_bruce += typeablevariable*(raise)
go-to: demographics


@relations
on-arrival: {!

    Q.raise = 1;

    testFunction = function() {
        const inputElement = document.getElementById("variabletest3").value;  
        console.log(inputElement)
        Q.typeablevariable = parseInt(inputElement)
    }

    raiseSupport = function() {
      Q.raise = 1
    }

    lowerSupport = function() {
      Q.raise = -1
    }

    electionCalculate('bruce', Q.order)
!}
new-page: true

<input type="text" id="variabletest3" value="1"> <button onclick="testFunction();">Change it!</button>

[+ typeablevariable +]

<button onclick = "raiseSupport()">Raise Support</button> <button onclick="lowerSupport">Lower Support</button>


- @relationreactionary: Reactionaries
- @relationconservative: Conservatives
- @relationred: Moderate Republicans
- @relationblue: Moderate Democrats
- @relationliberal: Liberals
- @relationprogressive: Progressives
- @batmite: Back to the main menu.

@relationreactionary
on-arrival: reactionary_relation_bruce += typeablevariable*(raise)
go-to: relations

@relationconservative
on-arrival: conservative_relation_bruce += typeablevariable*(raise)
go-to: relations

@relationred
on-arrival: red_moderate_relation_bruce += typeablevariable*(raise)
go-to: relations

@relationblue
on-arrival: blue_moderate_relation_bruce += typeablevariable*(raise)
go-to: relations

@relationliberal
on-arrival: liberal_relation_bruce += typeablevariable*(raise)
go-to: relations

@relationprogressive
on-arrival: progressive_relation_bruce += typeablevariable*(raise)
go-to: relations

@robin_mode 
on-arrival: {!
  window.enableRobinMode();
!}
go-to: batmite