title: Credits

This game was developed by 

UlricMorningstar - Writer & Team Lead

Ronnie - Writer & Artist

gW3n_b1@D3! - Writer

Misère de la philosophie - Coder

Shion Ayume - Coder

HelloFromTheOtherSide - Proofreader

Many works were referenced in the making of this game.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root.start_menu_2: Back

@books

= Books

- @credits: Back

@articles


- @credits: Back

@images

**People**


**Posters**


**Other**


- @credits: Back


@music

- @credits: Back
