title: Election
new-page: true
on-arrival: {!


// This code is a bit of a mess, I haven't cleaned it up yet and properly commented it.
// I will move it to election algorithm once I set up an elections event
// We convert party alignment into support based on relationship with a given party.

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c +'_support'] = 0;
  }

}

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c + '_' + party + '_support'] = (Q[c+'_'+party])*((Q[party+'_relation'])/100);
    Q[c + '_support'] += (Q[c+'_'+party+'_support']);
  }

}

// for future self: below it a lie

// We'll now scale it by order and liberty below.
// First, we determine how impacted a given demographic is by an ideology.

Q.unemployed_ideology_base = (Q.order)/4;
Q.blue_collar_ideology_base = (Q.order)/2;
Q.white_collar_ideology_base = (Q.freedom);
Q.black_ideology_base = (Q.freedom)/2;
Q.latino_ideology_base = (Q.freedom)/4;
Q.business_ideology_base = (Q.order);

// Calculate the total pool for distribution in the approval rating.

Q.ideology_support = 0;

  for (var c of Q.classes) {
      if ([Q[c + '_ideology_base']] == 0) {
        Q[c + '_ideology_base'] = 0;
      }      
      if (Q[c + '_ideology_base'] > 0) {
        Q.ideology_support += (Q[c + '_ideology_base']);
      } else if ([Q[c + '_ideology_base']] < 0) {
        Q.ideology_support += (Q[c + '_ideology_base'])*(-1);
      }
}

if (Q.ideology_support == 0) {
  Q.ideology_support = 1;
} 

// Now we'll divide the ideology share to find the "pull".

Q.unemployed_ideology = (Q.unemployed_ideology_base/Q.ideology_support);
Q.blue_collar_ideology = (Q.blue_collar_ideology_base/Q.ideology_support);
Q.white_collar_ideology = (Q.white_collar_ideology_base/Q.ideology_support);
Q.black_ideology = (Q.black_ideology_base/Q.ideology_support);
Q.latino_ideology = (Q.latino_ideology_base/Q.ideology_support);
Q.business_ideology = (Q.business_ideology_base/Q.ideology_support);

// this also gives us a weight of how much "for bruce" each person is.

// We will now scale support by the ideology.

 for (var c of Q.classes) {
        Q[c + '_support'] = Q[c + '_support']*(1+(Q[c + '_ideology']));
  }

// We now will scale the support by the approval rating.
// We do so first by checking every demographic support and seeing if it's under the approval rating.
// If it's under the approval rating, it adds to an approval gap.
// First, we need to determine the ideoloogical weights for this. Some of the values are negative, so we have to turn them positive.

  for (var c of Q.classes) {
    if (Q[c + '_ideology'] > 0) {
        Q[c + '_approval_weight'] = Q[c + '_ideology'];
    } else {
        Q[c + '_approval_weight'] = (Q[c + '_ideology'])*(-1);
    }
  }


 Q.approval_gap = 0;

  for (var c of Q.classes) { 
        Q[c + '_approval_gap'] = ((Q.approval_rating)-(Q[c + '_support']));
        Q.approval_gap += (Q[c + '_approval_gap']);
 }


 for (var c of Q.classes) {
      Q[c + '_support'] += ((Q.approval_gap)*(Q[c + '_approval_weight']));
  }

// second last, we need to find districts. Since they are based off preexisting support, we affect it here.

// We get the per district support values by taking the support and scaling it by size within a district.
for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_support'] = Q[c + '_support']*(Q[c + '_' + district]/100);
  }
}

// We have the sizes now. E.c 8% unemployed in Burnley, with 55% city unemployed support, you get 4.4% of the unemployed supporting you.
// now we have to convert it back to percentage.
// First we define each district total, then take the district support and add them all together to form total support


for (var district of Q.districts) {
  Q[district + '_total'] = 0;
  for (var c of Q.classes) {
      Q[district + '_total'] += (Q[c + '_' + district + '_support']);
  }
}

// This gives us the support combined, but not the individual contributions. Luckily we can now simply scale the support by the district's total.

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_total'] += ((Q[c + '_' + district + '_support'])/(Q[district + '_total']))*100;
  }
}


for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_approval'] = (Q[c + '_' + district + '_support']/Q[c + '_' + district])*100;
  }
}

// For short. With c as class and district as the district.
// Using the values of 8% unemployed in burnley and 55% unemployed support as examples.
// c_district_support gives us the population's exact contribution. E.c if there are 8% unemployed in Burnley, and we have 55% support, we get 4.4%. This can then be affected by individual factors.
// c_district_total gives us the individual contribution to the support. E.c if we have 55% support in burnley and the aforementioned values, unemployed/district gives us a 8% contribution. This lets us see our biggest demographics and such.
// c_support is citywide support from a given demographic.
// Lastly, c_district_approval is simply the percentage.

// All things that affect districts should affect c_district_support.



// must be calculated at ending:
// getting city wide support
  Q.city_wide_support = 0;

  for (var c of Q.classes) {
      Q.city_wide_support += (Q[c + '_support'])/6;
  }

// District to city wide support.

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_total'] = Q[district + '_size']*((Q[c + '_' + district])/100)
  }
} 

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city'] = ((Q[c + '_' + district + '_city' + '_total']))*(Q[c + '_' + district + '_approval']/100)
  }
}

// real support city wide

Q.truesupport = 0;

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q.truesupport += (Q[c + '_' + district + '_support']);
  }
} 

Q.truesupport = Q.truesupport/6

// Getting old values.

for (var c of Q.classes) {
    Q[c +'_support_old'] = Q[c + '_support'];
}

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c + '_' + party + '_support_old'] = Q[c + '_' + party + '_support'];
  }
}

// display wip

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_support' + '_display'] = (Q[c + '_' + district + '_support']).toFixed(1);
  }
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_approval' + '_display'] = (Q[c + '_' + district + '_approval']).toFixed(1);
  }
}

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c+'_'+party+'_support'+'_display'] = (Q[c+'_'+party+'_support']).toFixed(1);
 } 
  Q[c+'_support'+'_display'] = (Q[c+'_support']).toFixed(1);
}

for (var district of Q.districts) {
      Q[district + '_total' + '_display'] = Q[district + '_total'].toFixed(1);
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_display'] = (Q[c + '_' + district + '_city']).toFixed(1)
  }
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_total' + '_display'] = (Q[c + '_' + district + '_city' + '_total']).toFixed(1)
  }
}
  Q.city_wide_support_display = (Q.city_wide_support).toFixed(1);

// Let's see how much implicitly support Bruce.

// First we will calculate his pre-existing support from his approval rate by adding all districts together.

Q.brucesupport = 0;

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q.brucesupport += (Q[c + '_' + district + '_city']);
  }
}

// Let's check out his total demographic support.

for (var c of Q.classes) {
  for (var district of Q.districts) {
      Q[c + '_total_support_bruce'] += (Q[c + '_' + district + '_city']);
  }
}

// And now how many will implicitly support Quincy.




// This leaves us now to figure out any remainder uncertain votes.

!}

= wip

The mayoral election is here!...

{!
  <img src="img/portraits/bruce.webp">
!}



Bruce Wayne - [+ brucesupport +]

[+ approval_rating +]%

{!<div id="electionapprovalbar">!}

  <div id="election1994whitecollar"><button class="hiddenbutton"></button></div>
  <div id="election1994bluecollar"><button class="hiddenbutton"></button></div>
  <div id="election1994business"><button class="hiddenbutton"></button></div>
  <div id="election1994black"><button class="hiddenbutton"></button></div>
  <div id="election1994latino"><button class="hiddenbutton"></button></div>
  <div id="election1994unemployed"><button class="hiddenbutton"></button></div>


{!</div>!}

Quincy Sharp - [+ 99.9-approval_rating +]%

- @victory: We did it!

@victory
go-to: root.1994_main