title: Election
new-page: true
on-arrival: {!

Q.election_1994_seen = 1;

// This code is a bit of a mess, I haven't cleaned it up yet and properly commented it.
// I will move it to election algorithm once I set up an elections event



// We start by defining class support
for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c +'_support'] = 0;
  }

}

// Then we convert party alignment into support based on relationship with a given party.

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c + '_' + party + '_support'] = (Q[c+'_'+party])*((Q[party+'_relation'])/100);
    Q[c + '_support'] += (Q[c+'_'+party+'_support']);
  }

}


// At this point, your support with a given demographic is only determined by how high your relations are.

// We'll now scale it by order and liberty below.
// First, we determine how impacted a given demographic is by an ideology.

Q.unemployed_ideology_base = (Q.order)/4;
Q.blue_collar_ideology_base = (Q.order)/2;
Q.white_collar_ideology_base = (Q.freedom);
Q.black_ideology_base = (Q.freedom)/2;
Q.latino_ideology_base = (Q.freedom)/4;
Q.business_ideology_base = (Q.order);

// remember to add in a cap to black and latino minorities later.

// Calculate the total pool for distribution in the approval rating.

Q.ideology_support = 0;

  for (var c of Q.classes) {
      if ([Q[c + '_ideology_base']] == 0) {
        Q[c + '_ideology_base'] = 1;
      }      
      if (Q[c + '_ideology_base'] > 0) {
        Q.ideology_support += (Q[c + '_ideology_base']);
      } else if ([Q[c + '_ideology_base']] < 0) {
        Q.ideology_support += (Q[c + '_ideology_base'])*(-1);
      }
}

// Now we'll divide the ideology share to find the "pull".

Q.unemployed_ideology = (Q.unemployed_ideology_base/Q.ideology_support);
Q.blue_collar_ideology = (Q.blue_collar_ideology_base/Q.ideology_support);
Q.white_collar_ideology = (Q.white_collar_ideology_base/Q.ideology_support);
Q.black_ideology = (Q.black_ideology_base/Q.ideology_support);
Q.latino_ideology = (Q.latino_ideology_base/Q.ideology_support);
Q.business_ideology = (Q.business_ideology_base/Q.ideology_support);

// this also gives us a weight of how much "for bruce" each person is.

// We will now scale support by the ideology.

// We now will scale the support by the approval rating.
// We do so first by checking every demographic support and seeing if it's under the approval rating.
// If it's under the approval rating, it adds to an approval gap. If it's above, it will remove the approval gap. The approval gap later on gets spread across different demographics, scaled by order vs freedom weights, so that the support of the demographics will always be your approval rating.
// First, we need to determine the ideological weights for this. Some of the values are negative, so we have to turn them positive.

  for (var c of Q.classes) {
    if (Q[c + '_ideology'] > 0) {
        Q[c + '_approval_weight'] = Q[c + '_ideology'];
    } else {
        Q[c + '_approval_weight'] = (Q[c + '_ideology'])*(-1);
    }
  }


 Q.approval_gap = 0;

  for (var c of Q.classes) { 
        Q[c + '_approval_gap'] = ((Q.approval_rating)-(Q[c + '_support']));
        Q.approval_gap += (Q[c + '_approval_gap']);
 }


 for (var c of Q.classes) {
      Q[c + '_support'] += ((Q.approval_gap)*(Q[c + '_approval_weight']));
  }

// Second last, we need to find districts. Since they are based off preexisting support, we affect it here.

// We get the per district support values by taking the support and scaling it by size within a district.
for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_support'] = Q[c + '_support']*(Q[c + '_' + district]/100);
  }
}

// We have the sizes now. E.c 8% unemployed in Burnley, with 55% city unemployed support, you get 4.4% of the unemployed supporting you.
// now we have to convert it back to percentage.
// First we define each district total, then take the district support and add them all together to form total support


for (var district of Q.districts) {
  Q[district + '_total'] = 0;
  for (var c of Q.classes) {
      Q[district + '_total'] += (Q[c + '_' + district + '_support']);
  }
}

// This gives us the support combined, but not the individual contributions. Luckily we can now simply scale the support by the district's total.

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_total'] += ((Q[c + '_' + district + '_support'])/(Q[district + '_total']))*100;
  }
}


for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_approval'] = (Q[c + '_' + district + '_support']/Q[c + '_' + district])*100;
  }
}

// For short. With c as class and district as the district.
// Using the values of 8% unemployed in burnley and 55% unemployed support as examples.
// c_district_support gives us the population's exact contribution. E.c if there are 8% unemployed in Burnley, and we have 55% support, we get 4.4%. This can then be affected by individual factors.
// c_district_total gives us the individual contribution to the support. E.c if we have 55% support in burnley and the aforementioned values, unemployed/district gives us a 8% contribution. This lets us see our biggest demographics and such.
// c_support is citywide support from a given demographic.
// Lastly, c_district_approval is simply the percentage.

// All things that affect districts should affect c_district_support.



// must be calculated at ending:
// getting city wide support
  Q.city_wide_support = 0;

  for (var c of Q.classes) {
      Q.city_wide_support += (Q[c + '_support'])/6;
  }

// District to city wide support.

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_total'] = Q[district + '_size']*((Q[c + '_' + district])/100)
  }
} 

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city'] = ((Q[c + '_' + district + '_city' + '_total']))*(Q[c + '_' + district + '_approval']/100)
  }
}

// real support city wide

Q.truesupport = 0;

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q.truesupport += (Q[c + '_' + district + '_support']);
  }
} 

Q.truesupport = Q.truesupport/6

// Getting old values.

for (var c of Q.classes) {
    Q[c +'_support_old'] = Q[c + '_support'];
}

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c + '_' + party + '_support_old'] = Q[c + '_' + party + '_support'];
  }
}

// display wip

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_support' + '_display'] = (Q[c + '_' + district + '_support']).toFixed(1);
  }
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_approval' + '_display'] = (Q[c + '_' + district + '_approval']).toFixed(1);
  }
}

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c+'_'+party+'_support'+'_display'] = (Q[c+'_'+party+'_support']).toFixed(1);
 } 
  Q[c+'_support'+'_display'] = (Q[c+'_support']).toFixed(1);
}

for (var district of Q.districts) {
      Q[district + '_total' + '_display'] = Q[district + '_total'].toFixed(1);
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_display'] = (Q[c + '_' + district + '_city']).toFixed(1)
  }
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_total' + '_display'] = (Q[c + '_' + district + '_city' + '_total']).toFixed(1)
  }
}
  Q.city_wide_support_display = (Q.city_wide_support).toFixed(1);

// End of demographics algorithm. 













// Now let's see how the mayoral elections work.
// Let's start by checking how many people implicitly support Bruce.

// We define brucesupport, and then we will calculate his pre-existing support from his approval rate by adding all districts together.

Q.brucesupport = 0;

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q.brucesupport += (Q[c + '_' + district + '_city']);
  }
}

// Let's check out his total demographic support. This will be used to show how much each demographic contributed to his election
// We'll try to define it.

for (var c of Q.classes) {
  Q[c + '_total_support_bruce'] = 0
  for (var district of Q.districts) {
      Q[c + '_total_support_bruce'] += (Q[c + '_' + district + '_city']);
  }
}

// And now how many will implicitly support Quincy. To do this, we will simply give him relationships with the parties, then an order/freedom rating.
// We define Quincy's class support
for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c +'_quincy_support'] = 0;
  }

}
// Set his relationships with the parties. Right now I just have his red relations at the inverse of Bruce's, and his blue relations tanked.

Q.quincy_reactionary_relation = 75;
Q.quincy_conservative_relation = 50;
Q.quincy_red_moderate_relation = 40;
Q.quincy_blue_moderate_relation = 10;
Q.quincy_liberal_relation = 10;
Q.quincy_progressive_relation = 5;

// Then we convert party alignment into support based on relationship with a given party.

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c + '_' + party + '_quincy_support'] = (Q[c + '_' + party])*((Q['quincy_' + party + '_relation'])/100);
    Q[c + '_quincy_support'] += (Q[c+'_'+party+'_quincy_support']);
  }

}

// Now we'll scale it by his order.
// Note: this reveals we should probably make the order algorithm easier. Reminder to lower it later.

Q.quincy_order = 20;
Q.quincy_freedom = (Q.quincy_order)*(-1);


Q.quincy_unemployed_ideology_base = (Q.quincy_order)/4;
Q.quincy_blue_collar_ideology_base = (Q.quincy_order)/2;
Q.quincy_white_collar_ideology_base = (Q.quincy_freedom);
Q.quincy_black_ideology_base = (Q.quincy_freedom)/2;
Q.quincy_latino_ideology_base = (Q.quincy_freedom)/4;
Q.quincy_business_ideology_base = (Q.quincy_order);

// remember to add in a cap to black and latino minorities later.

// Calculate the total pool for distribution in the approval rating.

Q.quincy_ideology_support = 0;

  for (var c of Q.classes) {   
      if (Q['quincy_' + c + '_ideology_base'] > 0) {
        Q.quincy_ideology_support += (Q['quincy_' + c + '_ideology_base']);
      } else if ([Q['quincy_' + c + '_ideology_base']] < 0) {
        Q.quincy_ideology_support += (Q['quincy_' + c + '_ideology_base'])*(-1);
      }
}

// Now we'll divide the ideology share to find the "pull".

Q.quincy_unemployed_ideology = (Q.quincy_unemployed_ideology_base/Q.quincy_ideology_support);
Q.quincy_blue_collar_ideology = (Q.quincy_blue_collar_ideology_base/Q.quincy_ideology_support);
Q.quincy_white_collar_ideology = (Q.quincy_white_collar_ideology_base/Q.quincy_ideology_support);
Q.quincy_black_ideology = (Q.quincy_black_ideology_base/Q.quincy_ideology_support);
Q.quincy_latino_ideology = (Q.quincy_latino_ideology_base/Q.quincy_ideology_support);
Q.quincy_business_ideology = (Q.quincy_business_ideology_base/Q.quincy_ideology_support);

// this also gives us a weight of how much "for Quincy" each person is.

// We will now scale support by the ideology.

 for (var c of Q.classes) {
        Q[c + '_quincy_support'] = Q[c + '_quincy_support']*(1+(Q['quincy_' + c + '_ideology']));
  }

// We should do districts but for testing purposes I will skip it.
// And now we find his total support with voters.

Q.total_support_quincy = 0;

for (var c of Q.classes) {
      Q.total_support_quincy += (Q[c + '_quincy_support'])/6;
}


// This leaves us now to figure out any remainder uncertain votes.


// We can find how many swing voters there are by taking in 100 and subtracting it by Quincy's and Bruce's support


  Q.swingvoters1994 = (100 - (Q.brucesupport + Q.total_support_quincy))

// 90% of them will vote for Bruce and the remainder vote for Quincy.

  Q.final_support_bruce = (Q.brucesupport + (Q.swingvoters1994*0.90)).toFixed(2);

  Q.final_support_quincy = (Q.total_support_quincy + (Q.swingvoters1994*0.10)).toFixed(2);

// End of elections algorithm.
// OKAY APPARENTLY NONE OF THIS WORKS BECAUSE QUINCY AND BRUCE ARE OPERATING ON DIFFERENT LEVELS


// turn into percentage pls


for (var c of Q.classes) {
  Q[c + '_total_support_bruce_percent'] = (Q[c + '_total_support_bruce']/Q.final_support_bruce)
}

!}
on-display: {!
  // We want the bars.

// first turn them into percentages



// Get the root element
var r = document.querySelector(':root');


// set the variables. go go go go go go.
r.style.setProperty('--bruce-white-collar-bar-width', Q.white_collar_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-blue-collar-bar-width', Q.blue_collar_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-business-bar-width', Q.business_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-black-bar-width', Q.black_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-latino-bar-width', Q.latino_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-unemployed-bar-width', Q.unemployed_total_support_bruce_percent + '%')


!}

= wip

The mayoral election is here!...

{!
  <img src="img/portraits/bruce.webp">
!}


[+ swingvoters1994 +]

Bruce Wayne - [+ final_support_bruce +]%

white collar : [+ white_collar_total_support_bruce +] 

[+ white_collar_total_support_bruce_percent +]

[+ blue_collar_total_support_bruce_percent +]

[+ business_total_support_bruce_percent +]

[+ black_total_support_bruce_percent +]

[+ latino_total_support_bruce_percent +]

[+ unemployed_total_support_bruce_percent +]


{!<div id="electionapprovalbar">!}

  <div id="election1994whitecollar"><button class="hiddenbutton"></button></div>
  <div id="election1994bluecollar"><button class="hiddenbutton"></button></div>
  <div id="election1994business"><button class="hiddenbutton"></button></div>
  <div id="election1994black"><button class="hiddenbutton"></button></div>
  <div id="election1994latino"><button class="hiddenbutton"></button></div>
  <div id="election1994unemployed"><button class="hiddenbutton"></button></div>

{!</div>!}

Quincy Sharp Total - [+ final_support_quincy +]%

White Collar %: [+ white_collar_quincy_support +]%

Blue Collar %: [+ blue_collar_quincy_support +]%

Business %: [+ business_quincy_support +]%

Black %: [+ black_quincy_support +]%

Latino %: [+ latino_quincy_support +]%

Unemployed %: [+ unemployed_quincy_support +]%


- @victory: We did it!

@victory
go-to: root.1994_main