title: Election
new-page: true
on-arrival: {!

Q.election_1994_seen = 1;

// set quincy's relationship with parties
// Set his relationships with the parties. Right now I just have his red relations at the inverse of Bruce's, and his blue relations tanked.

Q.reactionary_relation_quincy = 75;
Q.conservative_relation_quincy = 50;
Q.red_moderate_relation_quincy = 40;
Q.blue_moderate_relation_quincy = 10;
Q.liberal_relation_quincy = 10;
Q.progressive_relation_quincy = 5;

Q.reform_relation_quincy = 0;
Q.populist_relation_quincy = 0;
Q.libertarian_relation_quincy = 0;
Q.socialist_relation_quincy = 0;
Q.green_relation_quincy = 0;
Q.nationalist_relation_quincy = 0;


Q.approval_rating_quincy = 30;
Q.quincyorder = 50;

// This code is a bit of a mess, I haven't cleaned it up yet and properly commented it.
// I will move it to election algorithm once I set up an elections event

// We start by defining class support

electionCalculate = function(characterName, characterOrder) {

  var character = characterName
  var characterFreedom = characterOrder*(-1)

  function defineValues() {

  // Defining values via for var clutters a lot, so I will do it all in one function

  // Define c_support
      for (var c of Q.classes) {
          Q[c + '_support_' + character] = 0;
      }

      // DEfine bases

      for (var c of Q.classes) {
        Q[c + '_ideology_support_base_' + character] = 0;
      }
      
      for (var c of Q.classes) {
        Q[c + '_party_support_base_' + character] = 0;
      }

    // Define c_max_upport
    for (var c of Q.classes) {
      Q[c + '_max_support'] = 0;
    }

    // define class_support_final 
    for (var c of Q.classes) {
          Q[c + '_support_final_' + character] = 0;
    }  

    // defines bases

  

  }

  function demographicPartySupport() {

      // Converts party alignment into support based on relationship with a given party.

      for (var c of Q.classes) {
        for (var party of Q.parties) {
          Q[c + '_' + party + '_support_' + character] = (Q[c + '_' + party])*((Q[party + '_relation_' + character])/100);
        }
      }

  }

  function demographicIdeologySupport() {

    // Sets base support from ideology
    // bruhh switch is not working 

    Q['ideology_support_status_' + character] = "Null";
    
    if (characterOrder <= -15) {
        Q['ideology_support_status_' + character] = "Radical Liberty";

        Q['white_collar_ideology_support_base_' + character] -= 5;
        Q['blue_collar_ideology_support_base_' + character] -= 10;
        Q['business_ideology_support_base_' + character] -= 15;
        Q['black_ideology_support_base_' + character] += 15;
        Q['latino_ideology_support_base_' + character] += 5;
        Q['unemployed_ideology_support_base_' + character] += 10;
    } else if (characterOrder <= -10 && characterOrder >= -14) {
        Q['ideology_support_status_' + character] = "Liberty";

        Q['white_collar_ideology_support_base_' + character] -= 0;
        Q['blue_collar_ideology_support_base_' + character] -= 10;
        Q['business_ideology_support_base_' + character] -= 10;
        Q['black_ideology_support_base_' + character] += 10;
        Q['latino_ideology_support_base_' + character] += 0;
        Q['unemployed_ideology_support_base_' + character] += 5;
  } else if (characterOrder <= -5 && characterOrder >= -9) {
        Q['ideology_support_status_' + character] = "Liberty Lean";

        Q['white_collar_ideology_support_base_' + character] += 5;
        Q['blue_collar_ideology_support_base_' + character] -= 5;
        Q['business_ideology_support_base_' + character] -= 5;
        Q['black_ideology_support_base_' + character] += 5;
        Q['latino_ideology_support_base_' + character] -= 5;
        Q['unemployed_ideology_support_base_' + character] += 0;
  } else if (characterOrder >= -4 && characterOrder <= 4) {
        Q['ideology_support_status_' + character] = "Moderate"

        Q['white_collar_ideology_support_base_' + character] += 10;
        Q['blue_collar_ideology_support_base_' + character] -= 0;
        Q['business_ideology_support_base_' + character] -= 0;
        Q['black_ideology_support_base_' + character] += 0;
        Q['latino_ideology_support_base_' + character] -= 10;
        Q['unemployed_ideology_support_base_' + character] += 0;
  } else if (characterOrder >= 5 && characterOrder <= 9) {
        Q['ideology_support_status_' + character] = "Order Lean";
        
        Q['white_collar_ideology_support_base_' + character] += 5;
        Q['blue_collar_ideology_support_base_' + character] += 5;
        Q['business_ideology_support_base_' + character] += 5;
        Q['black_ideology_support_base_' + character] -= 5;
        Q['latino_ideology_support_base_' + character] -= 5;
        Q['unemployed_ideology_support_base_' + character] -= 5;
  } else if (characterOrder >= 10 && characterOrder <= 14) {
        Q['ideology_support_status_' + character] = "Order";

        Q['white_collar_ideology_support_base_' + character] -= 0;
        Q['blue_collar_ideology_support_base_' + character] += 10;
        Q['business_ideology_support_base_' + character] += 10;
        Q['black_ideology_support_base_' + character] -= 10;
        Q['latino_ideology_support_base_' + character] += 0;
        Q['unemployed_ideology_support_base_' + character] -= 10;
  } else if (characterOrder >= 14) {
        Q['ideology_support_status_' + character] = "Radical Order";

        Q['white_collar_ideology_support_base_' + character] -= 5;
        Q['blue_collar_ideology_support_base_' + character] += 10;
        Q['business_ideology_support_base_' + character] += 15  ;
        Q['black_ideology_support_base_' + character] -= 15;
        Q['latino_ideology_support_base_' + character] += 5;
        Q['unemployed_ideology_support_base_' + character] -= 15;
  }

  }

  function demographicSupportBases() {

      for (var c of Q.classes) {
        for (var party of Q.parties) {
          Q[c + '_party_support_base_' + character] += (Q[c + '_' + party + '_support_' + character]);
        }
      }

      for (var c of Q.classes) {
        Q[c + '_support_' + character] += Q[c + '_party_support_base_' + character]
        Q[c + '_support_' + character] += Q[c + '_ideology_support_base_' + character]      
      }

      // TO DO: Add in political honeymoon  

  }

  function demographicIdeology() {


  // First, we determine how impacted a given demographic is by the character's ideology.

    Q['unemployed_ideology_base_' + character] = characterOrder/4;
    Q['blue_collar_ideology_base' + character] = characterOrder/2;
    Q['white_collar_ideology_base' + character] = characterFreedom/2;
    Q['black_ideology_base' + character] = characterFreedom/2;
    Q['latino_ideology_base' + character] = characterFreedom/4;
    Q['business_ideology_base' + character] = characterOrder;

    // remember to add in a cap to black and latino minorities later.

    // Calculate the total pool for distribution in the approval rating.

    Q['ideology_support_' + character] = 0;

      for (var c of Q.classes) {
          if ([Q[c + '_ideology_base_' + character]] == 0) {
            Q[c + '_ideology_base_' + character] = 1;
          }      
          if (Q[c + '_ideology_base_' + character] > 0) {
            Q['ideology_support_' + character] += (Q[c + '_ideology_base_' + character]);
          } else if ([Q[c + '_ideology_base']] < 0) {
            Q['ideology_support_' + character] += (Q[c + '_ideology_base_' + character])*(-1);
          }
    }

    // Now we'll divide the ideology share to find the "pull".

    Q['unemployed_ideology_' + character] = (Q['unemployed_ideology_base_' + character]/Q['ideology_support_' + character]);
    Q['blue_collar_ideology_' + character] = (Q['blue_collar_ideology_base_' + character]/Q['ideology_support_' + character]);
    Q['white_collar_ideology_' + character] = (Q['white_collar_ideology_base_' + character]/Q['ideology_support_' + character]);
    Q['black_ideology_' + character] = (Q['black_ideology_base_' + character]/Q['ideology_support_' + character]);
    Q['latino_ideology_' + character] = (Q['latino_ideology_base_' + character]/Q['ideology_support_' + character]);
    Q['business_ideology_' + character] = (Q['business_ideology_base_' + character]/Q['ideology_support_' + character]);

  // We will now scale current demographic support by the ideology.


  //for (var c of Q.classes) {
  //       Q[c + '_support_' + character] = Q[c + '_support_' + character]*(1+(Q[c + '_ideology_' + character]));
  //  }

  }

  function districtParty() {

    for (var party of Q.parties) {
      for (var c of Q.classes) {
        for (var district of Q.districts) {  
          Q[c + '_' + party + '_' + district + '_change'] = Q[c + '_' + party + '_' + district]-Q[c + '_' + party + '_' + district + '_old']
          Q[c + '_' + party + '_' + district + '_city_change'] = Q[c + '_' + party + '_' + district + '_change']*(Q[district + '_size']/100)
          Q[c + '_' + party] += Q[c + '_' + party + '_' + district + '_city_change'];
        }
      }  
    }
    
    
    
    for (var c of Q.classes) {
          Q[c + '_' + party + '_change'] = Q[c + '_' + party]-Q[c + '_' + party + '_old'];
          for (var district of Q.districts) {
              Q[c + '_' + party + '_' + district + '_change'] = Q[c + '_' + party + '_change']*(Q[c + '_district']/100);
        }
      }  

  // Remember to set old values in post event

  }

  function thedistrictSupport() {

  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q[c + '_' + district + '_percent_add_' + character] = 0;
          Q[c + '_' + district + '_percent_' + character] = (Q[c + '_support_' + character] + Q[c + '_' + district + '_percent_add_' + character]);
        }  
  }



  // c_district_percent is scaled by the district size to give us c_district_support, which is say, "4.4% in burnley support you out of 8%"

  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q[c + '_' + district + '_support_' + character] = Q[c + '_' + district + '_percent_' + character]*(Q[c + '_' + district]/100);
        }  
  }

  // c_district_city is the city wide support, simply c_district_percent scaled by the district's size in the overall city.

  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q[c + '_' + district + '_city_' + character] = Q[c + '_' + district + '_support_' + character]*(Q[district + "_size"]/100);
        }  
  }


  // c_city_total is essentially how many people are there in a specific district. (e.c the latter part of "4% out of 8%"")

  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q[c + '_' + district + '_city_total'] = Q[c + '_' + district]*(Q[district + "_size"]/100);
        }  
  }

  // c_max_support is the maximum support you can get out of a demographic across the entire city. Basically the district city totals added together.


  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q[c + '_max_support'] += Q[c + '_' + district + '_city_total']
        }  
  }

  // c_support_final is the combination of all your support with a given demographic across the city

  for (var c of Q.classes) {
    for (var district of Q.districts) {
          Q[c + '_support_final_' + character] += Q[c + '_' + district + '_city_' + character]
        }  
  }

// Sum up all of them to get the citywide support.

  Q['city_support_' + character] = 0;

  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q['city_support_' + character] += Q[c + '_' + district + '_city_' + character];
        }  
  }

  // district_total is the sum of all the c_district_support together. This is basically the district support in %


  for (var district of Q.districts) {
    Q[district + '_total_' + character] = 0;
    for (var c of Q.classes) {
          Q[district + '_total_' + character] += Q[c + '_' + district + '_support_' + character];
        }  
  }

  // c_district_total is the "chunk" of district_total for a given class (basically how much each class contributed to district_total)

  for (var district of Q.districts) {
    for (var c of Q.classes) {
          Q[c + '_' + district + '_total_' + character] = (Q[c + '_' + district + '_support_' + character]/Q[district + '_total'])*100;
        }  
  }

  }
  
// Must add seats later on.

  function districtCity() {
    // Here, we first calculate numbers based on city population. This is mostly for fluff as what really matters in this game is the % of how many people support you.
    // We have changes on the city wide sum of district support from last turn to this turn. This is the c_district_change. The c_real_support is also increased by it.

      
    for (var c of Q.classes) {
      Q[c + '_districts_' + character] = 0;
      for (var district of Q.districts) {
            Q[c + '_districts_' + character] += Q[c + '_' + district + '_city_' + character];
          }  
    }

    for (var c of Q.classes) {
      Q[c + '_districts_change_' + character] = 0;
      for (var district of Q.districts) {
            Q[c + '_' + district + '_city_' + character + '_old'] = Q[c + '_' + district + '_city_' + character]
            Q[c + '_districts_change_' + character] = Q[c + '_' + district + '_city_' + character]-Q[c + '_' + district + '_city_' + character + '_old'];
          }  
    }




  // Remember do add in c_real_support here

  }

  function approvalRating() {

    // We have an approval change, which is the increase between last turn's and this turn's "real approval" 
    // (e.c not the approval rating, but the current sum of all classes as a result of last changes). 
    // This is added to the approval rating, so if a player does something to increase their popularity with a specific demographic,
    //  this is reflected on the approval.
  
    Q['approval_change_' + character] = 0;

    for (var c of Q.classes) {
        Q[c + '_support_old_' + character] = Q[c + '_support_' + character]
    }

    for (var c of Q.classes) {
      Q[c + '_approval_change_' + character] = Q[c + '_support_' + character]-Q[c + '_support_old_' + character];
      Q['approval_change_' + character] += Q[c + '_approval_change_' + character];
    }

    Q['approval_rating_' + character] += Q['approval_change_' + character];

    //We have an approval gap, which is the difference between the approval rating and each c_support. 
    // They are all added up, and the difference is split across based on ideological weight, 
    // making sure that the current c_support equals the approval rating. 
    // This is specifically if you lose global approval, or if you win global approval, it affects the classes or etcetera.

    Q['approval_gap_' + character] = 0;

    for (var c of Q.classes) {
      Q[c + '_approval_gap_' + character] = Q['approval_rating_' + character]-Q[c + '_support_' + character];
      Q['approval_gap_' + character] += Q[c + '_approval_gap_' + character];
    }

    for (var c of Q.classes) {
      Q[c + '_support_' + character] += Q['approval_gap_' + character]/6;
  
    }
    
    // TO DO: Add in ideological weight.

  }

  function parseElectionFloats () {
    // This is used to turn stuff into 2 digits decimals
    for (var c of Q.classes) {
      Q[c + '_support_' + character] = parseFloat((Q[c + '_support_' + character]).toFixed(2))
    }
    // Districts
    for (var c of Q.classes) {
      for (var district of Q.districts) {
        Q[c + '_' + district + '_percent_' + character] = parseFloat((Q[c + '_' + district + '_percent_' + character]).toFixed(2))
        Q[c + '_' + district + '_support_' + character] = parseFloat((Q[c + '_' + district + '_support_' + character]).toFixed(2))
        Q[c + '_' + district + '_city_' + character] = parseFloat((Q[c + '_' + district + '_city_' + character]).toFixed(2))
        Q[c + '_' + district + '_city_total'] = parseFloat((Q[c + '_' + district + '_city_total']).toFixed(2))
        Q[c + '_max_support'] = parseFloat((Q[c + '_max_support']).toFixed(2))
        Q[c + '_' + district + '_total_' + character] = parseFloat((Q[c + '_' + district + '_total_' + character]).toFixed(2))
        Q[district + '_total_' + character] = parseFloat((Q[district + '_total_' + character]).toFixed(2))
        Q[c + '_support_final_' + character] = parseFloat((Q[c + '_support_final_' + character]).toFixed(2))
      }
    }

    Q['city_support_' + character] = parseFloat((Q['city_support_' + character]).toFixed(2))

  }

// TO DO: Add in real_c_support



  // Updated approval changes the district: 

// Updates related values to c_party_district (percent and city): 


defineValues();

demographicPartySupport();

demographicIdeologySupport();

demographicSupportBases();

demographicIdeology();

districtParty();

thedistrictSupport(); 

districtCity();

approvalRating();

parseElectionFloats();

}

electionCalculate('bruce', Q.order);

electionCalculate('quincy', Q.quincyorder);

Q.swing_voters_1994 = Q.city_support_bruce - Q.city_support_quincy

Q.bruce_swing_1994 = 0.9*(Q.swing_voters_1994)

Q.quincy_swing_1994 = 0.1*(Q.swing_voters_1994)

Q.total_votes = ((Q.city_support_bruce + Q.bruce_swing_1994)+(Q.city_support_quincy + Q.quincy_swing_1994))

Q.bruce_final_1994 = parseFloat((((Q.city_support_bruce + Q.bruce_swing_1994)/Q.total_votes)*100).toFixed(2))

Q.quincy_final_1994 = parseFloat((((Q.city_support_quincy + Q.quincy_swing_1994)/Q.total_votes)*100).toFixed(2))


!}
on-display: {!
  window.disableHiddenBatmanMode();

// We want the bars.

// first turn them into percentages



// Get the root element
var r = document.querySelector(':root');


// set the variables. go go go go go go.
r.style.setProperty('--bruce-white-collar-bar-width', Q.white_collar_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-blue-collar-bar-width', Q.blue_collar_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-business-bar-width', Q.business_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-black-bar-width', Q.black_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-latino-bar-width', Q.latino_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-unemployed-bar-width', Q.unemployed_total_support_bruce_percent + '%')

r.style.setProperty('--bruce-swing-bar-width', Q.swing_percent_bruce + '%')

// change batman vs bruce vs you button

!}

= wip

The mayoral election is here!...

{!
  <img src="img/portraits/brucewaynemayor.webp">
!}




Bruce Wayne - [+ bruce_final_1994 +]%

[+ ideology_support_status_bruce +]

White Collar %: [+ white_collar_support_bruce +]%

Blue Collar %: [+ blue_collar_support_bruce +]%

Business %: [+ business_support_bruce +]%

Black %: [+ black_support_bruce +]%

Latino %: [+ latino_support_bruce +]%

Unemployed %: [+ unemployed_support_bruce +]%

{!<div id="electionapprovalbar">!}

  <div id="election1994whitecollar"><button class="hiddenbutton"></button></div>
  <div id="election1994bluecollar"><button class="hiddenbutton"></button></div>
  <div id="election1994business"><button class="hiddenbutton"></button></div>
  <div id="election1994black"><button class="hiddenbutton"></button></div>
  <div id="election1994latino"><button class="hiddenbutton"></button></div>
  <div id="election1994unemployed"><button class="hiddenbutton"></button></div>
  <div id="election1994swing"><button class="hiddenbutton"></button></div>

{!</div>!}

Quincy Sharp Total - [+ quincy_final_1994 +]%

[+ ideology_support_status_quincy +]

White Collar %: [+ white_collar_support_quincy +]%

Blue Collar %: [+ blue_collar_support_quincy +]%

Business %: [+ business_support_quincy +]%

Black %: [+ black_support_quincy +]%

Latino %: [+ latino_support_quincy +]%

Unemployed %: [+ unemployed_support_quincy +]%

- @victory: We did it!

@victory
on-arrival: {!

  
  for (var c of Q.classes) {
      Q[c +'_support_old_bruce'] = Q[c + '_support_bruce'];
  }



if (Q.approval_rating_bruce > Q.approval_rating_bruce_old)   {
    Q.approval_rating_bruce_up = 2;
} else if (Q.approval_rating_bruce_old == Q.approval_rating_bruce) {
    Q.approval_rating_bruce_up = 1;
} else { 
    Q.approval_rating_bruce_up = 0;
}

if (Q.credibility > Q.credibility_old) {
    Q.credibility_up = 2;
} else if (Q.credibility_old == Q.credibility) {
    Q.credibility_up = 1;
} else { 
    Q.credibility_up = 0;
}

if (Q.pf > Q.pf_old) {
    Q.pf_up = 2;
} else if (Q.pf_old == Q.pf) {
    Q.pf_up = 1;
} else { 
    Q.pf_up = 0;
}

if (Q.budget > Q.budget_old) {
    Q.budget_up = 2;
} else if (Q.budget_old == Q.budget) {
    Q.budget_up = 1;
} else { 
    Q.budget_up = 0;
}


if (Q.poverty > Q.poverty_old) {
    Q.poverty_up = 2;
} else if (Q.poverty_old == Q.poverty) {
    Q.poverty_up = 1;
} else { 
    Q.poverty_up = 0;
}

if (Q.quincy_crime_rate == 1) {
  Q.crime_records = [{date: 'Wed Jan 1 1990',
  crime: 80,
  police: 84,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Feb 1 1990',
  crime: 81,
  police: 85,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Mar 1 1990',
  crime: 79,
  police: 84,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Apr 1 1990',
  crime: 75,
  police: 86,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed May 1 1990',
  crime: 80,
  police: 86,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Jun 1 1990',
  crime: 79,
  police: 87,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Jul 1 1990',
  crime: 82,
  police: 84,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Aug 1 1990',
  crime: 85,
  police: 84,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Sep 1 1990',
  crime: 86,
  police: 88,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Oct 1 1990',
  crime: 88,
  police: 88,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Nov 1 1990',
  crime: 90,
  police: 88,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Dec 1 1990',
  crime: 91,
  police: 88,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},

{date: 'Wed Jan 1 1991',
  crime: 92,
  police: 90,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Feb 1 1991',
  crime: 100,
  police: 91,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Mar 1 1991',
  crime: 101,
  police: 100,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Apr 1 1991',
  crime: 275,
  police: 100,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed May 1 1991',
  crime: 275,
  police: 70,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Jun 1 1991',
  crime: 275,
  police: 50,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Jul 1 1991',
  crime: 275,
  police: 100,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Aug 1 1991',
  crime: 250,
  police: 110,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Sep 1 1991',
  crime: 250,
  police: 111,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Oct 1 1991',
  crime: 250,
  police: 115,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Nov 1 1991',
  crime: 250,
  police: 130,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Dec 1 1991',
  crime: 175,
  police: 130,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},



{date: 'Wed Jan 1 1992',
  crime: 125,
  police: 130,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Feb 1 1992',
  crime: 125,
  police: 140,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Mar 1 1992',
  crime: 115,
  police: 139,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Apr 1 1992',
  crime: 105,
  police: 135,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed May 1 1992',
  crime: 85,
  police: 130,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Jun 1 1992',
  crime: 84,
  police: 120,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Jul 1 1992',
  crime: 83,
  police: 118,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Aug 1 1992',
  crime: 84,
  police: 119,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Sep 1 1992',
  crime: 83,
  police: 125,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Oct 1 1992',
  crime: 84,
  police: 130,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Nov 1 1992',
  crime: 85,
  police: 140,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Dec 1 1992',
  crime: 84,
  police: 139,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},


{date: 'Wed Jan 1 1993',
  crime: 83,
  police: 138,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 0,
},
{date: 'Wed Feb 1 1993',
  crime: 82,
  police: 137,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Mar 1 1993',
  crime: 81,
  police: 136,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Apr 1 1993',
  crime: 80,
  police: 135,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed May 1 1993',
  crime: 81,
  police: 134,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Jun 1 1993',
  crime: 80,
  police: 133,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Jul 1 1993',
  crime: 79,
  police: 132,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Aug 1 1993',
  crime: 80,
  police: 131,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Sep 1 1993',
  crime: 80,
  police: 131,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Oct 1 1993',
  crime: 82,
  police: 130,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Nov 1 1993',
  crime: 83,
  police: 129,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
{date: 'Wed Dec 1 1993',
  crime: 84,
  police: 128,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},

{date: 'Wed Jan 1 1994',
  crime: 86,
  police: 125,
  penguin: 34,
  falcone: 29.6,
  black_mask: 0.24,
  white_shark: 15,
  snapjaw: 3.6,
  ventriloquist: 9,
},
];

}

Q.unemployment_rate = 0;

  for (var district of Q.districts) {
        Q.unemployment_rate += (Q['unemployed_' + district])*((Q[district + '_size'])/100);
  }

// approval gap districts


    Q['district_approval_gap_' + character] = 0;

    for (var district of Q.districts) {
      Q['district_approval_gap_' + character] += (Q[district + '_total_' + character])*(Q[district + '_size']/100);
    }

    Q['district_approval_gap_final_' + character] = Q['district_approval_gap_' + character] - Q['approval_rating_' + character];


  for (var district of Q.districts) {
      Q['district_approval_gap_final_' + character + '_old'] = Q['district_approval_gap_final_' + character];
    }

    // new c support system



!}
go-to: root.1994_main