title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: Adolf Hitler is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Adolf Hitler has taken power in Germany. However, we have rallied the democratic forces of the country against him, and are fighting back. The outcome of this war is uncertain.

@achievements
title: Achievements
tags: endings
on-display: {!

    killAchievement = function() {
        var container = document.getElementById('achievementcontainer')
        container.style.display = 'none'
        console.log("Achievement killed")
    }

    fillData = function() {
        var title = document.getElementById('achievementtitle')
        var description = document.getElementById('achievementdescription')
        var container = document.getElementById('achievementcontainer')
        var image = document.getElementById('achievementimagecontainer')

        killAchievement = function() {
            container.style.display = 'none'
            title.innerHTML -= 'With Friends like these…';

            description.innerHTML -= 'Form an Alliance';

            console.log("Achievement killed")
            
    }


        container.style.display = 'block';

        title.innerHTML += 'With Friends like these…';

        description.innerHTML += 'Form an Alliance';

        document.getElementById("achievementimage").src = "img/achievements/WithFriendsLikeThese.webp"; 

        window.setTimeout(killAchievement, 10000)
   }

!}

{!<button onclick="fillData();">Acquire Achievement</button>!}

= Completed Achievements in this Playthrough

[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

= Completed Achievements Overall

[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

- @root.start_menu_2: Back to start

@end_game
game-over: true
