title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The USPD, a left-wing anti-war split from the SPD, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, SPD leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militias. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the SPD, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the USPD, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normalized relations with the Soviet Union. Walther Rathenau, the DDP Foreign Minister, is assassinated. The SPD reunites with most of the remaining USPD.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the repayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

WIP

@cabinet
go-to: menu

WIP


@demographics
go-to: menu

**Demographic Groups**

**Unemployed:** For a long time a relatively minor group in America, it as been steadily rising ever since the 60's. Concerning mostly the Youth, minorities and out of jobs Blue collar worker, they tend to support whoever will give them a job and whoever won't take away their unemployement benefits. If their number rises high however, no amount of pandering to their position will convince them that you simply need more time as their uncertain future pushes them toward imediate solutions, not long term planning. (They are around 8% of the population at game start)

**Blue Collar:** What used to be the majority of the city population back when Gotham was an industrial Hub. As the town as shifted away from the power of industry, their numbers have been dwindling and so have their welfare. While once Reliable Blue Voters, Union Busting and De-industrialization have since shifted them the center and now are sensitive to populist rhetoric and whichever support their jobs the most. They represent 30% of the population yet have low participation rate in elections. 

**Business Owners:** From the Pizza restaurants, self employed to market chains owners, a significant part of the population of Gotham are what could be called the old middle class or "petty bourgeoisie". Possessing their own Capital of production as well as societal and economic concerns that are in contradiction to much of the working class, they tend to be much more conservative no matter their actual economic well being. While representing only 10 to 15% of the population, they are very reliable voters for the republican party.

**White Collar:** As the economics of the city shift away from manual labor in factories toward skyscrappers of glass filled with offices, the population of the city as gained a vast number of jobs pertaining to the new middle Class. Under Salaries much like Blue Collar workers but generally much better off and tending to have higher level of education, this part of the population tend to lean toward liberalism which generally see them lean toward the democratic party though a vast part of them remain Republican. As 30% of the population, they represent another active block of voters which while generally unable to change elections as they are always voting, they grant parties strong bases of support for both parties.

**Blacks:** Up until recently, the largest minority of voters of the City came from the Black Community. While indivually part of every other class previously mentionned, the Black population as tended to vote as a united block toward issues favoring their enfranchisement. As such, they have been extremely reliable Democratic voters. However, they have also been known to refuse to vote for any candidate if neither represent their values with enough strength, a phenomenon that as become more frequent as of late. They represent around 15% of the population in the city.

**Latinos:** The fastest growing minority of the city and also the least politically active. While skewing toward the left on economic issues, as they skew toward the right on social ones, they have become a generally uninvolved part of the political spectrum which usually tilts democrat but remain in search of candidates that would better represent their issues. Profoundly anti-establishment, they will flock to populist candidate or Candidates that make facing the issues they have part of their platform. They represent around 15% of the population

@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

WIP

@parties
go-to: menu

WIP

@paramilitaries
go-to: menu

WIP

@factions

WIP

@figures
title: Figures and Charts
go-to: menu

WIP
