title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government, history, mechanics and politics of the Gotham City and it's governance.

@menu

- @government: Gotham City's system of government
- @timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.
- @load: Load

@government
go-to: menu

= Gotham City's System of Governance:

Gotham City, as a town more populated than some countries, has many time being described as an island in it of itself which system of governance is vastly separated from the broader system of politics of the nation. This however has not allowed them safe-guard against the domination of the two party system. Yet, here, instead of political factions, oppositions between liberal and conservatives have rather focused on individual cliques, personal popularity system and influence rather than ideology. This symptom caused by the corruption of the City is however slowly loosing it's steam especially as new comers enter the scene of the Town.

Unlike the rest of the state of New Jersey, Gotham City dispose of a much more centralized municipal system closer to that of New York City. The seperation of powers is thus:

= Executive

Represented by the Mayor of Gotham City and Borough Mayors elected for renewable 4 year mandate by a majority of the vote of the people in a one round election cycle.

The Mayor of the city dispose of the following executive powers:

• Appointing and firing the heads of the following position at will and without required cause: Police Commissioner, Fire Commissioner, Schools Chancellor, Department of Health Commissioner, Sanitation Commissioner.

• Proposing and managing the City Budget.

• Issuing executive orders: Establishment of new offices and task force, Directing Agency behavior, Reorganizing government Structure under it's jurisdiction, Establishing state of emergency policies and guiding Policy Priorities.

• Control of the Gotham Police Department (GPD): directing policing strategy, deploying officers, setting enforcement priorities

• Vetoing legislation passed by the City Council

• Negotiating labor contracts with city unions
 
= Legislative

The Legislative branch of the City is led by the City Council. It's an Unicameral body consisting of 65 council members representing each discricts of the city containing on average 150 000 individuals for 4 years renewable terms. The City Council is directed by a Speaker which is elected by it's members.

In practice, this make the second most powerful position in Gotham city a story that was many time mirred in corruption and patronage considering it's influence and power. The position of the speaker being in control of the legislative Calendar, influencing which bills will be voted on on which day as well as vast influence on budget spending and it's negociation.

As a Unit, the City council powers include:

• Introducing and voting on legislation pertaining to the city. After it's introduction and approval by comittee, the legislation is passed by a simple majority vote to be sent and signed by the mayor. If the bill is vetoed, the council has 30 days to overide it with a two-third majority vote (44 votes). Once signed, the bill becomes law.

• Negotiating and Approving the city's budget.

• Monitoring city agencies and departments.

• Approving mayoral appointees to the Department of Investigation as well as various board and commission members across the city.

The control of the Department of Investigation by the Executive and legislative Branch has of course caused a large amount of controversy in the city as councilor push for a tendency of self policing rotting the system from it's inside. The current DOI commissionner that as been appointed under Quincy Sharp need to have the reason of it's removal made public for it to be valid, this may turn into a political quagmire unless a deal can be reached, a resignation can be forced or some other opportunities to lower the shield of the legislature and municipal corruption. 

= Judiciary

Unlike the Executive and Legislative, the Judicial branch partly transcend the bondaries of the city as while municipal court are localy controlled, regulating minor offenses, each higher court is under the jurisdiction of the state and de-facto, the governor.

The Superior Court's representing each of New Jersey's 21 Counties and Gotham, treating of high crimes and finally the supreme court of New Jersey dealing with crimes and legal issues of even higher order. 

Prosecutors are appointed by the city council on the municipal level while county and state level are appointed by the governor and state senate. While Municipal Prosecutors and the Attorney General do not serve fixed terms, County prosecutors are appointed for 5 years.

@timeline
go-to: menu

WIP

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

WIP

@cabinet
go-to: menu

WIP


@demographics
go-to: menu

**Demographic Groups**

**Unemployed:** For a long time a relatively minor group in America, it as been steadily rising ever since the 60's. Concerning mostly the Youth, minorities and out of jobs Blue collar worker, they tend to support whoever will give them a job and whoever won't take away their unemployement benefits. If their number rises high however, no amount of pandering to their position will convince them that you simply need more time as their uncertain future pushes them toward imediate solutions, not long term planning. (They are around 8% of the population at game start)

**Blue Collar:** What used to be the majority of the city population back when Gotham was an industrial Hub. As the town as shifted away from the power of industry, their numbers have been dwindling and so have their welfare. While once Reliable Blue Voters, Union Busting and De-industrialization have since shifted them the center and now are sensitive to populist rhetoric and whichever support their jobs the most. They represent 30% of the population yet have low participation rate in elections. 

**Business Owners:** From the Pizza restaurants, self employed to market chains owners, a significant part of the population of Gotham are what could be called the old middle class or "petty bourgeoisie". Possessing their own Capital of production as well as societal and economic concerns that are in contradiction to much of the working class, they tend to be much more conservative no matter their actual economic well being. While representing only 10 to 15% of the population, they are very reliable voters for the republican party.

**White Collar:** As the economics of the city shift away from manual labor in factories toward skyscrappers of glass filled with offices, the population of the city as gained a vast number of jobs pertaining to the new middle Class. Under Salaries much like Blue Collar workers but generally much better off and tending to have higher level of education, this part of the population tend to lean toward liberalism which generally see them lean toward the democratic party though a vast part of them remain Republican. As 30% of the population, they represent another active block of voters which while generally unable to change elections as they are always voting, they grant parties strong bases of support for both parties.

**Blacks:** Up until recently, the largest minority of voters of the City came from the Black Community. While indivually part of every other class previously mentionned, the Black population as tended to vote as a united block toward issues favoring their enfranchisement. As such, they have been extremely reliable Democratic voters. However, they have also been known to refuse to vote for any candidate if neither represent their values with enough strength, a phenomenon that as become more frequent as of late. They represent around 15% of the population in the city.

**Latinos:** The fastest growing minority of the city and also the least politically active. While skewing toward the left on economic issues, as they skew toward the right on social ones, they have become a generally uninvolved part of the political spectrum which usually tilts democrat but remain in search of candidates that would better represent their issues. Profoundly anti-establishment, they will flock to populist candidate or Candidates that make facing the issues they have part of their platform. They represent around 15% of the population

@public_opinion
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

WIP

@parties
go-to: menu

WIP

@paramilitaries
go-to: menu

WIP

@factions
go-to: menu

WIP

@figures
title: Figures and Charts
on-arrival: {!

    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }

    var minCrime = d3.min(Q.crime_records, d => d.crime);
    var maxPolice = d3.min(Q.crime_records, d => d.crime);
    var lines_3 = d3.linegraph(true, true, ['crime', 'police'],
            {'crime': '#0000FF', 'police': '#FF0000'},
            {'crime': 'Crime', 'police': 'Police'},
            maxPolice + 5, minCrime - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#crime_history").datum(Q.crime_records).call(lines_3);!}
go-to: menu

= Crime

{!<svg id="crime_history" style="width: 500px; height: 300px;"> </svg>!}

