title: Mixtape
new-page: true
is-special: true
on-display: {!


        var idAudio = document.getElementById("idAudio");

		function playaudio() {
            var idAudio = document.getElementById("idAudio");
			idAudio.play();
		}

        function pauseaudio() {
            var idAudio = document.getElementById("idAudio");
			idAudio.pause();
		};

        function stopaudio() {
            var idAudio = document.getElementById("idAudio");
			idAudio.pause();
			idAudio.currentTime = 0;
		};




!}

= mixtape



{!
<button id="pause" onclick="pauseaudio();">!}Pause{!</button>!}

{!
<button id="play" onclick="playaudio();">Play</button>
!}