title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});




    
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}

    const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}


  Q.unemployed_ideology_base_bruce = (Q.order)/4;
  Q.blue_collar_ideology_base_bruce = (Q.order)/2;
  Q.white_collar_ideology_base_bruce = (Q.order)*(-1);
  Q.black_ideology_base_bruce = ((Q.order)*(-1))/2;
  Q.latino_ideology_base_bruce = ((Q.order)*(-1))/4;
  Q.business_ideology_base_bruce = (Q.order);


  Q.ideology_support_bruce = 0;

    for (var c of Q.classes) {
        if ([Q[c + '_ideology_base_bruce']] == 0) {
          Q[c + '_ideology_base_bruce'] = 1;
        }      
        if (Q[c + '_ideology_base_bruce'] > 0) {
          Q['ideology_support_bruce'] += (Q[c + '_ideology_base_bruce']);
        } else if ([Q[c + '_ideology_base_bruce']] < 0) {
          Q['ideology_support_bruce'] += (Q[c + '_ideology_base_bruce'])*(-1);
        }
  }

  Q.unemployed_ideology_bruce = (Q.unemployed_ideology_base_bruce/Q.ideology_support_bruce);
  Q.blue_collar_ideology_bruce = (Q.blue_collar_ideology_base_bruce/Q.ideology_support_bruce);
  Q.white_collar_ideology_bruce = (Q.white_collar_ideology_base_bruce/Q.ideology_support_bruce);
  Q.black_ideology_bruce = (Q.black_ideology_base_bruce/Q.ideology_support_bruce);
  Q.latino_ideology_bruce = (Q.latino_ideology_base_bruce/Q.ideology_support_bruce);
  Q.business_ideology_bruce = (Q.business_ideology_base_bruce/Q.ideology_support_bruce);

// We will now scale support by the ideology.


// for (var c of Q.classes) {
//        Q[c + '_support'] = Q[c + '_quincy_support']*(1+(Q['quincy_' + c + '_ideology']));
//  }

var character = 'bruce'

// district updated

  for (var district of Q.districts) {
    Q[district + '_total_' + character] = 0;
    for (var c of Q.classes) {
        Q[district + '_total_' + character] += (Q[c + '_' + district + '_support_' + character]);
    }
  }

  // approval changes

// we get minor approval changes per district, add them up, divide by six, and change class support by it.

minorapproval = function () {
    
    


  for (var district of Q.districts) {
        Q[district + '_approval_total_' + character] = 0;
  }

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[district + '_approval_total_' + character] += (Q[c + '_' + district + '_approval_' + character])/6;
    }
  }

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_approval_gap_' + character] = (Q[district + '_approval_total_' + character])-(Q[c + '_support_' + character])
    }
  }



}

minorapproval();


Q.approval_change_bruce = 0;

for (var c of Q.classes) {
    Q[c + '_approval_change_bruce'] = ((Q[c + '_support_bruce'])-(Q[c + '_support_old_bruce']))/6;
    Q.approval_change_bruce += Q[c + '_approval_change_bruce'];
}

Q.approval_rating_bruce += (Q.approval_change_bruce);

    for (var c of Q.classes) {
      if (Q[c + '_ideology_bruce'] > 0) {
          Q[c + '_approval_weight_bruce'] = Q[c + '_ideology_bruce'];
      } else {
          Q[c + '_approval_weight_bruce'] = (Q[c + '_ideology_bruce'])*(-1);
      }
    }

  Q.approval_gap_bruce = 0;

    for (var c of Q.classes) { 
          Q[c + '_approval_gap_bruce'] = ((Q.approval_rating_bruce)-(Q[c + '_support_bruce']));
          Q.approval_gap_bruce += (Q[c + '_approval_gap_bruce']);
    }


  for (var c of Q.classes) {
        Q[c + '_support_bruce'] += ((Q.approval_gap_bruce)*(Q[c + '_approval_weight_bruce']));
    }





// Trying to convert support changes into approval change.


    Q['city_wide_support_' + character] = 0;

    for (var c of Q.classes) {
        Q['city_wide_support_' + character] += (Q[c + '_support_' + character])/6;
    }

  // District to city wide support.

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_city_total'] = Q[district + '_size']*((Q[c + '_' + district])/100)
    }
  } 

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_city_' + character] = ((Q[c + '_' + district + '_city_total']))*(Q[c + '_' + district + '_approval_' + character]/100)
    }
  }

  // real support city wide. E.c not dividing the universals by six, but the sum of all district contributions.

  Q['truesupport_' + character] = 0;

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q['truesupport_' + character] += (Q[c + '_' + district + '_support']);
    }
  } 

// The following isn't a division by the classes, but by the number of districts.

  Q['truesupport_' + character] = Q['truesupport_' + character]/6

  // Getting old values.

  for (var c of Q.classes) {
      Q[c +'_support_old_' + character] = Q[c + '_support_' + character];
  }

  for (var c of Q.classes) {
    for (var party of Q.parties) {
      Q[c + '_' + party + '_support_old_' + character] = Q[c + '_' + party + '_support_' + character];
    }
  }



// Converting into displayable values

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_support_bruce' + '_display'] = (Q[c + '_' + district + '_support_bruce']).toFixed(2  );
    }
  }

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_approval_bruce' + '_display'] = (Q[c + '_' + district + '_approval_bruce']).toFixed(2);
    }
  }

  for (var c of Q.classes) {
    for (var party of Q.parties) {
      Q[c + '_' + party + '_support' + '_display'] = (Q[c + '_' + party + '_support_bruce']).toFixed(2);
  } 
    Q[c + '_support_bruce' + '_display'] = (Q[c + '_support_bruce']).toFixed(2);
  }

  for (var district of Q.districts) {
        Q[district + '_total_bruce' + '_display'] = Q[district + '_total_bruce'].toFixed(2);
  }

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_city_bruce' + '_display'] = (Q[c + '_' + district + '_city_bruce']).toFixed(2)
    }
  }

  for (var district of Q.districts) {
    for (var c of Q.classes) {
        Q[c + '_' + district + '_city_total_display'] = (Q[c + '_' + district + '_city_total']).toFixed(2)
    }
  }
    Q['city_wide_support_bruce' + '_display'] = (Q['city_wide_support_bruce']).toFixed(2);

// 




// Checking old values to give arrow displays

if (Q.approval_rating_bruce > Q.approval_rating_bruce_old)   {
    Q.approval_rating_bruce_up = 2;
} else if (Q.approval_rating_bruce_old == Q.approval_rating_bruce) {
    Q.approval_rating_bruce_up = 1;
} else { 
    Q.approval_rating_bruce_up = 0;
}

if (Q.credibility > Q.credibility_old) {
    Q.credibility_up = 2;
} else if (Q.credibility_old == Q.credibility) {
    Q.credibility_up = 1;
} else { 
    Q.credibility_up = 0;
}

if (Q.pf > Q.pf_old) {
    Q.pf_up = 2;
} else if (Q.pf_old == Q.pf) {
    Q.pf_up = 1;
} else { 
    Q.pf_up = 0;
}

if (Q.budget > Q.budget_old) {
    Q.budget_up = 2;
} else if (Q.budget_old == Q.budget) {
    Q.budget_up = 1;
} else { 
    Q.budget_up = 0;
}


if (Q.poverty > Q.poverty_old) {
    Q.poverty_up = 2;
} else if (Q.poverty_old == Q.poverty) {
    Q.poverty_up = 1;
} else { 
    Q.poverty_up = 0;
}


  // Getting old values for class support.

  for (var c of Q.classes) {
      Q[c +'_support_old_bruce'] = Q[c + '_support_bruce'];
  }

  for (var c of Q.classes) {
    for (var party of Q.parties) {
      Q[c + '_' + party + '_support_old_bruce'] = Q[c + '_' + party + '_support_bruce'];
    }
  }



Q.approval_rating_bruce_old = Q.approval_rating_bruce;
Q.credibility_old = Q.credibility;
Q.pf_old = Q.pf;
Q.budget_old = Q.budget;
Q.poverty_old = Q.poverty;

Q.credibility_display = (Q.credibility).toFixed(1)

Q.freedom = (Q.order)*(-1)

// Reducing approval rating honeymoon every moonth.
if (Q.approval_rating_honeymoon > 0) {
    Q.approval_rating_honeymoon -= 1;
}

// CSS variables


!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month:month +], [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
