title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});




    
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}

    const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}


// election code paste

for (var district of Q.districts) {
  Q[district + '_total'] = 0;
  for (var c of Q.classes) {
      Q[district + '_total'] += (Q[c + '_' + district + '_support']);
  }
}

// This gives us the support combined, but not the individual contributions. Luckily we can now simply scale the support by the district's total.

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_approval'] = 0;
      Q[c + '_' + district + '_approval'] = (Q[c + '_' + district + '_support']/Q[c + '_' + district])*100;
  }
}

// For short. With c as class and district as the district.
// Using the values of 8% unemployed in burnley and 55% unemployed support as examples.
// c_district_support gives us the population's exact contribution. E.c if there are 8% unemployed in Burnley, and we have 55% support, we get 4.4%. This can then be affected by individual factors.
// c_district_total gives us the individual contribution to the support. E.c if we have 55% support in burnley and the aforementioned values, unemployed/district gives us a 8% contribution. This lets us see our biggest demographics and such.
// c_support is citywide support from a given demographic.
// Lastly, c_district_approval is simply the percentage.

// All things that affect districts should affect c_district_support.



// must be calculated at ending:
// getting city wide support
  Q.city_wide_support = 0;

  for (var c of Q.classes) {
      Q.city_wide_support += (Q[c + '_support'])/6;
  }

// District to city wide support.

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_total'] = Q[district + '_size']*((Q[c + '_' + district])/100)
  }
} 

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city'] = ((Q[c + '_' + district + '_city' + '_total']))*(Q[c + '_' + district + '_approval']/100)
  }
}

// display wip

// real support city wide

Q.truesupport = 0;

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q.truesupport += (Q[c + '_' + district + '_support']);
  }
} 

Q.truesupport = Q.truesupport/6

// display wip

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_support' + '_display'] = (Q[c + '_' + district + '_support']).toFixed(1);
  }
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_approval' + '_display'] = (Q[c + '_' + district + '_approval']).toFixed(1);
  }
}

for (var c of Q.classes) {
  for (var party of Q.parties) {
    Q[c+'_'+party+'_support'+'_display'] = (Q[c+'_'+party+'_support']).toFixed(1);
 } 
  Q[c+'_support'+'_display'] = (Q[c+'_support']).toFixed(1);
}

for (var district of Q.districts) {
      Q[district + '_total' + '_display'] = Q[district + '_total'].toFixed(1);
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_display'] = (Q[c + '_' + district + '_city']).toFixed(1)
  }
}

for (var district of Q.districts) {
  for (var c of Q.classes) {
      Q[c + '_' + district + '_city' + '_total' + '_display'] = (Q[c + '_' + district + '_city' + '_total']).toFixed(1)
  }
}
  Q.city_wide_support_display = (Q.city_wide_support).toFixed(1);


 // testing out if I can change colors really


// Trying to convert support changes into approval change.

Q.approval_change = 0;

for (var c of Q.classes) {
    Q[c + '_approval_change'] = ((Q[c + '_support'])-(Q[c + '_support_old']))/6;
    Q.approval_change += Q[c + '_approval_change'];
}

Q.approval_rating += (Q.approval_change);

for (var c of Q.classes) {
    Q[c + '_support_old'] = Q[c + '_support'];
}

// Checking old values to give arrow displays

if (Q.approval_rating > Q.approval_rating_old)   {
    Q.approval_rating_up = 2;
} else if (Q.approval_rating_old == Q.approval_rating) {
    Q.approval_rating_up = 1;
} else { 
    Q.approval_rating_up = 0;
}

if (Q.credibility > Q.credibility_old) {
    Q.credibility_up = 2;
} else if (Q.credibility_old == Q.credibility) {
    Q.credibility_up = 1;
} else { 
    Q.credibility_up = 0;
}

if (Q.pf > Q.pf_old) {
    Q.pf_up = 2;
} else if (Q.approval_rating_old == Q.approval_rating) {
    Q.pf_up = 1;
} else { 
    Q.pf_up = 0;
}

if (Q.budget > Q.budget_old) {
    Q.budget_up = 2;
} else if (Q.budget_old == Q.budget) {
    Q.budget_up = 1;
} else { 
    Q.budget_up = 0;
}


if (Q.poverty > Q.poverty_old) {
    Q.poverty_up = 2;
} else if (Q.poverty_old == Q.poverty) {
    Q.poverty_up = 1;
} else { 
    Q.poverty_up = 0;
}

Q.approval_rating_old = Q.approval_rating;
Q.credibility_old = Q.credibility;
Q.pf_old = Q.pf;
Q.budget_old = Q.budget;
Q.poverty_old = Q.poverty;



!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
