title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0
on-arrival: {!
    const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
!}

@start_menu
new-page: true
go-to: start_menu_2

= Gotham: A place you never leave.

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1994;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.reactionary_relation = 30;
Q.conservative_relation = 40;
Q.red_moderate_relation = 50;
Q.blue_moderate_relation = 60;
Q.liberal_relation = 70;
Q.progressive_relation = 80;
// non mainstream parties

Q.reform_relation = 60;
Q.populist_relation = 50;
Q.libertarian_relation = 80;
Q.socialist_relation = 10;
Q.green_relation = 5;

// out of city relations

Q.presidential_relation = 20;
Q.governor_relation = 60; 
Q.state_legislature_relation = 50;
Q.president_favor = 0;
Q.governor_favor = 0;

Q.president = "Lex Luthor";
Q.governor = "Milton Finger";

// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['unemployed', 'blue_collar', 'white_collar', 'business', 'black', 'latino'];
Q.parties = ['reactionary', 'conservative', 'red_moderate', 'blue_moderate', 'liberal', 'progressive'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.unemployed_reactionary = 50;
Q.unemployed_conservative = 0;
Q.unemployed_red_moderate = 0;
Q.unemployed_blue_moderate = 0;
Q.unemployed_liberal = 0;
Q.unemployed_progressive = 50;

Q.blue_collar_reactionary = 25;
Q.blue_collar_conservative = 12.5;
Q.blue_collar_red_moderate = 12.5;
Q.blue_collar_blue_moderate = 12.5;
Q.blue_collar_liberal = 12.5;
Q.blue_collar_progressive = 25;

Q.white_collar_reactionary = 25;
Q.white_collar_conservative = 15;
Q.white_collar_red_moderate = 10;
Q.white_collar_blue_moderate = 0;
Q.white_collar_liberal = 0;
Q.white_collar_progressive = 0;

Q.business_reactionary = 25;
Q.business_conservative = 15;
Q.business_red_moderate = 10;
Q.business_blue_moderate = 30;
Q.business_liberal = 12.5;
Q.business_progressive = 7.5;

Q.black_reactionary = 5;
Q.black_conservative = 15;
Q.black_red_moderate = 30;
Q.black_blue_moderate = 5;
Q.black_liberal = 20;
Q.black_progressive = 25;

Q.latino_reactionary = 20;
Q.latino_conservative = 10;
Q.latino_red_moderate = 20;
Q.latino_blue_moderate = 10;
Q.latino_liberal = 10;
Q.latino_progressive = 30;

// Main Tab values

Q.approval_rating = 68;
Q.credibility = 5.0;
Q.pf = 5.0;
Q.budget = 10.0
Q.order_freedom = -5;

// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.reactionary_s = 9;
Q.conservative_s = 12;
Q.red_moderate_s = 10;
Q.blue_moderate_s = 14;
Q.liberal_s = 13;
Q.progressive_s = 7;
Q.council_s = (Q.reactionary_s + Q.conservative_s + Q.red_moderate_s + Q.blue_moderate_s + Q.liberal_s + Q.progressive_s);
Q.democrat_s = (Q.blue_moderate_s + Q.liberal_s + Q.progressive_s);
Q.republican_s = (Q.reactionary_s + Q.conservative_s + Q.red_moderate_s);

// for changing the DDP's name to the DStP

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// initial advisors.
Q.gordon_advisor = 1; // James Gordon
Q.rupert_advisor = 1; // Rupert Thorne
Q.lucius_advisor = 1; // Lucius Fox

// Police Commissioners

Q.harvey_advisor = 0; //Harvey Bullock
Q.gil_advisor = 0; // Gil Mason
Q.montoya_advisor = 0; // Renée Montoya


// Speakers

Q.hamilton_advisor = 0; // Hamilton Hill (Liberal Democrat)
Q.doug_advisor = 0; // Doug Thomas (Independant)

// Business Advisor
Q.selina_advisor = 0; // Selina Kyle
Q.alfred_advisor = 0; // Alfred Pennyworth


!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_normal: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1;
go-to: welcome

@1928_hard
on-arrival: difficulty = 1; 
go-to: welcome

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: welcome

@1928_normal
on-arrival: difficulty = 0;
go-to: welcome

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= January 1994

