title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0
on-arrival: {!
  Q.toolsonce = 0;
 
  const toolsWrapper = document.getElementById('tools_wrapper');
  
  if (Q.toolsonce == 0) {
  if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
  }
  Q.toolsonce = 1;

  const video = document.getElementById('video-wrapper');
  if (video) {
    video.style.display = 'none';
  }
} 
!}
on-display: {!
!}


@start_menu
new-page: true
go-to: start_menu_2
on-display: {!
      window.enableBatmanMode();
      window.enableDarkMode();
!}

= Gotham: A place you never leave.



@start_menu_2

- @start: Start game
- @library: Library
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
  const video = document.getElementById('video-wrapper');
  video.style.display = 'block';

document.getElementById("idAudio").play();

Q.debug = 0;
Q.typeablevariable = 1;
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1994;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics

// organizations

// inter-party relations
Q.reactionary_relation = 25;
Q.conservative_relation = 50;
Q.red_moderate_relation = 60;
Q.blue_moderate_relation = 60;
Q.liberal_relation = 70;
Q.progressive_relation = 60;
Q.lgbtq_relation = 50;
Q.lgbtq = 0;

// bruce
Q.reactionary_relation_bruce = 25;
Q.conservative_relation_bruce = 50;
Q.red_moderate_relation_bruce = 60;
Q.blue_moderate_relation_bruce = 60;
Q.liberal_relation_bruce = 70;
Q.progressive_relation_bruce = 60;
Q.lgbtq_relation_bruce = 50;

// non mainstream parties

Q.reform_relation = 60;
Q.populist_relation = 50;
Q.libertarian_relation = 80;
Q.socialist_relation = 10;
Q.green_relation = 30;
Q.nationalist_relation = 5;


// out of city relations

Q.presidential_relation = 20;
Q.governor_relation = 60; 
Q.state_legislature_relation = 50;
Q.president_favor = 0;
Q.governor_favor = 0;

Q.president = "Lex Luthor";
Q.governor = "Milton Finger";

// is lgbtq attached?

Q.lgbtq_progressive = 1;
Q.lgbtq_liberal = 0;
Q.lgbtq_moderate = 0;


Q.classes = ['unemployed', 'blue_collar', 'white_collar', 'business', 'black', 'latino'];
Q.parties = ['reactionary', 'conservative', 'red_moderate', 'blue_moderate', 'liberal', 'progressive'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.unemployed_reactionary = 50;
Q.unemployed_conservative = 0;
Q.unemployed_red_moderate = 0;
Q.unemployed_blue_moderate = 0;
Q.unemployed_liberal = 0;
Q.unemployed_progressive = 45;
Q.unemployed_lgbtq = 5;

Q.blue_collar_reactionary = 25;
Q.blue_collar_conservative = 12.5;
Q.blue_collar_red_moderate = 12.5;
Q.blue_collar_blue_moderate = 12.5;
Q.blue_collar_liberal = 12.5;
Q.blue_collar_progressive = 20;
Q.blue_collar_lgbtq = 5;

Q.white_collar_reactionary = 25;
Q.white_collar_conservative = 15;
Q.white_collar_red_moderate = 10;
Q.white_collar_blue_moderate = 20;
Q.white_collar_liberal = 20;
Q.white_collar_progressive = 5;
Q.white_collar_lgbtq = 5;

Q.business_reactionary = 25;
Q.business_conservative = 15;
Q.business_red_moderate = 10;
Q.business_blue_moderate = 30;
Q.business_liberal = 12.5;
Q.business_progressive = 2.5;
Q.business_lgbtq = 5;

Q.black_reactionary = 5;
Q.black_conservative = 15;
Q.black_red_moderate = 30;
Q.black_blue_moderate = 5;
Q.black_liberal = 20;
Q.black_progressive = 20;
Q.black_lgbtq = 5;

Q.latino_reactionary = 20;
Q.latino_conservative = 10;
Q.latino_red_moderate = 20;
Q.latino_blue_moderate = 10;
Q.latino_liberal = 10;
Q.latino_progressive = 25;
Q.latino_lgbtq = 5;

// lgbtq system

Q.lgbtq_total = (Q.lgbtq_liberal + Q.lgbtq_progressive + Q.lgbtq_moderate);

for (var c of Q.classes) {

  if (Q.lgbtq_progressive == 1) {
    Q[c + '_progressive'] += (Q[c + '_lgbtq'])/Q.lgbtq_total;
    Q[c + '_lgbtq'] = 0;
  }

  if (Q.lgbtq_liberal == 1) {
    Q[c + '_liberal'] += (Q[c + '_lgbtq'])/Q.lgbtq_total;
    Q[c + '_lgbtq'] = 0;
  }

  if (Q.lgbtq_moderate == 1) {
    Q[c + '_blue_moderate'] += (Q[c + '_lgbtq'])/Q.lgbtq_total;
    Q[c + '_lgbtq'] = 0;
  }
  }

// District sizes

Q.districts = ['burnley', 'somerset', 'new_gotham', 'old_gotham', 'burnside', 'bristol'];

// Burnley

Q.unemployed_burnley = 16;
Q.blue_collar_burnley = 38;
Q.white_collar_burnley = 14;
Q.business_burnley = 6;
Q.black_burnley = 13;
Q.latino_burnley = 13;

// Somerset

Q.unemployed_somerset = 8;
Q.blue_collar_somerset = 30;
Q.white_collar_somerset = 28;
Q.business_somerset = 12;
Q.black_somerset = 13;
Q.latino_somerset = 9;

// New Gotham
Q.unemployed_new_gotham = 4;
Q.blue_collar_new_gotham = 8;
Q.white_collar_new_gotham = 48;
Q.business_new_gotham = 18;
Q.black_new_gotham = 12;
Q.latino_new_gotham = 10;

// Old Gotham
Q.unemployed_old_gotham = 15;
Q.blue_collar_old_gotham = 21;
Q.white_collar_old_gotham = 24;
Q.business_old_gotham = 9;
Q.black_old_gotham = 19;
Q.latino_old_gotham = 12;
// Burnside
Q.unemployed_burnside = 5;
Q.blue_collar_burnside = 15;
Q.white_collar_burnside = 42;
Q.business_burnside = 20;
Q.black_burnside = 10;
Q.latino_burnside = 8;
// Bristol
Q.unemployed_bristol = 2;
Q.blue_collar_bristol = 5;
Q.white_collar_bristol = 58;
Q.business_bristol = 27;
Q.black_bristol = 5;
Q.latino_bristol = 3;

// district sizes:

Q.burnley_size = 30;
Q.somerset_size = 20;
Q.new_gotham_size = 12;
Q.old_gotham_size = 18;
Q.burnside_size = 15;
Q.bristol_size = 5;

// Main Tab values
// Budget Breakdown

Q.property_taxes = 3;
Q.income_taxes = 1;
Q.sales_taxes = 1;
Q.business_taxes = 1;
Q.state_aid = 2;
Q.federal_aid = 1;
Q.other = 0.5;
Q.commuter_tax = 0.5;
Q.other_total = (Q.commuter_tax) + (Q.other);
Q.yearly_revenue = (Q.property_taxes) + (Q.income_taxes) + (Q.sales_taxes) + (Q.business_taxes) + (Q.state_aid) + (Q.federal_aid) + (Q.other_total)


// Main Values

Q.approval_rating_honeymoon = 0;
Q.approval_rating = 50;
Q.credibility = (40)/10;
Q.pf = 5;
Q.budget = (Q.yearly_revenue);
Q.order = 0;
Q.freedom = ((Q.order)*(-1));
Q.batman = 0;
Q.bruce = ((Q.batman)*(-1));
Q.approval_rating_bruce = Q.approval_rating;

// Old values 
Q.approval_rating_old = 50;
Q.credibility_old = (50)/10;
Q.pf_old = 5.0;
Q.budget_old = 10.0;
Q.poverty_old = 5;

// economic value
Q.poverty = 5;
Q.economy = 5;

// Fundraising values.

Q.fundraising_wayne = 1; 
Q.fundraising_oliver = (Q.freedom);
Q.fundraising_sionis = 5;
Q.fundraising_march = 10;
Q.fundraising_boyle = 5;
Q.fundraising_edward = 1;
Q.fundraising_lex = 5;
Q.fundraising_selina = 3;

// business collaboration
Q.collaboration_oliver_queen = 0;
Q.collaboration_doug_thomas = 0;
Q.collaboration_ferris_boyle = 1;
Q.collaboration_ferris_boyle_previous = 0;

// Crime rate values
Q.property_crimes = 10000;
Q.violent_crimes = 2500;
Q.reported_crimes = (Q.property_crimes + Q.violent_crimes)
Q.crime_rate = (Q.reported_crimes/(13000000))*100000;
Q.safety_index = 20;
Q.solve_rate = 28;


// Criminal stuff
Q.falcone_status = "ok";
Q.falcone_leader = "Carmine";
Q.penguin_status = "Active";
Q.black_mask_active = "no";
Q.black_mask_status = "ok";
Q.joker_status = "ok";
Q.police_size = 4;
Q.police_equipment = 4;
Q.police_curative = "Curative";
Q.police_attitude = "Punitive";
Q.police_militarization = 4;
Q.police_lethality = "Lethal";
Q.hero_support = "Good";
Q.arkham_city = 1; 
Q.we_are_robin = 1;
Q.suicide_squad = 1;
Q.county_prosecutor = "Harvey Dent";
Q.judges = "BLANK";
Q.jury = "BLANK";
Q.glut = 10;

// Unit distribution
Q.distribution_patrol = 5;
Q.distribution_swat = 3;
Q.distribution_detective = 2;
Q.distribution_community = 1;
Q.distribution_outrech = 1;


// Police Equipment
// 


// Tech



// Suicide Squad Personnel

Q.suicide_bane = 1;
Q.suicide_killer_croc = 1;
Q.suicide_polka = 1;
Q.suicide_kite = 1;
Q.suicide_catman = 1;
Q.suicide_clue = 1;
Q.suicide_boomerang = 1;
Q.suicide_catwoman = 1;

Q.suicide_bane_status = "Active";
Q.suicide_killer_croc_status = "Active";
Q.suicide_polka_status = "Active";
Q.suicide_kite_status = "Active";
Q.suicide_catman_status = "Active";
Q.suicide_clue_status = "Active";
Q.suicide_boomerang_status = "Active";
Q.suicide_catwoman_status = "Active";

// Bat Family

Q.dick_grayson = 1;
Q.dick_grayson_status = "Active";
Q.dick_grayson_gear = "Equipment Placeholder";
Q.dick_grayson_training = "Trained";

Q.jason_todd = 0;
Q.jason_todd_status = "Active";
Q.jason_todd_gear = "Equipment Placeholder";
Q.jason_todd_training = "Trained";

Q.tim_drake = 1;
Q.tim_drake_status = "Active";
Q.tim_drake_gear = "Equipment Placeholder";
Q.tim_drake_training = "Trained";

Q.damian_wayne = 0;
Q.damian_wayne_status = "Active";
Q.damian_wayne_gear = "Equipment Placeholder";
Q.damian_wayne_training = "Trained";

Q.barbara_gordon = 1;
Q.barbara_gordon_status = "Active";
Q.barbara_gordon_gear = "Equipment Placeholder";
Q.barbara_gordon_training = "Trained";

Q.cassandra_cain = 0;
Q.cassandra_cain_status = "Active";
Q.cassandra_cain_gear = "Equipment Placeholder";
Q.cassandra_cain_training = "Trained";

Q.duke_thomas = 0;
Q.duke_thomas_status = "Active";
Q.duke_thomas_gear = "Equipment Placeholder";
Q.duke_thomas_training = "Trained";

Q.polka_batfamily = 0;
Q.polka_batfamily_status = "Active";
Q.polka_batfamily_gear = "Equipment Placeholder";
Q.polka_batfamily_training = "Trained";

Q.selina_kyle = 0;
Q.selina_kyle_status = "Active";
Q.selina_kyle_gear = "Equipment Placeholder";
Q.selina_kyle_training = "Trained";

Q.dinah_lance = 0;
Q.dinah_lance_status = "Active";
Q.dinah_lance_gear = "Equipment Placeholder";
Q.dinah_lance_training = "Trained";

Q.stephanie_brown = 0;
Q.stephanie_brown_status = "Inactive";
Q.stephanie_brown_gear = "no equipment";
Q.stephanie_brown_training = "untrained";



// TO DO: Fix ideology
// Add in negative approval gap push


// now we check out gerrymandering.

Q.seats = ['seat1', 'seat2', 'seat3', 'seat4', 'seat5', 'seat6', 'seat7', 'seat8', 'seat9', 'seat10', 'seat11', 'seat12', 'seat13', 'seat14', 'seat15', 'seat16', 'seat17', 'seat18', 'seat19', 'seat20', 'seat21', 'seat22', 'seat23', 'seat24', 'seat25', 'seat26', 'seat27', 'seat28', 'seat29', 'seat30', 'seat31', 'seat32', 'seat33', 'seat34', 'seat35', 'seat36', 'seat37', 'seat38', 'seat39', 'seat40', 'seat41', 'seat42', 'seat43', 'seat44', 'seat45', 'seat46', 'seat47', 'seat48', 'seat49', 'seat50', 'seat51', 'seat52', 'seat53', 'seat54', 'seat55', 'seat56', 'seat57', 'seat58', 'seat59', 'seat60', 'seat61', 'seat62', 'seat63', 'seat64', 'seat65'];

Q.electoral_district = ['bristol', 'bristol_burnley', 'new_gotham', 'mr_gerrymander', 'old_gotham', 'old_gotham_burnside', 'burnside', 'sommerset', 'sommerset_burnley', 'burnley'];

Q.bristol_seats = 3;
Q.bristol_burnley_seats = 1;
Q.new_gotham_seats = 10;
Q.mr_gerrymander_seats = 1;
Q.old_gotham_seats = 12;
Q.old_gotham_burnside_seats = 1;
Q.burnside_seats = 9;
Q.sommerset_seats = 10;
Q.sommerset_burnley_seats = 2;
Q.burnley_seats = 16;

Q.bristol_seats_reactionary = 0;
Q.bristol_seats_conservative = 1;
Q.bristol_seats_red_moderate = 1;
Q.bristol_seats_blue_moderate = 1;
Q.bristol_seats_liberal = 0;
Q.bristol_seats_progressive = 0;

Q.bristol_burnley_seats_reactionary = 1;
Q.bristol_burnley_seats_conservative = 0;
Q.bristol_burnley_seats_red_moderate = 0;
Q.bristol_burnley_seats_blue_moderate = 0;
Q.bristol_burnley_seats_liberal = 0;
Q.bristol_burnley_seats_progressive = 0;


Q.new_gotham_seats_reactionary = 0;
Q.new_gotham_seats_conservative = 3;
Q.new_gotham_seats_red_moderate = 2;
Q.new_gotham_seats_blue_moderate = 0;
Q.new_gotham_seats_liberal = 3;
Q.new_gotham_seats_progressive = 2;

Q.mr_gerrymander_seats_reactionary = 0;
Q.mr_gerrymander_seats_conservative = 1;
Q.mr_gerrymander_seats_red_moderate = 0;
Q.mr_gerrymander_seats_blue_moderate = 0;
Q.mr_gerrymander_seats_liberal = 0;
Q.mr_gerrymander_seats_progressive = 0;

Q.old_gotham_seats_reactionary = 1;
Q.old_gotham_seats_conservative = 3;
Q.old_gotham_seats_red_moderate = 3;
Q.old_gotham_seats_blue_moderate = 3;
Q.old_gotham_seats_liberal = 2;
Q.old_gotham_seats_progressive = 0;

Q.old_gotham_burnside_seats_reactionary = 0;
Q.old_gotham_burnside_seats_conservative = 0;
Q.old_gotham_burnside_seats_red_moderate = 0;
Q.old_gotham_burnside_seats_blue_moderate = 1;
Q.old_gotham_burnside_seats_liberal = 0;
Q.old_gotham_burnside_seats_progressive = 0;

Q.burnside_seats_reactionary = 2;
Q.burnside_seats_conservative = 0;
Q.burnside_seats_red_moderate = 2;
Q.burnside_seats_blue_moderate = 1;
Q.burnside_seats_liberal = 3;
Q.burnside_seats_progressive = 1;

Q.sommerset_seats_reactionary = 2;
Q.sommerset_seats_conservative = 0;
Q.sommerset_seats_red_moderate = 1;
Q.sommerset_seats_blue_moderate = 4;
Q.sommerset_seats_liberal = 1;
Q.sommerset_seats_progressive = 2;

Q.sommerset_burnley_seats_reactionary = 0;
Q.sommerset_burnley_seats_conservative = 1;
Q.sommerset_burnley_seats_red_moderate = 0;
Q.sommerset_burnley_seats_blue_moderate = 1;
Q.sommerset_burnley_seats_liberal = 0;
Q.sommerset_burnley_seats_progressive = 0;

Q.burnley_seats_reactionary = 3;
Q.burnley_seats_conservative = 3;
Q.burnley_seats_red_moderate = 1;
Q.burnley_seats_blue_moderate = 3;
Q.burnley_seats_liberal = 4;
Q.burnley_seats_progressive = 2;

// this sets the final seats based on the districts, it doesn't matters rn tho because I manually set it right after 


for (var party of Q.parties) {
    Q[party + '_s'] = 0;
};


for (var party of Q.parties) {
  for (var electoral_district of Q.electoral_district) {
    Q[party + '_s'] += (Q[electoral_district + '_seats_' + party]);
  }
};

// schizo algorithm to assign a district to each seat

for (var electoral_district of Q.electoral_district) {
  for (var party of Q.parties) {
    Q[electoral_district + '_seats_' + party + '_tobeassigned'] = (Q[electoral_district + '_seats_' + party]);
  }
};



  for (var electoral_district of Q.electoral_district) {
    Q[electoral_district + '_seats_tobeassigned'] = (Q[electoral_district + '_seats']);
  }

for (var seat of Q.seats) {    
    for (var electoral_district of Q.electoral_district) {
      if (Q[electoral_district + '_seats_tobeassigned'] > 0) {
        if (!Q[seat + '_district']) {
          Q[seat + '_district'] = electoral_district;
          Q[electoral_district + '_seats_tobeassigned'] -= 1
        };    
      };
        for (var party of Q.parties) {
          if (!Q[seat + '_district_alignment']) {
            if (Q[electoral_district + '_seats_' + party +  '_tobeassigned'] > 0) {
              Q[seat + '_district_alignment'] = party;
              Q[electoral_district + '_seats_' + party + '_tobeassigned'] -= 1;
            };
          };
        };
      };
    };





// other stuff

Q.council_s = (Q.reactionary_s + Q.conservative_s + Q.red_moderate_s + Q.blue_moderate_s + Q.liberal_s + Q.progressive_s);
Q.democrat_s = (Q.blue_moderate_s + Q.liberal_s + Q.progressive_s);
Q.republican_s = (Q.reactionary_s + Q.conservative_s + Q.red_moderate_s);

for (var party of Q.parties) {
    Q[party + '_percent'] = ((Q[party + '_s']/Q.council_s)*100).toFixed(1); 
};

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// Crime records
Q.crime_records = [{date: 'Wed Jan 1 1990',
  crime: 80,
  police: 84,
},
{date: 'Wed Feb 1 1990',
  crime: 81,
  police: 85,
},
{date: 'Wed Mar 1 1990',
  crime: 79,
  police: 84,
},
{date: 'Wed Apr 1 1990',
  crime: 75,
  police: 86,
},
{date: 'Wed May 1 1990',
  crime: 80,
  police: 86,
},
{date: 'Wed Jun 1 1990',
  crime: 79,
  police: 87,
},
{date: 'Wed Jul 1 1990',
  crime: 82,
  police: 84,
},
{date: 'Wed Aug 1 1990',
  crime: 85,
  police: 84,
},
{date: 'Wed Sep 1 1990',
  crime: 86,
  police: 88,
},
{date: 'Wed Oct 1 1990',
  crime: 88,
  police: 88,
},
{date: 'Wed Nov 1 1990',
  crime: 90,
  police: 88,
},
{date: 'Wed Dec 1 1990',
  crime: 91,
  police: 88,
},

{date: 'Wed Jan 1 1991',
  crime: 92,
  police: 90,
},
{date: 'Wed Feb 1 1991',
  crime: 100,
  police: 91,
},
{date: 'Wed Mar 1 1991',
  crime: 101,
  police: 100,
},
{date: 'Wed Apr 1 1991',
  crime: 300,
  police: 100,
},
{date: 'Wed May 1 1991',
  crime: 300,
  police: 70,
},
{date: 'Wed Jun 1 1991',
  crime: 300,
  police: 50,
},
{date: 'Wed Jul 1 1991',
  crime: 300,
  police: 100,
},
{date: 'Wed Aug 1 1991',
  crime: 300,
  police: 110,
},
{date: 'Wed Sep 1 1991',
  crime: 300,
  police: 111,
},
{date: 'Wed Oct 1 1991',
  crime: 300,
  police: 115,
},
{date: 'Wed Nov 1 1991',
  crime: 300,
  police: 130,
},
{date: 'Wed Dec 1 1991',
  crime: 200,
  police: 130,
},



{date: 'Wed Jan 1 1992',
  crime: 150,
  police: 130,
},
{date: 'Wed Feb 1 1992',
  crime: 140,
  police: 140,
},
{date: 'Wed Mar 1 1992',
  crime: 130,
  police: 139,
},
{date: 'Wed Apr 1 1992',
  crime: 120,
  police: 135,
},
{date: 'Wed May 1 1992',
  crime: 100,
  police: 130,
},
{date: 'Wed Jun 1 1992',
  crime: 99,
  police: 120,
},
{date: 'Wed Jul 1 1992',
  crime: 98,
  police: 118,
},
{date: 'Wed Aug 1 1992',
  crime: 99,
  police: 119,
},
{date: 'Wed Sep 1 1992',
  crime: 98,
  police: 125,
},
{date: 'Wed Oct 1 1992',
  crime: 99,
  police: 130,
},
{date: 'Wed Nov 1 1992',
  crime: 100,
  police: 140,
},
{date: 'Wed Dec 1 1992',
  crime: 99,
  police: 139,
},


{date: 'Wed Jan 1 1993',
  crime: 98,
  police: 138,
},
{date: 'Wed Feb 1 1993',
  crime: 97,
  police: 137,
},
{date: 'Wed Mar 1 1993',
  crime: 96,
  police: 136,
},
{date: 'Wed Apr 1 1993',
  crime: 95,
  police: 135,
},
{date: 'Wed May 1 1993',
  crime: 96,
  police: 134,
},
{date: 'Wed Jun 1 1993',
  crime: 95,
  police: 133,
},
{date: 'Wed Jul 1 1993',
  crime: 94,
  police: 132,
},
{date: 'Wed Aug 1 1993',
  crime: 95,
  police: 131,
},
{date: 'Wed Sep 1 1993',
  crime: 95,
  police: 131,
},
{date: 'Wed Oct 1 1993',
  crime: 97,
  police: 130,
},
{date: 'Wed Nov 1 1993',
  crime: 98,
  police: 129,
},
{date: 'Wed Dec 1 1993',
  crime: 99,
  police: 128,
},

{date: 'Wed Jan 1 1994',
  crime: 96,
  police: 125,
},
];



Q.electoral_threshold = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'business_board_reform_implementing'];
Q.advisor_action_timer = 0;
Q.business_board_reform_implementing_timer = 0;

// initial advisors.
Q.gordon_advisor = 1; // James Gordon
Q.rupert_advisor = 1; // Rupert Thorne
Q.lucius_advisor = 1; // Lucius Fox

// Police Commissioners

Q.harvey_advisor = 0; //Harvey Bullock
Q.gil_advisor = 0; // Gil Mason
Q.montoya_advisor = 0; // Renée Montoya

// Speakers

Q.hamilton_advisor = 0; // Hamilton Hill (Liberal Democrat)
Q.doug_advisor = 0; // Doug Thomas (Independant)

// Business Advisor
Q.selina_advisor = 0; // Selina Kyle
Q.alfred_advisor = 0; // Alfred Pennyworth

// Initial state of charities
Q.charity_burnley = 0;
Q.charity_somerset = 1;
Q.charity_bristol = 0;
Q.charity_new_gotham = 0;
Q.charity_old_gotham = 1;
Q.charity_burnside = 1;

Q.charity_total = 3;

Q.charity_canary = 0;

// contacts
Q.clark = 0;
Q.busy_canary = 1;
Q.ferris_boyle_active = 1;
Q.harvey_helping_city_reform = 0;

// Personal Relationships
Q.talia_relationship = 50;
Q.cassandra_relationship = 50;
Q.shiva_relationship = 50;
Q.andrea_relationship = 50;
Q.ra_relationship = 50;
Q.roman_sionis_relationship = 50;
Q.harvey_relation = 50;
Q.harvey_sanity = 50;
Q.dick_relation = 50;
Q.gordon_relation = 50;


// Flags
Q.daoist = 0;
Q.confucius = 0;
Q.legalist = 0;
Q.mohism = 0;
Q.freethinker = 0;
Q.nonphilosopher = 0;

Q.andrea_breakup = 0;

Q.david_train = 1;
Q.talia_train = 1;
Q.shiva_train = 1;

Q.david_talk = 0;
Q.david_stop = 0;
Q.david_letgo = 0;
Q.david_confront = 0;

Q.dick_harvey_friends = 0;

Q.tim1 = 0;
Q.tim2 = 0;
Q.tim3 = 0;

// knowledge
Q.damian_exists = 0;

// media relation
Q.gotham_gazette_support = 0;
Q.daily_planet_support = 0;
Q.gotham_star_support = 0;
Q.media_empire_active = 0;

// events that have been seen
Q.election_1994_seen = 0

// Equipment

Q.stealth_suit = 0;

//business board corruption (0: controlled, 1: subdued, 2: clean, 3: corrupt)
Q.business_board_corruption = 3;
//batman's moral compass
Q.moral_compass = 50; // 0-100 scale (0 = i am vengence, 50 = i am the night, 100 = i am justice)


// music

Q.horse_music = 0;


!}
set-bg: img/map_2.jpg
new-page: true

- @1994_debug: Debug Enter
- @1994_normal: Begin (normal difficulty)
- @1994_hard: Begin (hard difficulty)
- @1994_historical: Begin (historical mode)

@1994_debug
on-arrival:  {!
  Q.difficulty = -2


if (Q.approval_rating > Q.approval_rating_old)   {
    Q.approval_rating_up = 2;
} else if (Q.approval_rating_old == Q.approval_rating) {
    Q.approval_rating_up = 1;
} else { 
    Q.approval_rating_up = 0;
}

if (Q.credibility > Q.credibility_old) {
    Q.credibility_up = 2;
} else if (Q.credibility_old == Q.credibility) {
    Q.credibility_up = 1;
} else { 
    Q.credibility_up = 0;
}

if (Q.pf > Q.pf_old) {
    Q.pf_up = 2;
} else if (Q.approval_rating_old == Q.approval_rating) {
    Q.pf_up = 1;
} else { 
    Q.pf_up = 0;
}

if (Q.budget > Q.budget_old) {
    Q.budget_up = 2;
} else if (Q.budget_old == Q.budget) {
    Q.budget_up = 1;
} else { 
    Q.budget_up = 0;
}


if (Q.poverty > Q.poverty_old) {
    Q.poverty_up = 2;
} else if (Q.poverty_old == Q.poverty) {
    Q.poverty_up = 1;
} else { 
    Q.poverty_up = 0;
}

Q.approval_rating_old = Q.approval_rating;
Q.credibility_old = Q.credibility;
Q.pf_old = Q.pf;
Q.budget_old = Q.budget;
Q.poverty_old = Q.poverty;


!}
go-to: election_1994

@1994_easy
on-arrival: {!
  Q.difficulty = -1;
!}
go-to: welcome

@1994_hard
on-arrival: {!
  Q.difficulty = 1;
!}
go-to: welcome

@1994_historical
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
this.state.disableSaves = true;
!}
go-to: welcome

@1994_normal
on-arrival: {!
  Q.difficulty = 0;
!}
go-to: welcome

@1994_main
new-page: true
go-to: main if difficulty >= 0 and election_1994; main.main_easy if difficulty < 0; election_1994 if election_1994_seen == 0

= January 1994

