title: Status
new-page: true
is-special: true

= Gotham Report:

[+ month : month +] [+ year +]

Approval Rate: [+ approval_rating : approval_display +]%

Credibility: 5.0% ↓

Personal Funds: 5.0 ↑

Mayoral Budget: 10.0 ↑

Poverty Rate: Growing Dangerously ↑

Economic Situation: Fragile Balance ↑

Order: [+ order +]

Freedom: [+ freedom +]

@city

= The Presidency

[+ president +] (The President): [+ presidential_relation : relationships +]

= The State

[+ governor +] (The Governor): [+ governor_relation : relationships +]

The State Legislature: [+ state_legislature_relation : relationships +]

= The Establishment

Reactionaries: [+ reactionary_relation : relationships +]

Conservatives: [+ conservative_relation : relationships +]

Republicans: [+ red_moderate_relation : relationships +]

Democrats: [+ blue_moderate_relation : relationships +]

Liberal: [+ liberal_relation : relationships +]

Progressive [+ progressive_relation : relationships +]

= Fringe

Reform Party: [+ reform_relation : relationships +]

Populist: [+ populist_relation : relationships +]

Libertarian: [+ libertarian_relation : relationships +]

Greens: [+ green_relation : relationships +]

Socialists: [+ socialist_relation : relationships +]    


@crime

Crime Rate:

Falcone Status:

Penguin Status:

black Mask Status: (start's hidden)

Joker Status:

Size of the police:

Equipment of the Police:

Curative / Preventive:

Militarization:

Lethality:

Hero Support:

Prison Glut:

Punitive / Corrective / Rehabilitative

Arkham City project: (start's hidden)

"We Are Robin" (size and status if reactivated)

Suicide Squad (Size and Status)

County Prosecutor:

Judges:

Jury:

@family 

Family is good.