title: Status
new-page: true
is-special: true
on-display: {!


 displayMayorBudget = function () {
    const resultsDiv = document.getElementById('hiddenbudget');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

    document.getElementById("mayorbudgetshow").addEventListener("click", function(){
        const resultsDiv = document.getElementById('hiddenbudget');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
    })

nametabchange = function () {
    
        if (Q.seeingasbruce == 1) {
            if (Q.bruce >= Q.batman) {
                var elem = document.getElementById("main_tab");
                elem.innerHTML = "You"
            } 
            if (Q.bruce < Q.batman) {
                var elem = document.getElementById("main_tab");
                elem.innerHTML = "Bruce"
            }

        }
        
        if (Q.seeingasbatman == 1) {
            if (Q.batman >= Q.bruce) {
                var elem = document.getElementById("main_tab");
                elem.innerHTML = "You"
            } 
            if (Q.batman < Q.bruce) {
                var elem = document.getElementById("main_tab");
                elem.innerHTML = "Batman"
            }

        }
}


    enableBatmanModeStatus = function () {
        Q.seeingasbruce = 0;
        Q.seeingasbatman = 1;
        enableBatmanMode();
        document.getElementById('batman_div').style.display = "block";
        document.getElementById('bruce_wayne_div').style.display = "none";
        nametabchange();

    }

    disableBatmanModeStatus = function () {
        Q.seeingasbruce = 1;
        Q.seeingasbatman = 0;
        disableBatmanMode();
        document.getElementById('batman_div').style.display = "none";
        document.getElementById('bruce_wayne_div').style.display = "block";
        nametabchange();

    }


!}

{!<div id="bruce_wayne_div">!}

= [+ month : month +] [+ year +]

{!<div class="fakecardnosize tabbutton" id="batman_tab_change"><img src="img/portraits/brucewaynemayor.webp" class="StatusPortrait" onclick="enableBatmanModeStatus()"></div>!}


{!<div class="StatusPortraitText">!}
{!<span style="font-size: 20px">!}Bruce Wayne{!</span>!}
{!</div>!}

{!<div class="ideologybruce">!}[+ ideology_support_status_bruce +]{!</div>!}

{!<div class="ideologybar">

    <div class="gradientideology">
            <div class="marker">
            </div>
    </div>

<span></span>

</div>!}

• Approval Rate: {!<b>!}
[? if approval_rating_bruce >= 0 and approval_rating_bruce < 5 : {!<span style="color: #940000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 5 and approval_rating_bruce < 10 : {!<span style="color: #ad0000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 10 and approval_rating_bruce < 15 : {!<span style="color: #bd0000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 15 and approval_rating_bruce < 20 : {!<span style="color: #ca2525; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 20 and approval_rating_bruce < 25 : {!<span style="color: #cc3f3f; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 25 and approval_rating_bruce < 30 : {!<span style="color: #db6454; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 30 and approval_rating_bruce < 35 : {!<span style="color: #ff7c54; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 35 and approval_rating_bruce < 40 : {!<span style="color: #ee8345; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 40 and approval_rating_bruce < 45 : {!<span style="color: #f1862e; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 45 and approval_rating_bruce < 50 : {!<span style="color: #df8919; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 50 and approval_rating_bruce < 55 : {!<span style="color: #c58700; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 55 and approval_rating_bruce < 60 : {!<span style="color: #c5a100; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 60 and approval_rating_bruce < 65 : {!<span style="color: #9ba823; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 65 and approval_rating_bruce < 70 : {!<span style="color: #7fb64c; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 70 and approval_rating_bruce < 75 : {!<span style="color: #5dc534; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 75 and approval_rating_bruce < 80 : {!<span style="color: #34c558; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 80 and approval_rating_bruce < 85 : {!<span style="color: #26be77; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 85 and approval_rating_bruce < 90 : {!<span style="color: #34c5a1; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 90 and approval_rating_bruce <= 100 : {!<span style="color: #11ecaa; text-decoration-line: underline;">!}?]
[+ approval_rating_bruce +]%
[? if approval_rating_bruce_up == 2 : ↑ ?]
[? if approval_rating_bruce_up == 1 : → ?]
[? if approval_rating_bruce_up == 0 : ↓ ?]
{!</span></b>!}

• Credibility: 
[? if credibility == 5 : {!<span style="color: #1a5c00; text-decoration-line: underline;">!}?]
[? if credibility < 5 : {!<span style = "color: #2f922c; text-decoration-line: underline;">!}?]
[+ credibility +].0
{!</span>!}% 
[? if credibility_up == 2 : ↑ ?]
[? if credibility_up == 1 : → ?]
[? if credibility_up == 0 : ↓ ?]

• Personal Funds: {!<span style = "color: #2f922c; text-decoration-line: underline;">!}[+ pf +].0{!</span>!} 
[? if pf_up == 2 : ↑ ?]
[? if pf_up == 1 : → ?]
[? if pf_up == 0 : ↓ ?]


• {!<span id="mayorbudgetshow" class="hiddenbutton">!}Mayoral Budget: {!<span>!}{!<span style = "color: #75cc72; text-decoration-line: underline;">!}[+ budget +].0{!</span>!}
[? if budget_up == 2 : ↑ ?]
[? if budget_up == 1 : → ?]
[? if budget_up == 0 : ↓ ?]

{!<div id="hiddenbudget">!}

• +[+ property_taxes +] Property Tax

• +[+ income_taxes +] Income Tax

• +[+ sales_taxes +] Sales Tax

• +[+ business_taxes +] Business Tax

• +[+ state_aid +] State Aid

• +[+ federal_aid +] Federal Aid

• +[+ other_total +] Other fees and other (include commuter tax that represent 0.5B)

{!</div>!}

• Poverty Rate - [+ poverty : poverty +]
[? if poverty_up == 2 : ↑ ?]
[? if poverty_up == 1 : → ?]
[? if poverty_up == 0 : ↓ ?]

• Economic Situation - {!<b><span style = "color: #ffcc24;">!}Fragile Balance{!</span></b>!} ↑

{!<hr>!}

• Identity: Batman

{!<div class="identitybar">
    <div class="identitygradient">
        <div class="markeridentity"></div>
    </div>
<span></span>

</div>!}


• Moral Compass - [+ moral_compass : moral_compass +]

• Sanity - [+ sanity +]

{!</div>!}
{!<div id="batman_div">!}


= [+ month : month +] [+ year +]

{!<div class="fakecardnosize"><img src="img/portraits/brucewaynemayor.webp" class="StatusPortrait" onclick="disableBatmanModeStatus()"></div>!}

{!<div class="StatusPortraitText">!}
{!<span style="font-size: 20px">!}Batman{!</span>!}
{!</div>!}

{!<div class="ideologybruce">!}[+ ideology_support_status_bruce +]{!</div>!}

Equipment:



{!</div>!}



@politics

= The Presidency

{!<img src="img/portraits/presidentluthorplaceholder.webp" class="StatusPortrait">!}

{!<div class="StatusPortraitText">!}
{!<span style="font-size: 20px">!}[+ president +]{!</span>!}

Relations - [+ presidential_relation : relationships +]
{!</div>!}

= The State

Governor [+ governor +] - [+ governor_relation : relationships +]

State Legislature - [+ state_legislature_relation : relationships +]

= The Establishment

{!<div class="fakecard"><img src="img/portraits/rupert_thorne.png" class="StatusPortrait"></div>!}

{!<div class="StatusPortraitText">!}

[? if rupert_advisor == 1 : {!<span style="font-size: 20px">!}Council Speaker{!</span>!}
<br>
{!<b><span style="color: #c91c1c;">!}
 Rupert Thorne 
{!</span></b>!}
<br>
Relations - [+ rupert_thorne_relation : relationships +]
?]

{!</div>!}


[? if hamilton_advisor == 1 : Council Speaker
{!<b><span style="color: #74c8ff;">!}
 Hamilton Hill: 
{!</span></b>!}
[+ rupert_thorne_relation : relationships +]
?]

[? if doug_advisor == 1 : Council Speaker
{!<b><span style="color: #a785a1;">!}
 Doug Thomas: 
{!</span></b>!}
[+ rupert_thorne_relation : relationships +]
?]

• Reactionaries - [+ reactionary_relation_bruce : relationships +]

• Conservatives - [+ conservative_relation_bruce : relationships +]

• Moderate Republicans - [+ red_moderate_relation_bruce : relationships +]

• Moderate Democrats - [+ blue_moderate_relation_bruce : relationships +]

• Liberals - [+ liberal_relation_bruce : relationships +]

• Progressives - [+ progressive_relation_bruce : relationships +]

= Fringe

• Nationalists - [+ nationalist_relation_bruce : relationships +]

• Reform Party - [+ reform_relation_bruce : relationships +]

• Populist - [+ populist_relation_bruce : relationships +]

• Libertarians - [+ libertarian_relation_bruce : relationships +]

• Greens - [+ green_relation_bruce : relationships +]

•Socialists - [+ socialist_relation_bruce : relationships +]    

[? if lgbtq == 1: <b><span style="color: #ff0000">L</span><span style="color: #ff7b00">G</span><span style="color: #ffae00">B</span><span style="color: #2ec500">T</span><span style="color: #00b6adb6">Q</span> <span style="color: #0011ff">C</span><span style="color: #8c00ff">o</span><span style="color: #ff00dd">m</span><span style="color: #ff5bf1">m</span><span style="color: #00c9c9">u</span><span style="color: #ff0000">n</span><span style="color: #ff7b00">i</span><span style="color: #ffd000">t</span><span style="color: #2ec500">y</span></b>: [+ lgbtq_relation : relationships +] ?]

@crime
on-display: {!

    var width = 500;
    var height = 500;

    var minCrime = d3.min(Q.crime_records, d => d.crime);
    var maxPolice = d3.min(Q.crime_records, d => d.crime);
    var lines_3 = d3.linegraph(true, true, ['crime', 'police', 'penguin', 'falcone', 'ventriloquist', 'black_mask', 'white_shark', 'snapjaw'],
            {'crime': '#ff0000', 'police': '#001aff', 'penguin': '#40008a', 'falcone': '#ffffff', 'ventriloquist': '#7f9e83', 'white_shark': '#b88686', 'snapjaw': '#0f5c38'},
            {'crime': 'Crime', 'police': 'Police Spending', 'penguin': 'Penguin', 'falcone': 'Falcone', 'ventriloquist': 'The Ventriloquist', 'white_shark': 'White Shark', 'snapjaw': 'Snapjaw Gang'},
            maxPolice + 70, minCrime - 75, 21);
    lines_3.width(width).height(300);
    d3.select("#crime_history2").datum(Q.crime_records).call(lines_3);

(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        this.scrollLeft -= (delta * 40); // Multiplied by 40
        e.preventDefault();
    }
    if (document.getElementById('crime_history_box').addEventListener) {
        // IE9, Chrome, Safari, Opera
        document.getElementById('crime_history_box').addEventListener('mousewheel', scrollHorizontally, false);
        // Firefox
        document.getElementById('crime_history_box').addEventListener('DOMMouseScroll', scrollHorizontally, false);
    } else {
        // IE 6/7/8
        document.getElementById('crime_history_box').attachEvent('onmousewheel', scrollHorizontally);
    }
})();



 displayHiddenPolice = function () {
    const resultsDiv = document.getElementById('hiddenPolice');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};


 displayHiddenCriminals = function () {
    const resultsDiv = document.getElementById('hiddenCriminals');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};



 displayHiddenJustice = function () {
    const resultsDiv = document.getElementById('hiddenJustice');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};


 displayHiddenSquads = function () {
    const resultsDiv = document.getElementById('hiddenSquads');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};
    !}

= Crime Rate [+ crime_rate +]

{!<div id="crime_history_box">!}
{!<svg id="crime_history2" style="width: 500px; height: 300px;"> </svg>!}
{!</div>!}

{!<button class="family_button" onclick="displayHiddenPolice();">!}Police{!</button>!}

{!<div id="hiddenPolice">!}

Size of the police: [+ police_size +]

Equipment of the Police: [+ police_equipment +]

Curative / Preventive: [+ police_curative +]

Militarization: [+ police_militarization +]

Lethality: [+ police_lethality +]

Hero Support: [+ hero_support +]

Prison Glut: [+ glut +]

Punitive / Corrective / Rehabilitative: [+ police_attitude +]

{!</div>!}

{!<button class="family_button" onclick="displayHiddenCriminals();">!}Criminals{!</button>!}

{!<div id="hiddenCriminals">!}

Falcone Status: [+ falcone_status +]

Penguin Status: [+ penguin_status +]

[? if black_mask_active = 1 : Black Mask: [+ black_mask_status +] ?]

Joker Status: [+ joker_status +]

{!</div>!}

{!<button class="family_button" onclick="displayHiddenJustice();">!}Justice{!</button>!}

{!<div id="hiddenJustice">!}

County Prosecutor: [+ county_prosecutor +]

Judges: [+ judges +]

Jury: [+ jury +]

= [? if arkham_city = 1 : Arkham City project ?]

{!</div>!}

[? if suicide_squad == 1 or we_are_robin == 1 : {!<button class="family_button" onclick="displayHiddenSquads();">!}Squads{!</button>!} ?]

{!<div id="hiddenSquads">!}

= [? if suicide_squad == 1 : Suicide Squad ?]

[? if suicide_bane == 1 : Bane: [+ suicide_bane_status +] ?]

[? if suicide_killer_croc == 1 : Killer Croc: [+ suicide_killer_croc_status +] ?]

[? if suicide_polka == 1 : Polka Dot Man: [+ suicide_polka_status +] ?]

[? if suicide_kite == 1 : Kite Man: [+ suicide_kite_status +] ?]

[? if suicide_catman == 1 : Catman: [+ suicide_catman_status +] ?]

[? if suicide_clue == 1 : Clue Master: [+ suicide_clue_status +] ?]

[? if suicide_boomerang == 1 : Captain Boomerang: [+ suicide_boomerang_status +] ?]

[? if suicide_catwoman == 1 : Catwoman: [+ suicide_catwoman_status +] ?]

= [? if we_are_robin == 1 : We Are Robin ?]

{!</div>!}


@family 

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fbasic-rgb-139816123.jpg&f=1&nofb=1&ipt=b47f8ff73566d76bdeb6662c8dcd6ec6f66b5ec9580ec3c300e9c9861af93033" class="familybutton">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


@alfred

= Batfamily

<button class="family_button_fakeactive">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= Alfred 

Awesome butler as always


@timdrake

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button_fakeactive">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if tim_drake == 1 : Robin (Tim Drake) ?]

[? if tim_drake == 1 : Status: [+ tim_drake_status +]?]

[? if tim_drake == 1 : Training: [+ tim_drake_training +]?]

[? if tim_drake == 1 : Gear: [+ tim_drake_gear +]?]

@dick

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button_fakeactive">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if dick_grayson == 1 : Nightwing (Dick Grayson) ?]

[? if dick_grayson == 1 : Status: [+ dick_grayson_status +]?]

[? if dick_grayson == 1 : Training: [+ dick_grayson_training +]?]

[? if dick_grayson == 1 : Gear: [+ dick_grayson_gear +]?]

@jason

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button_fakeactive" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button_fakeactive">Jason Todd</button> ?]


= [? if jason_todd == 1 : Jason Todd?]

[? if jason_todd == 1 : if jason_todd == 1 :Status: [+ jason_todd_status +]?]

[? if jason_todd == 1 : Training: [+ jason_todd_training +]?]

[? if jason_todd == 1 : Gear: [+ jason_todd_gear +]?]

@damian

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button_fakeactive">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if damian_wayne == 1 : Damian Wayne ?]

[? if damian_wayne == 1 : Status: [+ damian_wayne_status +]?]

[? if damian_wayne == 1 : Training: [+ damian_wayne_training +]?]

[? if damian_wayne == 1 : Gear: [+ damian_wayne_gear +]?]

@barbara

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button_fakeactive">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if barbara_gordon == 1 : Barbara Gordon ?]

[? if barbara_gordon == 1 : Status: [+ barbara_gordon_status +]?]

[? if barbara_gordon == 1 : Training: [+ barbara_gordon_training +]?]

[? if barbara_gordon == 1 : Gear: [+ barbara_gordon_gear +]?]

@cassandra

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button_fakeactive" id="cassandra_tab">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if cassandra_cain == 1 : Cassandra Cain ?]

[? if cassandra_cain == 1 : Status: [+ cassandra_cain_status +]?]

[? if cassandra_cain == 1 : Training: [+ cassandra_cain_training +]?]

[? if cassandra_cain == 1 : Gear: [+ cassandra_cain_gear +]?]

@duke

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button_fakeactive">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if duke_thomas == 1 : Duke Thomas ?]

[? if duke_thomas == 1 : Status: [+ duke_thomas_status +]?]

[? if duke_thomas == 1 : Training: [+ duke_thomas_training +]?]

[? if duke_thomas == 1 : Gear: [+ duke_thomas_gear +]?]

@polka

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button_fakeactive">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if polka_batfamily == 1 : Polka Dot Man ?]

[? if polka_batfamily == 1 : Status: [+ polka_batfamily_status +]?]

[? if polka_batfamily == 1 : Training: [+ polka_batfamily_training +]?]

[? if polka_batfamily == 1 : Gear: [+ polka_batfamily_gear +]?]

@selina

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button_fakeactive">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button" id="dinah_tab" onclick="window.changeTab('status.dinah', 'dinah_tab');">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if selina_kyle == 1 : Selina Kyle ?]

[? if selina_kyle == 1 : Status: [+ selina_kyle_status +]?]

[? if selina_kyle == 1 : Training: [+ selina_kyle_training +]?]

[? if selina_kyle == 1 : Gear: [+ selina_kyle_gear +]?]

@dinah

= Batfamily

<button class="family_button" id="alfred_tab" onclick="window.changeTab('status.alfred', 'alfred_tab');">Alfred Pennyworth</button>
[? if tim_drake == 1 : <button class="family_button" id="tim_tab" onclick="window.changeTab('status.timdrake', 'tim_tab');">Tim Drake</button> ?]
[? if dick_grayson == 1 : <button class="family_button" id="dick_tab" onclick="window.changeTab('status.dick', 'dick_tab');">Dick Grayson</button> ?]
[? if barbara_gordon == 1 : <button class="family_button" id="barbara_tab" onclick="window.changeTab('status.barbara', 'barbara_tab');">Barbara Gordon</button> ?]
[? if cassandra_cain == 1 : <button class="family_button" id="cassandra_tab" onclick="window.changeTab('status.cassandra', 'cassandra_tab');">Cassandra Cain</button> ?]
[? if duke_thomas == 1 : <button class="family_button" id="duke_tab" onclick="window.changeTab('status.duke', 'duke_tab');">Duke Thomas</button> ?]
[? if polka_batfamily == 1 : <button class="family_button" id="polka_tab" onclick="window.changeTab('status.polka', 'polka_tab');">Polka Dot Man</button> ?]
[? if selina_kyle == 1 : <button class="family_button" id="selina_tab" onclick="window.changeTab('status.selina', 'selina_tab');">Selina Kyle</button> ?]
[? if dinah_lance == 1 : <button class="family_button_fakeactive">Dinah Lance</button> ?]
[? if damian_wayne == 1 : <button class="family_button" id="damian_tab" onclick="window.changeTab('status.damian', 'damian_tab');">Damian Wayne</button> ?]
[? if jason_todd == 1 : <button class="family_button" id="jason_tab" onclick="window.changeTab('status.jason', 'jason_tab');">Jason Todd</button> ?]


= [? if dinah_lance == 1 : Dinah Lance ?]

[? if dinah_lance == 1 : Status: [+ dinah_lance_status +]?]

[? if dinah_lance == 1 : Training: [+ dinah_lance_training +]?]

[? if dinah_lance == 1 : Gear: [+ dinah_lance_gear +]?]
