title: Status
new-page: true
is-special: true
on-display: {!

data = [
    {
        "id": "reactionary",
        "legend": "Reactionary",
        "name": "Reactionary",
        "seats": (Q.reactionary_s),
    },
    {
        "id": "conservative",
        "legend": "Conservative",
        "name": "Conservative",
        "seats": (Q.conservative_s),
    },
    {
        "id": "red_moderate",
        "legend": "Republican Moderate",
        "name": "Republican Moderate",
        "seats": (Q.red_moderate_s),
    },
    {
        "id": "blue_moderate",
        "legend": "Moderate Democrat",
        "name": "Moderate Democrat",
        "seats": (Q.blue_moderate_s),
    },
    {
        "id": "liberal",
        "legend": "Liberal",
        "name": "Liberal",
        "seats": (Q.liberal_s),
    },
    {
        "id": "progressive",
        "legend": "Progressive",
        "name": "Progressive",
        "seats": (Q.progressive_s),
    },
];


if (window && d3) {
    var width = 200; 
    var height = 100;
    var screenWidth = document.getElementById('mid_panel').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

var reactionary = 0
var conservative = 0
var red = 0
var blue = 0
var liberal = 0
var progressive = 0

 displayReactionarySeat = function () {
    const resultsDiv = document.getElementById('hiddenreaction');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
          reactionary = 1;
      } else {
          resultsDiv.style.display = 'none';
          reactionary = 0;
      }
};

 displayConservativeSeat = function () {
    const resultsDiv = document.getElementById('hiddenconservative');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
          conservative = 1;
      } else {
          resultsDiv.style.display = 'none';
          conservative = 0;
      }
};

 displayRepSeat = function () {
    const resultsDiv = document.getElementById('hiddenred');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
          red = 1;
      } else {
          resultsDiv.style.display = 'none';
          red = 0;
      }
};

 displayDemSeat = function () {
    const resultsDiv = document.getElementById('hiddenblue');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
          blue = 1;
      } else {
          resultsDiv.style.display = 'none';
          blue = 0;
      }
};



 displayLiberalSeat = function () {
    const resultsDiv = document.getElementById('hiddenliberal');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
          liberal = 1;
      } else {
          resultsDiv.style.display = 'none';
          liberal = 0;
      }
};


 displayProgressiveSeat = function () {
    const resultsDiv = document.getElementById('hiddenprogressive');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
          progressive = 1;
      } else {
          resultsDiv.style.display = 'none';
          progressive = 0;
      }
};

Q.republican = 0;
Q.democrat = 0;

var republican = 0
var democrat = 0

 displayRepublicanSeats = function () {
    if (republican == 1) {
    republican = 0;
    displayRepSeat();
    displayConservativeSeat();
    displayReactionarySeat();
    } else if (republican == 0) {
    republican = 1;
    displayRepSeat();
    displayConservativeSeat();
    displayReactionarySeat();
    }

    if (democrat == 1) {
        displayProgressiveSeat();
        displayLiberalSeat();
        displayDemSeat();
        democrat = 0;
    }
}

 displayDemocratSeats = function () {

    if (progressive == 0 && liberal == 0 && blue == 0) {

        if (democrat == 1) {
            displayProgressiveSeat();
            displayLiberalSeat();
            displayDemSeat();
            democrat = 0;
        } else if (democrat == 0) {  
            displayProgressiveSeat();
            displayLiberalSeat();
            displayDemSeat();
            democrat = 1;
        }
        if (republican == 1) {
            displayRepSeat();
            displayConservativeSeat();
            displayReactionarySeat();
            republican = 0;
        }
    } else {
        if (progressive == 1) {
            displayProgressiveSeat();
        }
        if (liberal == 1) {
            displayLiberalSeat();
        }
        if (blue == 1) {
            displayDemSeat();
        }
    }
};

    var r = document.getElementsByClassName('seat reactionary');
for (var i = 0; i < r.length; i++) {
    r[i].style.pointerEvents = 'all';
    r[i].style.cursor = 'pointer';
    r[i].addEventListener('click', displayReactionarySeat);
    r[i].addEventListener("mouseover", function () {

    })

}

    var r = document.getElementsByClassName('seat conservative');
for (var i = 0; i < r.length; i++) {
    r[i].style.pointerEvents = 'all';
    r[i].style.cursor = 'pointer';
    r[i].addEventListener('click', displayConservativeSeat);
}

    var r = document.getElementsByClassName('seat red_moderate');
for (var i = 0; i < r.length; i++) {
    r[i].style.pointerEvents = 'all';
    r[i].style.cursor = 'pointer';
    r[i].addEventListener('click', displayRepSeat);
}

    var r = document.getElementsByClassName('seat blue_moderate');
for (var i = 0; i < r.length; i++) {
    r[i].style.pointerEvents = 'all';
    r[i].style.cursor = 'pointer';
    r[i].addEventListener('click', displayDemSeat);
}

    var r = document.getElementsByClassName('seat liberal');
for (var i = 0; i < r.length; i++) {
    r[i].style.pointerEvents = 'all';
    r[i].style.cursor = 'pointer';
    r[i].addEventListener('click', displayLiberalSeat);
}

    var r = document.getElementsByClassName('seat progressive');
for (var i = 0; i < r.length; i++) {
    r[i].style.pointerEvents = 'all';
    r[i].style.cursor = 'pointer';
    r[i].addEventListener('click', displayProgressiveSeat);
}

// party display stuff

 displayUnemployedSupport = function () {
    const resultsDiv = document.getElementById('showunemployedbox');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

 displayBlueCollarSupport = function () {
    const resultsDiv = document.getElementById('showbluecollarbox');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

 displayWhiteCollarSupport = function () {
    const resultsDiv = document.getElementById('showwhitecollarbox');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

 displayBlackSupport = function () {
    const resultsDiv = document.getElementById('showblackbox');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

 displayLatinoSupport = function () {
    const resultsDiv = document.getElementById('showlatinobox');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

 displayBusinessSupport = function () {
    const resultsDiv = document.getElementById('showbusinessbox');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

var r = document.querySelector(':root');

r.style.setProperty('--reactionary-bar-width', Q.reactionary_percent + '%')

r.style.setProperty('--conservative-bar-width', Q.conservative_percent + '%')

r.style.setProperty('--red-bar-width', Q.red_moderate_percent + '%')

r.style.setProperty('--blue-bar-width', Q.blue_moderate_percent + '%')

r.style.setProperty('--liberal-bar-width', Q.liberal_percent + '%')

r.style.setProperty('--progressive-bar-width', (Q.progressive_percent) + '%')

    


!}

= City Council - [+ council_s +] seats

{!<svg id="reichstag" class="reichstag" style="width: 200px; height: 100px;"> </svg>!}

{!<div id="councilborder"> 
    
    <div id="councilapprovalbar">!}

          <div id="marker33"></div>
          <div id="marker66"></div>
           <div id="electionmarker"></div>
  
      <div id="councilreactionary"><button class="hiddenbutton"></button></div>
  <div id="councilconservative"><button class="hiddenbutton"></button></div>
  <div id="councilred"><button class="hiddenbutton"></button></div>
  <div id="councilblue"><button class="hiddenbutton"></button></div>
  <div id="councilliberal"><button class="hiddenbutton"></button></div>
  <div id="councilprogressive"><button class="hiddenbutton"></button></div>

{!</div></div>!}

{!<div class="small-text">!}

Click on seat to show category.


{!<div style="font-size: 1.2em; margin: auto; position: relative; text-align: center; width: 100%;">!} Relations - [+ city_council_relation : relationships +]{!</div>!}

[? if corrupt == 1 : • Corrupt Councilmen - [+ corrupt_council_relation : relationships +]?]

{!<button class="button_show_council" onclick="displayRepublicanSeats();"><span id="republicanshow">!}[+ republican_s +] Republican{!</span></button>!} and {!<button class="button_show_council" onclick="displayDemocratSeats();"><span id="democratshow">!}[+ democrat_s +] Democrat{!</span></button>!}

{!<div class="hiddenrep" id="hiddenrep">!}

{!<div class="hiddenreaction" id="hiddenreaction">!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div>!} Reactionaries: [+ reactionary_s +] seats ([+ reactionary_percent +]%), [+ reactionary_relation_bruce : relationships +] relations {!</td></tr>!}

[? if bristol_seats_reactionary > 0 : - [+ bristol_seats_reactionary +] from Bristol Seats ?]

[? if bristol_burnley_seats_reactionary > 0 : - [+ bristol_burnley_seats_reactionary +] from Bristol-Burnley ?]

[? if new_gotham_seats_reactionary > 0 : - [+ new_gotham_seats_reactionary +] from New Gotham ?]

[? if mr_gerrymander_reactionary > 0 : - [+ mr_gerrymander_seats_reactionary +] from New Gotham - Burnley - Sommerset ?]

[? if old_gotham_seats_reactionary > 0 : - [+ old_gotham_seats_reactionary +] from Old Gotham ?]

[? if old_gotham_burnside_seats_reactionary > 0 : - [+ old_gotham_burnside_seats_reactionary +] from Old Gotham - Burnside ?]

[? if burnside_seats_reactionary > 0 : - [+ burnside_seats_reactionary +] from Burnside ?]

[? if sommerset_seats_reactionary > 0 : - [+ sommerset_seats_reactionary +] from Sommerset ?]

[? if sommerset_burnley_seats_reactionary > 0 : - [+ sommerset_burnley_seats_reactionary +] from Sommerset - burnley ?]

[? if burnley_seats_reactionary > 0 : - [+ burnley_seats_reactionary +] from Burnley ?]

{!</div>!}

{!<div class="hiddenconservative" id="hiddenconservative">!}

{!<tr><td><div class="box" style='background-color:#c91c1c'> </div>!} Conservatives: [+ conservative_s +] seats ([+ conservative_percent +]%), [+ conservative_relation_bruce : relationships +] relations {!</td></tr>!}

[? if bristol_seats_conservative > 0 : - [+ bristol_seats_conservative +] from Bristol Seats ?]

[? if bristol_burnley_seats_conservative > 0 : - [+ bristol_burnley_seats_conservative +] from Bristol-Burnley ?]

[? if new_gotham_seats_conservative > 0 : - [+ new_gotham_seats_conservative +] from New Gotham ?]

[? if mr_gerrymander_seats_conservative > 0 : - [+ mr_gerrymander_seats_conservative +] from New Gotham - Burnley - Sommerset ?]

[? if old_gotham_seats_conservative > 0 : - [+ old_gotham_seats_conservative +] from Old Gotham ?]

[? if old_gotham_burnside_seats_conservative > 0 : - [+ old_gotham_burnside_seats_conservative +] from Old Gotham - Burnside ?]

[? if burnside_seats_conservative > 0 : - [+ burnside_seats_conservative +] from Burnside ?]

[? if sommerset_seats_conservative > 0 : - [+ sommerset_seats_conservative +] from Sommerset ?]

[? if sommerset_burnley_seats_conservative > 0 : - [+ sommerset_burnley_seats_conservative +] from Sommerset - burnley ?]

[? if burnley_seats_conservative > 0 : - [+ burnley_seats_conservative +] from Burnley ?]

{!</div>!}

{!<div class="hiddenred" id="hiddenred">!}

{!<tr><td><div class="box" style='background-color:#ff3a3a'> </div>!} Moderate Republicans: [+ red_moderate_s +] seats ([+ red_moderate_percent +]%), [+ red_moderate_relation_bruce : relationships +] relations {!</td></tr>!}

[? if bristol_seats_red_moderate > 0 : - [+ bristol_seats_red_moderate +] from Bristol Seats ?]

[? if bristol_burnley_seats_red_moderate > 0 : - [+ bristol_burnley_seats_red_moderate +] from Bristol-Burnley ?]

[? if new_gotham_seats_red_moderate > 0 : - [+ new_gotham_seats_red_moderate +] from New Gotham ?]

[? if mr_gerrymander_seats_red_moderate > 0 : - [+ mr_gerrymander_seats_red_moderate +] from New Gotham - Burnley - Sommerset ?]

[? if old_gotham_seats_red_moderate > 0 : - [+ old_gotham_seats_red_moderate +] from Old Gotham ?]

[? if old_gotham_burnside_seats_red_moderate > 0 : - [+ old_gotham_burnside_seats_red_moderate +] from Old Gotham - Burnside ?]

[? if burnside_seats_red_moderate > 0 : - [+ burnside_seats_red_moderate +] from Burnside ?]

[? if sommerset_seats_red_moderate > 0 : - [+ sommerset_seats_red_moderate +] from Sommerset ?]

[? if sommerset_burnley_seats_red_moderate > 0 : - [+ sommerset_burnley_seats_red_moderate +] from Sommerset - burnley ?]

[? if burnley_seats_red_moderate > 0 : - [+ burnley_seats_red_moderate +] from Burnley ?]

{!</div>!}

{!</div>!}

{!<div class="hiddendem" id="hiddendem">!}

{!<div class="hiddenblue" id="hiddenblue">!}

{!<tr><td><div class="box" style='background-color:#74c8ff'> </div>!} Moderate Democrats: [+ blue_moderate_s +] seats ([+ blue_moderate_percent +]%), [+ blue_moderate_relation_bruce : relationships +] relations {!</td></tr>!}

[? if bristol_seats_blue_moderate > 0 : - [+ bristol_seats_blue_moderate +] from Bristol  ?]

[? if bristol_burnley_seats_blue_moderate > 0 : - [+ bristol_burnley_seats_blue_moderate +] from Bristol-Burnley ?]

[? if new_gotham_seats_blue_moderate > 0 : - [+ new_gotham_seats_blue_moderate +] from New Gotham ?]

[? if mr_gerrymander_seats_blue_moderate > 0 : - [+ mr_gerrymander_seats_blue_moderate +] from New Gotham - Burnley - Sommerset ?]

[? if old_gotham_seats_blue_moderate > 0 : - [+ old_gotham_seats_blue_moderate +] from Old Gotham ?]

[? if old_gotham_burnside_seats_blue_moderate > 0 : - [+ old_gotham_burnside_seats_blue_moderate +] from Old Gotham - Burnside ?]

[? if burnside_seats_blue_moderate > 0 : - [+ burnside_seats_blue_moderate +] from Burnside ?]

[? if sommerset_seats_blue_moderate > 0 : - [+ sommerset_seats_blue_moderate +] from Sommerset ?]

[? if sommerset_burnley_seats_blue_moderate > 0 : - [+ sommerset_burnley_seats_blue_moderate +] from Sommerset - burnley ?]

[? if burnley_seats_blue_moderate > 0 : - [+ burnley_seats_blue_moderate +] from Burnley ?]

{!</div>!}

{!<div class="hiddenliberal" id="hiddenliberal">!}

{!<tr><td><div class="box" style='background-color:#2b8eff'> </div>!} Liberals: [+ liberal_s +] seats ([+ liberal_percent +]%), [+ liberal_relation_bruce : relationships +] relations {!</td></tr>!}

[? if bristol_seats_liberal > 0 : - [+ bristol_seats_liberal +] from Bristol Seats ?]

[? if bristol_burnley_seats_liberal > 0 : - [+ bristol_burnley_seats_liberal +] from Bristol-Burnley ?]

[? if new_gotham_seats_liberal > 0 : - [+ new_gotham_seats_liberal +] from New Gotham ?]

[? if mr_gerrymander_seats_liberal > 0 : - [+ mr_gerrymander_seats_liberal +] from New Gotham - Burnley - Sommerset ?]

[? if old_gotham_seats_liberal > 0 : - [+ old_gotham_seats_liberal +] from Old Gotham ?]

[? if old_gotham_burnside_seats_liberal > 0 : - [+ old_gotham_burnside_seats_liberal +] from Old Gotham - Burnside ?]

[? if burnside_seats_liberal > 0 : - [+ burnside_seats_liberal +] from Burnside ?]

[? if sommerset_seats_liberal > 0 : - [+ sommerset_seats_liberal +] from Sommerset ?]

[? if sommerset_burnley_seats_liberal > 0 : - [+ sommerset_burnley_seats_liberal +] from Sommerset - burnley ?]

[? if burnley_seats_liberal > 0 : - [+ burnley_seats_liberal +] from Burnley ?]

{!</div>!}

{!<div class="hiddenprogressive" id="hiddenprogressive">!}

{!<tr><td><div class="box" style='background-color:#0044ff'> </div>!} Progressives: [+ progressive_s +] seats ([+ progressive_percent +]%), [+ progressive_relation_bruce : relationships +] relations {!</td></tr>!}

[? if bristol_seats_progressive > 0 : - [+ bristol_seats_progressive +] from Bristol Seats ?]

[? if bristol_burnley_seats_progressive > 0 : - [+ bristol_burnley_seats_progressive +] from Bristol-Burnley ?]

[? if new_gotham_seats_progressive > 0 : - [+ new_gotham_seats_progressive +] from New Gotham ?]

[? if mr_gerrymander_seats_progressive > 0 : - [+ mr_gerrymander_seats_progressive +] from New Gotham - Burnley - Sommerset ?]

[? if old_gotham_seats_progressive > 0 : - [+ old_gotham_seats_progressive +] from Old Gotham ?]

[? if old_gotham_burnside_seats_progressive > 0 : - [+ old_gotham_burnside_seats_progressive +] from Old Gotham - Burnside ?]

[? if burnside_seats_progressive > 0 : - [+ burnside_seats_progressive +] from Burnside ?]

[? if sommerset_seats_progressive > 0 : - [+ sommerset_seats_progressive +] from Sommerset ?]

[? if sommerset_burnley_seats_progressive > 0 : - [+ sommerset_burnley_seats_progressive +] from Sommerset - burnley ?]

[? if burnley_seats_progressive > 0 : - [+ burnley_seats_progressive +] from Burnley ?]

{!</div>!}

{!</div>!}

{!</div>!}

@polls

= City Wide Support [+ city_support_bruce +]%

{!<div class="small-text">!}

{!<button class="hiddenbutton" onclick="displayWhiteCollarSupport();"><span class="showclass">!}White Collar Support: [+ white_collar_support_bruce +]% [? if debug == 1 : [+ white_collar_support_bruce +] ?]{!</span></button>!}

{!<div id="showwhitecollarbox">!}

The white collar population [+ white_collar_reactionary : party_support +] the Reactionaries.

The white collar population [+ white_collar_conservative : party_support +] the Conservatives.

The white collar population [+ white_collar_red_moderate : party_support +] the Republican moderates.

The white collar population [+ white_collar_blue_moderate : party_support +] the Democrat moderates.

The white collar population [+ white_collar_liberal : party_support +] the Liberals.

The white collar population [+ white_collar_progressive : party_support +] the Progressives.

{!</div>!}

{!<button class="hiddenbutton" onclick="displayBlueCollarSupport();"><span class="showclass">!}Blue Collar Support: [+ blue_collar_support_bruce +]% [? if debug == 1 : [+ blue_collar_support_bruce +] ?]{!</span></button>!}

{!<div id="showbluecollarbox">!}

The blue collar population [+ blue_collar_reactionary : party_support +] the Reactionaries.

The blue collar population [+ blue_collar_conservative : party_support +] the Conservatives.

The blue collar population [+ blue_collar_red_moderate : party_support +] the Republican moderates.

The blue collar population [+ blue_collar_blue_moderate : party_support +] the Democrat moderates.

The blue collar population [+ blue_collar_liberal : party_support +] the Liberals.

The blue collar population [+ blue_collar_progressive : party_support +] the Progressives.

{!</div>!}


{!<button class="hiddenbutton" onclick="displayBusinessSupport();"><span class="showclass">!}Business Support: [+ business_support_bruce +]% [? if debug == 1 : [+ business_support_bruce +] ?]{!</span></button>!}

{!<div id="showbusinessbox">!}

The business owners of the city [+ business_reactionary : party_support +] the Reactionaries.

The business owners of the city [+ business_conservative : party_support +] the Conservatives.

The business owners of the city [+ business_red_moderate : party_support +] the Republican moderates.

The business owners of the city [+ business_blue_moderate : party_support +] the Democrat moderates.

The business owners of the city [+ business_liberal : party_support +] the Liberals.

The business owners of the city [+ business_progressive : party_support +] the Progressives.

{!</div>!}

{!<button class="hiddenbutton" onclick="displayBlackSupport();"><span class="showclass">!}Black Support: [+ black_support_bruce +]% [? if debug == 1 : [+ black_support_bruce +] ?]{!</span></button>!}

{!<div id="showblackbox">!}

The black community [+ black_reactionary : party_support +] the Reactionaries.

The black community [+ black_conservative : party_support +] the Conservatives.

The black community [+ black_red_moderate : party_support +] the Republican moderates.

The black community [+ black_blue_moderate : party_support +] the Democrat moderates.

The black community [+ black_liberal : party_support +] the Liberals.

The black community [+ black_progressive : party_support +] the Progressives.

{!</div>!}

{!<button class="hiddenbutton" onclick="displayLatinoSupport();"><span class="showclass">!}Latino Support: [+ latino_support_bruce +]% [? if debug == 1 : [+ latino_support_bruce +] ?]{!</span></button>!}

{!<div id="showlatinobox">!}

The latino minority [+ latino_reactionary : party_support +] the Reactionaries.

The latino minority [+ latino_conservative : party_support +] the Conservatives.

The latino minority [+ latino_red_moderate : party_support +] the Republican moderates.

The latino minority [+ latino_blue_moderate : party_support +] the Democrat moderates.

The latino minority [+ latino_liberal : party_support +] the Liberals.

The latino minority [+ latino_progressive : party_support +] the Progressives.

{!</div>!}

{!<button class="hiddenbutton" onclick="displayUnemployedSupport();"><span class="showclass">!} Unemployed Support: [+ unemployed_support_bruce +]% [? if debug == 1 : [+ unemployed_support_bruce +] ?]{!</span></button>!}

{!<div id="showunemployedbox">!}

The unemployed [+ unemployed_reactionary : party_support +] the Reactionaries.

The unemployed [+ unemployed_conservative : party_support +] the Conservatives.

The unemployed [+ unemployed_red_moderate : party_support +] the Republican moderates.

The unemployed [+ unemployed_blue_moderate : party_support +] the Democrat moderates.

The unemployed [+ unemployed_liberal : party_support +] the Liberals.

The unemployed [+ unemployed_progressive : party_support +] the Progressives.

{!</div>!}

{!<div class="scrollable-box-polls">!}

= Burnley ([+ burnley_total_bruce +]% Approval)

The old industrial heart of the city that has since then went into quite some decline.

{!<b>!}Unemployed:{!</b>!} {!<b>!}[+ unemployed_burnley_percent_bruce +]%{!</b>!} supports Bruce. 
This is {!<b>!}[+ unemployed_burnley_support_bruce +]%{!</b>!} out of {!<b>!}[+ unemployed_burnley +]%{!</b>!} of the district population.
On the entire city, this gives us {!<b>!}[+ unemployed_burnley_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ unemployed_burnley_city_total +]%{!</b>!} possible.

{!<b>!}Blue Collar:{!</b>!} {!<b>!}[+ blue_collar_burnley_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ blue_collar_burnley_support_bruce +]{!</b>!}% out of {!<b>!}[+ blue_collar_burnley +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ blue_collar_burnley_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ blue_collar_burnley_city_total +]%{!</b>!} possible.

{!<b>!}White Collar:{!</b>!} {!<b>!}[+ white_collar_burnley_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ white_collar_burnley_support_bruce +]{!</b>!}% out of {!<b>!}[+ white_collar_burnley +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ white_collar_burnley_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ white_collar_burnley_city_total +]%{!</b>!} possible.

{!<b>!}Business:{!</b>!} {!<b>!}[+ business_burnley_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ business_burnley_support_bruce +]{!</b>!}% out of {!<b>!}[+ business_burnley +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ business_burnley_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ business_burnley_city_total +]%{!</b>!} possible.

{!<b>!}Black:{!</b>!} {!<b>!}[+ black_burnley_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ black_burnley_support_bruce +]{!</b>!}% out of {!<b>!}[+ black_burnley +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ black_burnley_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ black_burnley_city_total +]%{!</b>!} possible.

{!<b>!}Latino:{!</b>!} {!<b>!}[+ latino_burnley_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ latino_burnley_support_bruce +]{!</b>!}% out of {!<b>!}[+ latino_burnley +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ latino_burnley_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ latino_burnley_city_total +]%{!</b>!} possible.


= Somerset ([+ somerset_total_bruce +]% Approval)

Set right in the middle of Gotham, it's the bustling commercial center.

{!<b>!}Unemployed:{!</b>!} {!<b>!}[+ unemployed_somerset_percent_bruce +]%{!</b>!} supports Bruce. 
This is {!<b>!}[+ unemployed_somerset_support_bruce +]%{!</b>!} out of {!<b>!}[+ unemployed_somerset +]%{!</b>!} of the district population.
On the entire city, this gives us {!<b>!}[+ unemployed_somerset_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ unemployed_somerset_city_total +]%{!</b>!} possible.

{!<b>!}Blue Collar:{!</b>!} {!<b>!}[+ blue_collar_somerset_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ blue_collar_somerset_support_bruce +]{!</b>!}% out of {!<b>!}[+ blue_collar_somerset +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ blue_collar_somerset_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ blue_collar_somerset_city_total +]%{!</b>!} possible.

{!<b>!}White Collar:{!</b>!} {!<b>!}[+ white_collar_somerset_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ white_collar_somerset_support_bruce +]{!</b>!}% out of {!<b>!}[+ white_collar_somerset +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ white_collar_somerset_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ white_collar_somerset_city_total +]%{!</b>!} possible.

{!<b>!}Business:{!</b>!} {!<b>!}[+ business_somerset_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ business_somerset_support_bruce +]{!</b>!}% out of {!<b>!}[+ business_somerset +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ business_somerset_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ business_somerset_city_total +]%{!</b>!} possible.

{!<b>!}Black:{!</b>!} {!<b>!}[+ black_somerset_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ black_somerset_support_bruce +]{!</b>!}% out of {!<b>!}[+ black_somerset +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ black_somerset_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ black_somerset_city_total +]%{!</b>!} possible.

{!<b>!}Latino:{!</b>!} {!<b>!}[+ latino_somerset_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ latino_somerset_support_bruce +]{!</b>!}% out of {!<b>!}[+ latino_somerset +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ latino_somerset_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ latino_somerset_city_total +]%{!</b>!} possible.


= New Gotham ([+ new_gotham_total_bruce +]% Approval)

Highly international. Tech companies. New wealth. That's what goes on in New Gotham.

{!<b>!}Unemployed:{!</b>!} {!<b>!}[+ unemployed_new_gotham_percent_bruce +]%{!</b>!} supports Bruce. 
This is {!<b>!}[+ unemployed_new_gotham_support_bruce +]%{!</b>!} out of {!<b>!}[+ unemployed_new_gotham +]%{!</b>!} of the district population.
On the entire city, this gives us {!<b>!}[+ unemployed_new_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ unemployed_new_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Blue Collar:{!</b>!} {!<b>!}[+ blue_collar_new_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ blue_collar_new_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ blue_collar_new_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ blue_collar_new_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ blue_collar_new_gotham_city_total +]%{!</b>!} possible.

{!<b>!}White Collar:{!</b>!} {!<b>!}[+ white_collar_new_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ white_collar_new_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ white_collar_new_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ white_collar_new_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ white_collar_new_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Business:{!</b>!} {!<b>!}[+ business_new_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ business_new_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ business_new_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ business_new_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ business_new_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Black:{!</b>!} {!<b>!}[+ black_new_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ black_new_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ black_new_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ black_new_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ black_new_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Latino:{!</b>!} {!<b>!}[+ latino_new_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ latino_new_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ latino_new_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ latino_new_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ latino_new_gotham_city_total +]%{!</b>!} possible.


= Old Gotham ([+ old_gotham_total_bruce +]% Approval)

The old gothic part of the city, with some very rich estates and some very poor slums.

{!<b>!}Unemployed:{!</b>!} {!<b>!}[+ unemployed_old_gotham_percent_bruce +]%{!</b>!} supports Bruce. 
This is {!<b>!}[+ unemployed_old_gotham_support_bruce +]%{!</b>!} out of {!<b>!}[+ unemployed_old_gotham +]%{!</b>!} of the district population.
On the entire city, this gives us {!<b>!}[+ unemployed_old_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ unemployed_old_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Blue Collar:{!</b>!} {!<b>!}[+ blue_collar_old_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ blue_collar_old_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ blue_collar_old_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ blue_collar_old_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ blue_collar_old_gotham_city_total +]%{!</b>!} possible.

{!<b>!}White Collar:{!</b>!} {!<b>!}[+ white_collar_old_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ white_collar_old_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ white_collar_old_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ white_collar_old_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ white_collar_old_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Business:{!</b>!} {!<b>!}[+ business_old_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ business_old_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ business_old_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ business_old_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ business_old_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Black:{!</b>!} {!<b>!}[+ black_old_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ black_old_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ black_old_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ black_old_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ black_old_gotham_city_total +]%{!</b>!} possible.

{!<b>!}Latino:{!</b>!} {!<b>!}[+ latino_old_gotham_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ latino_old_gotham_support_bruce +]{!</b>!}% out of {!<b>!}[+ latino_old_gotham +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ latino_old_gotham_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ latino_old_gotham_city_total +]%{!</b>!} possible.


= Burnside ([+ burnside_total_bruce +]% Approval)

An upper middle class district.

{!<b>!}Unemployed:{!</b>!} {!<b>!}[+ unemployed_burnside_percent_bruce +]%{!</b>!} supports Bruce. 
This is {!<b>!}[+ unemployed_burnside_support_bruce +]%{!</b>!} out of {!<b>!}[+ unemployed_burnside +]%{!</b>!} of the district population.
On the entire city, this gives us {!<b>!}[+ unemployed_burnside_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ unemployed_burnside_city_total +]%{!</b>!} possible.

{!<b>!}Blue Collar:{!</b>!} {!<b>!}[+ blue_collar_burnside_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ blue_collar_burnside_support_bruce +]{!</b>!}% out of {!<b>!}[+ blue_collar_burnside +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ blue_collar_burnside_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ blue_collar_burnside_city_total +]%{!</b>!} possible.

{!<b>!}White Collar:{!</b>!} {!<b>!}[+ white_collar_burnside_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ white_collar_burnside_support_bruce +]{!</b>!}% out of {!<b>!}[+ white_collar_burnside +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ white_collar_burnside_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ white_collar_burnside_city_total +]%{!</b>!} possible.

{!<b>!}Business:{!</b>!} {!<b>!}[+ business_burnside_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ business_burnside_support_bruce +]{!</b>!}% out of {!<b>!}[+ business_burnside +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ business_burnside_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ business_burnside_city_total +]%{!</b>!} possible.

{!<b>!}Black:{!</b>!} {!<b>!}[+ black_burnside_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ black_burnside_support_bruce +]{!</b>!}% out of {!<b>!}[+ black_burnside +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ black_burnside_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ black_burnside_city_total +]%{!</b>!} possible.

{!<b>!}Latino:{!</b>!} {!<b>!}[+ latino_burnside_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ latino_burnside_support_bruce +]{!</b>!}% out of {!<b>!}[+ latino_burnside +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ latino_burnside_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ latino_burnside_city_total +]%{!</b>!} possible.


= Bristol ([+ bristol_total_bruce +]% Approval)

{!<b>!}Unemployed:{!</b>!} {!<b>!}[+ unemployed_bristol_percent_bruce +]%{!</b>!} supports Bruce. 
This is {!<b>!}[+ unemployed_bristol_support_bruce +]%{!</b>!} out of {!<b>!}[+ unemployed_bristol +]%{!</b>!} of the district population.
On the entire city, this gives us {!<b>!}[+ unemployed_bristol_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ unemployed_bristol_city_total +]%{!</b>!} possible.

{!<b>!}Blue Collar:{!</b>!} {!<b>!}[+ blue_collar_bristol_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ blue_collar_bristol_support_bruce +]{!</b>!}% out of {!<b>!}[+ blue_collar_bristol +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ blue_collar_bristol_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ blue_collar_bristol_city_total +]%{!</b>!} possible.

{!<b>!}White Collar:{!</b>!} {!<b>!}[+ white_collar_bristol_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ white_collar_bristol_support_bruce +]{!</b>!}% out of {!<b>!}[+ white_collar_bristol +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ white_collar_bristol_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ white_collar_bristol_city_total +]%{!</b>!} possible.

{!<b>!}Business:{!</b>!} {!<b>!}[+ business_bristol_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ business_bristol_support_bruce +]{!</b>!}% out of {!<b>!}[+ business_bristol +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ business_bristol_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ business_bristol_city_total +]%{!</b>!} possible.

{!<b>!}Black:{!</b>!} {!<b>!}[+ black_bristol_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ black_bristol_support_bruce +]{!</b>!}% out of {!<b>!}[+ black_bristol +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ black_bristol_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ black_bristol_city_total +]%{!</b>!} possible.

{!<b>!}Latino:{!</b>!} {!<b>!}[+ latino_bristol_percent_bruce +]{!</b>!}% supports Bruce. 
This is {!<b>!}[+ latino_bristol_support_bruce +]{!</b>!}% out of {!<b>!}[+ latino_bristol +]{!</b>!}% of the district population.
On the entire city, this gives us {!<b>!}[+ latino_bristol_city_bruce +]%{!</b>!} support in mayoral elections, out of {!<b>!}[+ latino_bristol_city_total +]%{!</b>!} possible.


{!</div>!}

{!</div>!}

@economy

= Economy

{!<div class="small-text">!}

Unemployment Rate: [+ unemployment_rate +]%

Nationwide Inflation: [+ inflation +]%

General Sentiment: Okay

{!</div>!}

= Affordability 

{!<div class="small-text">

<table class="economytable">
    <tr>
        <td>• Personal Consumption Expenditures:!} [+ cpi +]{!</td>
    </tr>
    <tr>
        <td>The Consumer price index is essentially how much the average Gothamite pays.</td>
    </tr>
    <tr>
        <td>• Costumer Spending Index:!} [+ csi +]{!</td>
    </tr>
    <tr>
        <td>The Consumer spending index is the average consumer spending of Gotham on personal goods and services.</td>
    </tr>
        <td>• Costumer Sentiment: Very Low</td>
    </tr>
    <tr>
        <td>Costumer Sentiment is based on polls interviewing people about their spending.</td>
    </tr>

</table>

</div>!}

= Jobs

• Small Business Health: 

• Large Business Health: 

• Jobs: 

= Poverty

• Poverty Rate:

• Supplemental Poverty Measure





@debug

Penguin Trouble: [+ penguin_trouble +]

Falcone Trouble: [+ falcone_trouble +]

Ventriloquist: [+ ventriloquist_trouble +]

Black Mask: [+ black_mask_trouble +]

White Shark: [+ white_shark_trouble +]

Snapjaw: [+ snapjaw_trouble +]


Seat 1: [+ seat1_district +] [+ seat1_district_alignment +]

Seat 2: [+ seat2_district +] [+ seat2_district_alignment +]

Seat 3: [+ seat3_district +] [+ seat3_district_alignment +]

Seat 4: [+ seat4_district +] [+ seat4_district_alignment +]

Seat 5: [+ seat5_district +] [+ seat5_district_alignment +]

Seat 6: [+ seat6_district +] [+ seat6_district_alignment +]

Seat 7: [+ seat7_district +] [+ seat7_district_alignment +]

Seat 8: [+ seat8_district +] [+ seat8_district_alignment +]

Seat 9: [+ seat9_district +] [+ seat9_district_alignment +]

Seat 10: [+ seat10_district +] [+ seat10_district_alignment +]

Seat 11: [+ seat11_district +] [+ seat11_district_alignment +]

Seat 12: [+ seat12_district +] [+ seat12_district_alignment +]

Seat 13: [+ seat13_district +] [+ seat13_district_alignment +]

Seat 14: [+ seat14_district +] [+ seat14_district_alignment +]

Seat 15: [+ seat15_district +] [+ seat15_district_alignment +]

Seat 16: [+ seat16_district +] [+ seat16_district_alignment +]

Seat 17: [+ seat17_district +] [+ seat17_district_alignment +]

Seat 18: [+ seat18_district +] [+ seat18_district_alignment +]

Seat 19: [+ seat19_district +] [+ seat19_district_alignment +]

Seat 20: [+ seat20_district +] [+ seat20_district_alignment +]


approval change: [+ approval_change_bruce +]

approval gap: [+ approval_gap_bruce +]

[+ white_collar_support_final_bruce +]/[+ white_collar_max_support +] ([+ white_collar_support_bruce +]%)

[+ blue_collar_support_final_bruce +]/[+ blue_collar_max_support +] ([+ blue_collar_support_bruce +]%)

[+ business_support_final_bruce +]/[+ business_max_support +] ([+ business_support_bruce +]%)

[+ black_support_final_bruce +]/[+ black_max_support +] ([+ black_support_bruce +]%)

[+ latino_support_final_bruce +]/[+ latino_max_support +] ([+ latino_support_bruce +]%)

[+ unemployed_support_final_bruce +]/[+ unemployed_max_support +] ([+ unemployed_support_bruce +]%)

@robin 



{!
    <div class="megabox">
    <div class="RobinBox">


        <div class="AlfredBox">
            <img>
            <figcaption></figcaption>
        </div>


        <div class="wearerobin">

            <div class="robinbox">
            </div>

            <div class="robinbox">
            </div>

            <div class="robinbox">
            </div>

            <div class="robinbox">
                <p>robin</p>
            </div>

        </div>
    </div>
!}

robin
