title: Status
new-page: true
is-special: true

= Gotham Report:

[+ month : month +] [+ year +]

Approval Rate: [+ approval_rating : approval_display +]%

Credibility: 5.0%

Personal Funds: 5.0

Mayoral Budget: 10.0

Poverty Rate: Growing Dangerously

Economic Situation: Fragile Balance

Order/Freedom: -5

@city

= The Presidency

[+ president +] (The President): [+ presidential_relation : relationships +]

= The State

[+ governor +] (The Governor): [+ governor_relation : relationships +]

The State Legislature: [+ state_legislature_relation : relationships +]

= The Establishment

Reactionaries: [+ reactionary_relation : relationships +]

Conservatives: [+ conservative_relation : relationships +]

Republicans: [+ red_moderate_relation : relationships +]

Democrats: [+ blue_moderate_relation : relationships +]

Liberal: [+ liberal_relation : relationships +]

Progressive [+ progressive_relation : relationships +]

= Fringe

Reform Party: [+ reform_relation : relationships +]

Populist: [+ populist_relation : relationships +]

Libertarian: [+ libertarian_relation : relationships +]

Greens: [+ green_relation : relationships +]

Socialists: [+ socialist_relation : relationships +]    


@crime

a

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Burnley

= Somerset

= New Gotham

= Old Gotham

= Burnside

= Bristol