title: Status
new-page: true
is-special: true
on-display: {!


 displayMayorBudget = function () {
    const resultsDiv = document.getElementById('hiddenbudget');
      // Toggle display between 'none' and 'block'
      if (resultsDiv.style.display === 'none' || resultsDiv.style.display === '') {
          resultsDiv.style.display = 'block'; // or 'table' for the table specifically
      } else {
          resultsDiv.style.display = 'none';
      }
};

!}

= [+ month : month +] [+ year +]

{!<img src="img/portraits/bruce.webp" class="StatusPortrait">!}


{!<div class="StatusPortraitText">!}
{!<span style="font-size: 20px">!}Bruce Wayne{!</span>!}
{!</div>!}

Approval Rate: {!<b>!}
[? if approval_rating_bruce >= 0 and approval_rating_bruce < 5 : {!<span style="color: #940000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 5 and approval_rating_bruce < 10 : {!<span style="color: #ad0000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 10 and approval_rating_bruce < 15 : {!<span style="color: #bd0000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 15 and approval_rating_bruce < 20 : {!<span style="color: #ca2525; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 20 and approval_rating_bruce < 25 : {!<span style="color: #cc3f3f; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 25 and approval_rating_bruce < 30 : {!<span style="color: #db6454; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 30 and approval_rating_bruce < 35 : {!<span style="color: #ff7c54; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 35 and approval_rating_bruce < 40 : {!<span style="color: #ee8345; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 40 and approval_rating_bruce < 45 : {!<span style="color: #f1862e; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 45 and approval_rating_bruce < 50 : {!<span style="color: #df8919; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 50 and approval_rating_bruce < 55 : {!<span style="color: #c58700; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 55 and approval_rating_bruce < 60 : {!<span style="color: #c5a100; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 60 and approval_rating_bruce < 65 : {!<span style="color: #9ba823; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 65 and approval_rating_bruce < 70 : {!<span style="color: #7fb64c; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 70 and approval_rating_bruce < 75 : {!<span style="color: #5dc534; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 75 and approval_rating_bruce < 80 : {!<span style="color: #34c558; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 80 and approval_rating_bruce < 85 : {!<span style="color: #26be77; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 85 and approval_rating_bruce < 90 : {!<span style="color: #34c5a1; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 90 and approval_rating_bruce <= 100 : {!<span style="color: #11ecaa; text-decoration-line: underline;">!}?]
[+ approval_rating_bruce +]%
[? if approval_rating_bruce_up == 2 : ↑ ?]
[? if approval_rating_bruce_up == 1 : → ?]
[? if approval_rating_bruce_up == 0 : ↓ ?]
{!</span></b>!}

Credibility: 
[? if credibility == 5 : {!<span style="color: #000; text-decoration-line: underline;">!}?]
[? if credibility < 5 : {!<span style = "color: #000; text-decoration-line: underline;">!}?]
[+ credibility +]
{!</span>!}% 
[? if credibility_up == 2 : ↑ ?]
[? if credibility_up == 1 : → ?]
[? if credibility_up == 0 : ↓ ?]

Personal Funds: {!<span>!}[+ pf +]{!</span>!} 
[? if pf_up == 2 : ↑ ?]
[? if pf_up == 1 : → ?]
[? if pf_up == 0 : ↓ ?]

{!<button onclick="displayMayorBudget()" class="hiddenbutton">!}Mayoral Budget: {!<span>!}[+ budget +]{!</span></button>!}
[? if budget_up == 2 : ↑ ?]
[? if budget_up == 1 : → ?]
[? if budget_up == 0 : ↓ ?]

{!<div id="hiddenbudget">!}

• +[+ property_taxes +] Property Tax

• +[+ income_taxes +] Income Tax

• +[+ sales_taxes +] Sales Tax

• +[+ business_taxes +] Business Tax

• +[+ state_aid +] State Aid

• +[+ federal_aid +] Federal Aid

• +[+ other_total +] Other fees and other (include commuter tax that represent 0.5B)

{!</div>!}

Poverty Rate: [+ poverty : poverty +]
[? if poverty_up == 2 : ↑ ?]
[? if poverty_up == 1 : → ?]
[? if poverty_up == 0 : ↓ ?]

Economic Situation: Fragile Balance ↑

Order: [+ order +]

Freedom: [+ freedom +]

{!<hr>!}

Identity: Batman

Moral Compass: [+ moral_compass : moral_compass +]

@politics

= The Presidency

{!<img src="img/portraits/presidentluthorplaceholder.webp" class="StatusPortrait">!}

{!<div class="StatusPortraitText">!}
{!<span style="font-size: 20px">!}[+ president +]{!</span>!}

Relations: [+ presidential_relation : relationships +]
{!</div>!}

= The State

Governor [+ governor +]: [+ governor_relation : relationships +]

State Legislature: [+ state_legislature_relation : relationships +]

= The Establishment

Reactionaries: [+ reactionary_relation : relationships +]

Conservatives: [+ conservative_relation : relationships +]

Moderate Republicans: [+ red_moderate_relation : relationships +]

Moderate Democrats: [+ blue_moderate_relation : relationships +]

Liberals: [+ liberal_relation : relationships +]

Progressives: [+ progressive_relation : relationships +]

= Fringe

Nationalists: [+ nationalist_relation : relationships +]

Reform Party: [+ reform_relation : relationships +]

Populist: [+ populist_relation : relationships +]

Libertarians: [+ libertarian_relation : relationships +]

Greens: [+ green_relation : relationships +]

Socialists: [+ socialist_relation : relationships +]    

[? if lgbtq == 1: <b><span style="color: #ff0000">L</span><span style="color: #ff7b00">G</span><span style="color: #ffae00">B</span><span style="color: #2ec500">T</span><span style="color: #00b6adb6">Q</span> <span style="color: #0011ff">C</span><span style="color: #8c00ff">o</span><span style="color: #ff00dd">m</span><span style="color: #ff5bf1">m</span><span style="color: #00c9c9">u</span><span style="color: #ff0000">n</span><span style="color: #ff7b00">i</span><span style="color: #ffd000">t</span><span style="color: #2ec500">y</span></b>: [+ lgbtq_relation : relationships +] ?]

@crime
on-display: {!

    var width = 500;
    var height = 500;

    var minCrime = d3.min(Q.crime_records, d => d.crime);
    var maxPolice = d3.min(Q.crime_records, d => d.crime);
    var lines_3 = d3.linegraph(true, true, ['crime', 'police'],
            {'crime': '#ff0000', 'police': '#001aff'},
            {'crime': 'Crime', 'police': 'Police Spending'},
            maxPolice + 70, minCrime - 10, 21);
    lines_3.width(width).height(300);
    d3.select("#crime_history2").datum(Q.crime_records).call(lines_3);

(function() {
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        this.scrollLeft -= (delta * 40); // Multiplied by 40
        e.preventDefault();
    }
    if (document.getElementById('crime_history_box').addEventListener) {
        // IE9, Chrome, Safari, Opera
        document.getElementById('crime_history_box').addEventListener('mousewheel', scrollHorizontally, false);
        // Firefox
        document.getElementById('crime_history_box').addEventListener('DOMMouseScroll', scrollHorizontally, false);
    } else {
        // IE 6/7/8
        document.getElementById('crime_history_box').attachEvent('onmousewheel', scrollHorizontally);
    }
})();
    !}

= Crime Rate

{!<div id="crime_history_box">!}
{!<svg id="crime_history2" style="width: 500px; height: 300px;"> </svg>!}
{!</div>!}

Crime Rate: [+ crime_rate +]

Falcone Status: [+ falcone_status +]

Penguin Status: [+ penguin_status +]

[? if black_mask_active = 1 : Black Mask: [+ black_mask_status +] ?]

Joker Status: [+ joker_status +]

Size of the police: [+ police_size +]

Equipment of the Police: [+ police_equipment +]

Curative / Preventive: [+ police_curative +]

Militarization: [+ police_militarization +]

Lethality: [+ police_lethality +]

Hero Support: [+ hero_support +]

Prison Glut: [+ glut +]

Punitive / Corrective / Rehabilitative: [+ police_attitude +]

County Prosecutor: [+ county_prosecutor +]

Judges: [+ judges +]

Jury: [+ jury +]

= [? if arkham_city = 1 : Arkham City project ?]

I saw this in a videogame

= [? if suicide_squad == 1 : Suicide Squad ?]

[? if suicide_bane == 1 : Bane: [+ suicide_bane_status +] ?]

[? if suicide_killer_croc == 1 : Killer Croc: [+ suicide_killer_croc_status +] ?]

[? if suicide_polka == 1 : Polka Dot Man: [+ suicide_polka_status +] ?]

[? if suicide_kite == 1 : Kite Man: [+ suicide_kite_status +] ?]

[? if suicide_catman == 1 : Catman: [+ suicide_catman_status +] ?]

[? if suicide_clue == 1 : Clue Master: [+ suicide_clue_status +] ?]

[? if suicide_boomerang == 1 : Captain Boomerang: [+ suicide_boomerang_status +] ?]

[? if suicide_catwoman == 1 : Catwoman: [+ suicide_catwoman_status +] ?]

= [? if we_are_robin == 1 : We Are Robin ?]
not much here


@family 

= Alfred 

Awesome butler as always

= [? if tim_drake == 1 : Robin (Tim Drake) ?]

[? if tim_drake == 1 : Status: [+ tim_drake_status +]?]

[? if tim_drake == 1 : Training: [+ tim_drake_training +]?]

[? if tim_drake == 1 : Gear: [+ tim_drake_gear +]?]

= [? if dick_grayson == 1 : Nightwing (Dick Grayson) ?]

[? if dick_grayson == 1 : Status: [+ dick_grayson_status +]?]

[? if dick_grayson == 1 : Training: [+ dick_grayson_training +]?]

[? if dick_grayson == 1 : Gear: [+ dick_grayson_gear +]?]

= [? if jason_todd == 1 : Jason Todd?]

[? if jason_todd == 1 : if jason_todd == 1 :Status: [+ jason_todd_status +]?]

[? if jason_todd == 1 : Training: [+ jason_todd_training +]?]

[? if jason_todd == 1 : Gear: [+ jason_todd_gear +]?]

= [? if damian_wayne == 1 : Damian Wayne ?]

[? if damian_wayne == 1 : Status: [+ damian_wayne_status +]?]

[? if damian_wayne == 1 : Training: [+ damian_wayne_training +]?]

[? if damian_wayne == 1 : Gear: [+ damian_wayne_gear +]?]

= [? if barbara_gordon == 1 : Barbara Gordon ?]

[? if barbara_gordon == 1 : Status: [+ barbara_gordon_status +]?]

[? if barbara_gordon == 1 : Training: [+ barbara_gordon_training +]?]

[? if barbara_gordon == 1 : Gear: [+ barbara_gordon_gear +]?]

= [? if cassandra_cain == 1 : Cassandra Cain ?]

[? if cassandra_cain == 1 : Status: [+ cassandra_cain_status +]?]

[? if cassandra_cain == 1 : Training: [+ cassandra_cain_training +]?]

[? if cassandra_cain == 1 : Gear: [+ cassandra_cain_gear +]?]

= [? if duke_thomas == 1 : Duke Thomas ?]

[? if duke_thomas == 1 : Status: [+ duke_thomas_status +]?]

[? if duke_thomas == 1 : Training: [+ duke_thomas_training +]?]

[? if duke_thomas == 1 : Gear: [+ duke_thomas_gear +]?]

= [? if polka_batfamily == 1 : Polka Dot Man ?]

[? if polka_batfamily == 1 : Status: [+ polka_batfamily_status +]?]

[? if polka_batfamily == 1 : Training: [+ polka_batfamily_training +]?]

[? if polka_batfamily == 1 : Gear: [+ polka_batfamily_gear +]?]

= [? if selina_kyle == 1 : Selina Kyle ?]

[? if selina_kyle == 1 : Status: [+ selina_kyle_status +]?]

[? if selina_kyle == 1 : Training: [+ selina_kyle_training +]?]

[? if selina_kyle == 1 : Gear: [+ selina_kyle_gear +]?]

= [? if dinah_lance == 1 : Dinah Lance ?]

[? if dinah_lance == 1 : Status: [+ dinah_lance_status +]?]

[? if dinah_lance == 1 : Training: [+ dinah_lance_training +]?]

[? if dinah_lance == 1 : Gear: [+ dinah_lance_gear +]?]