title: Welcome
new-page: true
is-special: true
on-arrival: {!

    audio.pause();

!}
on-display: {!

  const video = document.getElementById('video-wrapper');
  if (video) {
    video.style.display = 'none';
  }
   
    const element = document.querySelector('.dialogue1');
    speak(element, .7);


document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/sfx/gun.wav";
document.getElementById("mixtape").volume = 0.4
document.getElementById("mixtape").play();

        window.enableHiddenBatmanMode();
        window.disableBatmanMode();

!}
set-bg: img/background/white.jpg
go-to: bang1choice

@bang1choice
set-bg: img/background/death.webp

- @bang1: BANG

@bang1 
on-arrival: {!

document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/sfx/gun.wav";
document.getElementById("mixtape").volume = 0.4
document.getElementById("mixtape").play();

!}
set-bg: img/background/white.jpg
go-to: bang2choice

@bang2choice

- @bang2: BANG

@bang2
go-to: 1967
set-bg: img/background/black.jpg

@1967
on-display: {!
    
introDialogue();


document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/darkknightrachel.mp3";
document.getElementById("mixtape").volume = 0.4
document.getElementById("mixtape").play();


!}
set-bg: img/background/graveyard.webp

= 1967, alone.

{!


<div class="typewriter dialogue1" id="dialogue1">!}

<img src="img/background/death.webp" class="death">


Life ended this day. 

The life that you knew.

Everything that you had known was shattered by six bullets. 

Two and four in your two parents.

Blood spilled on the pavement, the wind ripping away the last warmth you felt. 

You felt nothing else in this place to move forward.

As you moved home, your life had been irrevocably derailed.

You needed to find one way out.

{!</div>!}

- @you: Debug skip to promises.
- @1967_justice: You needed to bring those that would do such a thing to justice.
- @1967_vengeance: You swore that you will have vengeance for what happened.
- @1967_never: You saw that nothing like this should ever happen to anyone.


@1967_justice
on-arrival: order += 1
go-to: 1977

@1967_vengeance
on-arrival: liberty += 1; moral_compass -= 5
go-to: 1977

@1967_never
on-arrival: moral_compass += 10
go-to: 1977


@1977
new-page: true
on-display: {!
    introDialogue();

!}
set-bg: img/background/summer.jpg

= 1977, Walk on a summer's day

{!<div class="typewriter">!}

For weeks, you seemed like a ghost. Someone that could talk and sometimes answer, but to the world around you?

You were a shell of a human. 

A boy with a flickering soul, ready to be extinguished at any moment. 

A will burning without fuel.

The first year is often the most difficult. Where theory must stand against the waves of reality. Yet when you brave it alone, all you can do is tread and pray for the best. 

Sure, Alfred always was an anchor, yet you found yourself reaching out to another hand through the waters. 

Just a girl.

A girl named Andrea Beaumont.

It’s funny, how she walked up to you in the parking lots of Gotham Academy when everyone else seemed hellbent on staying out of your way. How the first thing she said to the weeping 1st grader wasn’t “Do you need someone to talk to?”, “It’ll get better,” or all the other empty platitudes thrown your way by peers and teachers alike. She just sat down next to you on the curb, placed her backpack next to yours, and told you bluntly as all children do,

“It’s okay, my mom’s dead too.” 

You didn’t say much back to her that day. The fresh memory of blood spilling on concrete was too much for you to care about anyone else, let alone another kid your age who would always tag along while you waited for Alfred there on out.  You didn’t get it. Why me? Why her? Maybe it was just the fact that between the ruby bricks of private school, there was at least one person who wouldn’t soothe your pain, but instead, truly understand it. 

She told you she was Andrea, but her friends called her Andi. She spent her weekends watching TV, cutting up her Barbies’ dresses and squiggling markers on their faces to look like the Grey Ghost. You liked the Grey Ghost too. And so, for the first time in a while, the two of you had a conversation. A real one with more than just Andi listing off how her funeral proceedings were going and how boring all of it was. 

{!</div>!}

- @1977_2: She was your first friend.

@1977_2
subtitle: And she had no reason to be.
new-page: true
on-display: {!
    introDialogue();
!}

= 1977, Walk on a summer's day

{!<div class="typewriter">!}

From then on out, she was always a shoulder you could count on. 

Your helping hand in the nights of grief. 

From the moments in doubts, to the years in shadow, to those rebuilding, she was the first to trust.

You didn’t deserve the butterflies in your stomach you felt when you were next to her. 

You didn’t deserve the warmth of her presence thawing your grieving, numb heart. 

You’d swear you’d never be happy again, that you’d used your hole of eternal suffering to avenge what you swore to your parents, that the only way forward was alone. 

Out there, you are bewildered feeling something you wanted that wasn’t a duty. 

To want something, or someone you’d need.

You felt the tug of two hands, one cold, one warmer. A pull from the past and the future. Andrea was there, waiting patiently through one side of the tunnel. She wished to bring you to the old continent, to let your past flow behind you. A fresh start. A new beginning of trust, and love. You felt the clasp of her soft, chill hand. 

And you chose to let go.

You couldn’t abandon this home. No matter how far you could run away from it, the pain would not fade. Gotham chained you to the ground.

This was a place you could not leave.

{!</div>!}

- @1979: It is my duty and curse. To fight for those that cannot.

@1979
new-page: true
on-display: {!
    
introDialogue();

document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/arrowraalghul.mp3";
document.getElementById("mixtape").play();


!}
set-bg: img/background/himalayas.jpg

= 1979, In the Dragon's den

{!<div class="typewriter dialogue2" id="dialogue2">!}

As the years sharpened you, Alfred was always by your side to guide you into a much better man than you would have been without him.

You eventually found that if anything ought to change, you had to emancipate from him to fight for justice.

As training continued, words reached you from a strange group fighting corruption in the Himalayas. 

They had seen much potential in you and gave you the opportunity to finally have the tools necessary to push the change you wanted to see.

You only had to prove yourself against one of them.

{!</div>!}

- @intro_david: You trained with the arm of the demon
- @intro_talia: You trained with daughter of the demon
- @intro_shiva: You trained with the voice of the demon


@intro_david
on-arrival: cassandra_relationship += 5; david_train = 1
go-to: 1980

@intro_talia
on-arrival: talia_relationship += 10; talia_train = 1
go-to: 1980

@intro_shiva
on-arrival: shiva_relationship += 10; shiva_train = 1
go-to: 1980

@1980
new-page: true
set-bg: img/background/leagueofassassins.jpg
on-display: {!

introDialogue();

!}

= 1980, In the court of the underking

{!<div class="typewriter dialogue3">!}

In the year of grueling training under the guidance of the demon's head, Ra's al Ghul, you've found yourself to be his most apt student.

The immortal's ideals were quite foreign to you as his sensibilities seem to have deep roots in oriental philosophies.

Confucianism.

Daoism.
         
Legalism. 
         
Mohism.

The gap between the training of the body and that of the mind certainly was disorienting.

And yet,
 
with time, with recollection… You found something good to be taken from the schools of Chinese thought.

{!</div>!}

- @dao: I found Echo in the Dao. Life is an eternal flow that can never be severed, only guided one way or another toward a great whole in an eternal metamorphosis.
- @confucius: I found Duty in Kong Fuzi's teachings. Each person has a duty to serve the other and harmony may be reached once each achieves virtue.
- @legalist: I found clarity in the Legalist writing. Law must be instilled into each individual until their will becomes true and their act correct.
- @mohism: I found Truth in Mozi's ideals. No one dogma is self sufficient, only the acts that help the widest amount of people, never to break their will.
- @no_interest: I found very little of interest among any of those teachings.
- @independence: I found that I despised this idea of teaching what the truth is to others and set on my own path.

@dao
on-arrival: moral_compass += 5; ra_relationship += 1; daoist = 1
go-to: 1980_end

@confucius
on-arrival: moral_compass += 5; order += 1; ra_relationship += 1; talia_relationship += 1; confucius = 1
go-to: 1980_end

@legalist
on-arrival: moral_compass += 5; order += 2; ra_relationship += 1; talia_relationship += 1; legalist = 1
go-to: 1980_end

@mohism
on-arrival: moral_compass += 5; order -= 1; mohism = 1
go-to: 1980_end

@no_interest
on-arrival: nonphilosopher = 1
go-to: 1980_end

@independence
on-arrival: freethinker = 1
go-to: 1980_end

@1980_end
go-to: 1981 if david_train; 1982_start if shiva_train; 1982_end if talia_train

@1981
new-page: true
set-bg: img/background/leagueofassassins.jpg
on-display: {!

introDialogue();

!}

= 1981, David’s escape:

{!<div class="typewriter dialogue4">!}

As you became David Cain’s trusted lieutenant, what used to only be professional issues slowly mellowed as both of you learned more about each other.

You learned you did have quite a bit in common, both orphans that have tried to find a place in their life without any clear guide. 

Yet, it’s very clear that his origin as a child abandoned from the Korean war adopted by an American family made clear that there is no bottom to misery.

Still, knowing him better, while he practiced neutrality, he seemed more and more disillusioned by the work he did. 

He had hopes, all his life, hopes of making things better. Hopes dashed in his homeland, a country that had abandoned him that then saw him as a foreign agent for daring to ask for change in a fascist regime. Hopes that seem to fade yet again as the league seemed more interested in the minutia of ideals than in actions.

One night, knocking on your door. He would come to you to inform you of his immediate leave. This did not surprise you however, what did was the fact he intended to leave with his daughter Cassandra.

He told you his story, the whole story. 

From his activism against the South Korean dictatorship to his fascination for the league of assassins, his falling in love with Shiva, a child that expedited a marriage which saw both clash over their superficially similar but deeply different vision for the world. 

All of those could be accepted, could be tolerated.

But for one thing.

“Ra’s wanted to turn my daughter into a killing machine. They have warped her brain, made her kill as just a child. Shiva said it’s a necessary sacrifice, I will not abandon my child.” 

{!</div>
!}

- @stop_david: You tried to stop Him, Physically.
- @talk_david: You tried to talk him out of his plan.
- @let_david_go: You decided to let him go and stay silent on the issue.
- @david_confront: You decided to let him go and confronted Shiva and Ra’s about the issue he raised

@stop_david
on-arrival: stop_david = 1; order += 1;  moral_compass -= 5; cassandra_relationship -= 1; stealth_suit = 1; ra_relationship += 10; shiva_relationship += 10;
go-to: 1982_end

@talk_david
on-arrival: david_talk = 1
go-to: 1982_end

@let_david_go
on-arrival: david_letgo = 1; cassandra_relationship += 5; ra_relationship -= 5; shiva_relationship -= 5; order -= 1
go-to: 1982_end

@david_confront
on-arrival: david_talk = 1; cassandra_relationship += 25; ra_relationship -= 25; shiva_relationship -= 25; order -= 2; moral_compass += 10
go-to: 1982_end


@1982_start
new-page: true
on-display: {!

introDialogue();

!}
set-bg: img/background/bruce_v_ras.webp

= 1982, The Fading Dragon

{!<div class="typewriter dialogue4">!}

You entered a tight circle around Ra's. While your position with him never fully matched one to one, there is trust between the two of you that was built. 

Shiva would bring you into the deepest lair's of the Demon's head under the mountain, a place nearly no person had ever seen, something sickly, something ancient brewing in a vast pool of what looked closer to an acid than a normal liquid.

In the distance, a body was set inside, disheveled and… In barely a few instant, recovered to the form you knew of Ra's. 

In that display however, a few words were told by the trusted voice.

“The Emperor is fading."

"His body may not look like it just yet, but I've seen it. Unless we fall by the sword, he won't survive us.”

“If we want to survive him, someone needs to take his place.” 

Silence returned to the room, as he marched toward you, you spoke to him, but in a way, he was now already faded where he stood.

{!</div>!}

- @ra_talia: Ra's as already prepared for it, Talia will be ready to succeed her father.
- @ra_shiva: Shiva is right. Someone needs to take his place. Maybe she could be it?
- @ra_volunteer: As it stands, no one can succeed him. However, if the situation calls for it, I'll volunteer.
- @ra_cure: I do not think the immortal will die just yet. I'm certain there is a way to cure his condition.
- @ra_relief: It's somewhat of a relief. I found people centuries younger than him that already lived too long.
- @ra_man: Ra's is a man like any other under the weight of age. If he is to fade away, that is not for me to decide what comes next.

@ra_talia
on-arrival: ra_successor = "Talia"
go-to: 1982_end

@ra_shiva
on-arrival: ra_successor = "Shiva"
go-to: 1982_end

@ra_volunteer
on-arrival: ra_successor = "Bruce"
go-to: 1982_end

@ra_cure
on-arrival: ra_successor = "No one."
go-to: 1982_end

@ra_relief
on-arrival: ra_successor = "No one."
go-to: 1982_end

@ra_man
on-arrival: ra_successor = "No one."
go-to: 1982_end

@1982_end
new-page: true
on-display: {!

introDialogue();

document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/maskofthephantasm.mp3";
document.getElementById("mixtape").play();

!}
set-bg: img/background/waynemanor.png

{!<div class="typewriter dialogue5">!}

= 1982, Taking the Cowl

It’s been a few weeks since you’ve returned to Gotham. 

The place has not changed since the incident. 

Their portraits, they stared back with the same intensity as they did the first day you swore your duties.

“Father."

"I’ve gathered the means.”

“I do not know how to think it.”

“I know what to do,"

"make them afraid.”

“I have wealth."

"I have power."

"I’ve got everything."

"A call from the night.”

“I’ve seen it."

"Crashing through the window, through our life. 

"Through what remains.”

“A sentinel of ruins."

"A watcher in the dark.”

“Father."

"I will be the bat.”

“But something's...

...missing…”

“Something isn’t right.”

“I have to know."

"I have to.”

“I have to know what’s in me."

"Driving me forward.”

“I have to know why the cowl chose me.”

“I have to know.”

“What does this cowl mean?”

{!</div>!}

- @liberty: Saying Yes to anyone in Authority, anyone with a badge. My parents taught me something else, lying cold on the pavement. They taught me that the world only makes sense when you force it to.
- @order: Nothing helps one put problems in perspective like allegiance to a higher cause. The Law provides that a man is innocent until proven guilty, and we must abide by it.
- @morality: Vengeance blackens the soul. I've always feared that I would become that which I fought against. I walk the edge of that abyss every night, but I haven't fallen in and I thank heaven for that.

@liberty
on-arrival: order -= 1
go-to: 1983

@order
on-arrival: order += 1
go-to: 1983

@morality
on-arrival: moral_compass += 10
go-to: 1983

@1983
new-page: true
on-display: {!

introDialogue();


!}
set-bg: img/background/andrea.jpg

= 1983, The Phantasm

{!<div class="typewriter dialogue6">!}

Andrea. 

Oh Andrea. She never gave up on anyone, did she?

She had no reason to trust you when you came back from Tibet. The two of you hadn’t spoken in years. For all she knew, you were destined to become another nepotistic playboy who did nothing but spend his parents fortune on hedonism and hookers. You insisted that any support was optional. You did have a reason to leave Gotham, leave before you graduated, and even leave you. A part of you wishes you never did. But still, she chose to reach out again. Her embrace after miles of separation between space and time never left your heart. 

You didn’t know it back then, but it was then where you first fell in love with the girl who never let you go. 

You couldn’t let her go. Yanking her arm, you beg her to stop. To not let the death of her father end like this. She couldn’t get her revenge.

So then, you let the Red Hood go. 

Now, by his own fault, he’s gone, face, body burned by acid.

And yet the pain remains. It’s a silence she was longing for, and now that it was here, it was the last thing anyone wanted.

You can see it in the blue of her eyes. Betrayal. You knew from the moment she told you that some escape justice, the same that will kill, that will destroy, that will break again, with justice powerless to stop them; that someone needs to intervene, to be justice in their stead.

You are no executioner. Yet Andi was prepared to act in your stead. Not just to be a judge or enforcer, but become the reaper herself. She can’t see her heart is clouding her judgement. That no amount of killing within ever truly grants fulfillment. That this all is just a mirage in the desert.

She doesn’t see the patience, only someone that wishes to stop her from doing what is right, what is just. The person who she always stood back to back, turning against hers. You don’t blame Andi. Fault doesn’t just come from her. She can’t be at fault from wishing justice, in a world as cruel as this one.

You loved her once. Some part of you still does. If only the same road didn't drive the two of you in completely different directions. If only you didn’t abandon her when she needed it the most. 

Now, she’s ready to go on her own, to find herself while you do the same. You may not see each other again for years, maybe even for the rest of your life. But there's something lingering within the thoughts of your first love…

{!</div>!}

- @phantasm_feeling: We’re out of touch, out of touch with ourselves, with each other. Still, I have hope time will bring what each of us needs. One day, we’ll find a middle where we will see each other.
- @phantasm_order: We knew each other well, just not well enough. What we learned pulled us closer, what we now know is driving us apart. I hope she finds herself, but I don’t think we can reconcile. I can’t let my emotions drive me to ignore what I would never allow for anyone else.
- @phantasm_liberty: I can’t let a white lie hide what broke. She would have broken the life of another if it sounded like the right decision to her. Perhaps she will see the wrong in that decision in the future, yet I can’t let it linger. No one has any right to the life of another.

@phantasm_feeling
on-arrival: andrea_relationship -= 40; andrea_feeling = 1
go-to: 1984_start

@phantasm_order
on-arrival: andrea_relationship -= 50; andrea_breakup = 1; order += 1
go-to: 1984_start

@phantasm_liberty
on-arrival: andrea_relationship -= 50; andrea_breakup = 1; liberty += 1
go-to: 1984_start

- @1984_start: Next Year

@1984_start
new-page: true
on-display: {!

introDialogue();


!}
set-bg: img/background/grayson.jpg

{!<div class="typewriter dialogue7">!}

= The Grayson's 

You’ve seen the Graysons many times before. They’re always a delight when they come to town. The carefully staged acrobatics of human form leaping through the air as if it were water, that stuff always amazed you. Two seats are now empty today, yet for a while, there’s something that just feels… off since the beginning of this show.

Their smiles are just a bit more fake than they should be. The jumps were just slightly off sync, the presentation just a bit too saccharine. Cracks were showing through the veneer of the impeccable flying Graysons.

For a moment it felt like rose tinted glasses slimping off, like a growing itch howling to be scratched. The lights dimmed. Two parents on their toes leaped from the height of clouds. And they fell. 

There was not a sound.

And then there was a crunch.

Only then did the lights come back up. Where in place of a happy family bowing down to the crowd were two limp bodies in front of their child. He stared at them twenty feet off the ground, shaking, unsure what to do, what to say, frozen in place, as the world could do nothing but gawk at his every move. 

You and the hundreds of other onlookers were promptly escorted off the premises. As you looked back from the performance turned crime scene, police coddled a tween in blankets, whose only words he would speak were cries of anguish towards the family stolen right in front of him. 

You spoke to GPD the next day. Told them if he needed a home, they should contact you pronto. That Grayson kid needs someone to help him. He needs someone to support him. Someone to protect him.

You promptly signed the forms to adopt Richard Grayson the following week. At first, he seemed bewildered that you would take him in. His house was too big. The floors are too shiny. The plants are too tightly trimmed. He didn’t talk to you much in between the police interrogations and the child support check ins. It was like taking care of a ghost barely breathing. 

You got through to him though, eventually. You got to know Richard, or Dick as his parents called him. He became more restless, always sliding down stair rails and cracking quips with Alfred. Eventually, he took up a hood on his head to fight crime. 

The reflection was crystal clear. This kid could do a lot of good, he just needed the right guidance.

Taking him as your son, with his enthusiastic consent, the robin will spread his wings and sing in the skies.

He only had to swear on it, before me, before the city.

Two heroes in the night. 


{!</div>!}

- @grayson_righteous: …And swear that we two will fight together against crime and corruption and never swerve from the path of righteousness.
- @grayson_liberty: …And swear that we two will fight together against crime and corruption and never swerve from the path of Justice.
- @grayson_order: …And swear that we two will fight together against crime and corruption and never question the order I am given.

@grayson_righteous
go-to: 1984_end

@grayson_liberty
go-to: 1984_end

@grayson_order
go-to: 1984_end

@1984_end
new-page: true
on-display: {!

introDialogue();

!}
set-bg: img/background/harveydent.webp

= Harvey Dent

{!<div class="typewriter dialogue8">!}
The fight for justice is a lonely battle. Yet, the knowledge that someone is beside you, someone will help, it’s something that makes each night of sleep feel a little less guilty. 

After Andrea, you never trusted yourself to find someone like that again. 

You’ve attended many trials in your life. Mostly as a spectator. Sometimes as a witness. Once as a juror. Almost all of them were loaded to the brim with bribes openly hanging from everyone’s pockets. But not this time. 

An especially fiery assistant county prosecutor caught your eye bickering with the judge. While most who passed the bar here used it as a way to become a vehicle for corruption, he seemed more invested in finding the truth of the crime of a simple robbery than either the police, the judge he was giving an earful to, or even the defendant were.

You reached out to him after the trial. Both of you knew the result from the get go, but he seemed crushed by it anyways. As you consoled the man, you exchanged cards. Reading his, you learned the assistant’s name was Harvey Apollo Dent. You were ready to just leave it at that; the past taught you not to trust. 

But as always, trust doesn’t work on Wayne time alone. 

He’d call your number on your card every now and then to ask about financial business. Inevitably, you’d have to do the same when it came to the law. He was smart, as devoted to justice as you were. As terrible of a sleeper you were. You found in each other the same drive to help people, the same struggle with so many people needing your help, but with so little time to help them. Against your better judgement, you’d come to know Harvey as your friend. 

Still, while on the stand his good looks and boundless confidence made him seem like the archetypical movie law man of the pulpit, meeting him in his office was like talking to an entirely different man. His desk was haphazardly scattered with papers, books piled against his desk up against each other, reaching the height of his waist. Harvey Dent just seemed tired, feeling like he could never do enough. Be enough. That so many things were out of his control.

As you mentioned the strange case of the Graysons, he assured you he’d do all he could to catch him. You found the culprit as Batman. Caught the man redhanded with the law ready to put him behind bars as Handsome Harv worked tirelessly on the one case he promised to you would be in good hands. 

The killer of the Graysons managed to get out on a technicality.

There’s not much a mere man can do against a broken system after all. It didn’t make the sting of it hurt any less. You find yourself pulled between two worlds. One where a swindler sold a grand lie, only to disappear once the charade was revealed, and one where not even an orphan could ever forgive the great sins of personal disgrace. 

But that’s what failure is for, right? The proof of concept is still here. On the ground and on the pulpit, the power it truly had was clear as day. You only had to own it, to work out the kinks.

{!</div>!}

- @harvey_law: I think our main goal, before any other, should be to work on those issues of the law. So many crimes are being committed each day, we would do a disservice not to act now and act decisively.
- @harvey_relation: I think that if such a relationship is to remain strong, I have to keep tighter contact with Harvey. He is a massive asset and he needs to be cherished considering what happened to others in the past.
- @harvey_dick: I think this issue between him and Dick can still be patched over. This is just a failure of communication. Harvey thought that Dick already hates him and Dick feels like Harvey is heartless for not mentioning the problem. We can’t build anything on hurt feelings.

@harvey_law
on-arrival: crime_rate -= 5
go-to: 1985_choice

@harvey_relation
on-arrival: harvey_relation += 20; harvey_sanity += 10
go-to: 1985_choice

@harvey_dick
on-arrival: dick_harvey_friends = 1; harvey_sanity += 10
go-to: 1985_choice

@1985_choice
go-to: 1985_start if talia_train = 1; 1985_middle if talia_train = 0

@1985_start
on-display: {!
    introDialogue();

    
document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/arrowraalghul.mp3";
document.getElementById("mixtape").play();
!}
new-page: true

{!<div class="typewriter">!}

= The Demon's Heir

Gotham was always your home, yet your business takes you all across the globe. In the dusty streets of Shanghai, Waynecorp is one of the first to reach an open pearl, but certainly not the last. Your hotel reeks of extravagance, nothing like the carved out remote palace you lived in the last time you came to this country. You’re flipping through an issue of Times, something you’d never thought you’d say before the hotel phone blares out of nowhere. You pick up, and hear the voice of someone you’d never forget. 

“Wayne. You’re here, correct?”

His daughter. The daughter of the demon. You call out her name.

“Talia. Talia Al Ghul, yes. Wayne, I understand your circumstances at this given moment, but if you have time to spare, I’d like to speak to you in person. I have quite urgent news. Please be there, Wayne.”

You wait at a local shengjian bao stand. The one right next to the hotel. By the glances given at your direction, you stand out like a sore thumb ordering food in fluent Mandarin, waiting for your meal like you’re waiting for a date. In a way you are, you suppose. Finally, she arrives. The two of you sit on flimsy stools, and she seems just happy to be there. To be with a friend again.

“How is the city of Gotham like, Wayne?” 

You lean in forward, hand resting against your chin. Dangerous as always. That’s why it needs me, to push the city forward, not back. 

“Your determination was always admirable, Wayne. Perhaps you can take my father and I to visit one day.” 

Maybe. But you have a feeling her dad prefers the grand peaks of Tibet over the bustling metro of Gotham. Ms. Al Ghul, with her posture as straight as a soldier’s, is unfazed by your remarks. 

“Perhaps, then, it will have to be the two of us. You’ve seen my hometown, I would like to visit yours. See how the man who my father praises so highly was formed. Perhaps, just this once.” 

You tilt your head to the side. Your stomach growls smelling scents of freshly grilled pork buns. Ah, remind me then, when is our serving going to arrive? 

She looks down. Then, the daughter of the demon effortlessly scans her surroundings. She stands up, and alerts the stand operator of their tardiness. Soon enough, she places the container of buns right on the egg cart right between you two. 

“It is quite fortunate that he was finished with our order the moment I had asked him about it.” 

She then tosses a pair of chopsticks into the air and you just barely catch it as she splits hers in two with effortless force. She dips her bao in vinegar. You’re about to go condimentless on yours before she alerts you to the other dipping tray she brought with the order. 

“The soy sauce is for you, laowai.” 

Your face is flushed with embarrassment. You didn’t think she’d remember. You and Talia gobble down your evening snack, talking about nothing in particular. For just a second, the two of you feel like teenagers again. As you snag the last bun from the grasp of her chopsticks, making sure to eat it as obnoxiously slow as possible. After that, you’re ready to call it quits. You push away your stool, ready to leave before she uncharacteristically blurts something out.

“Wayne. Bruce Wayne. There is something I must tell you.”

She switches from Mandarin to English. Her stoic eyebrows furl in concentration.

“My father and I are raising a child.” 

“Who’s the father?”

She glances around. The Shanghainese don’t understand a lick of what she’s saying. You’re not sure if that’s a good or a bad thing. Talia takes a deep breath in.

“You. You are the father. There was no rape, nothing remotely as such, but beyond that I cannot explain further, but that is the truth.”

{!</div>!}

- @talia_bullshit: You’re bullshiting me. There’s no way that this could theoretically work, let alone practically! What did you do, take my - no, I don’t even want to know. Talia, you betrayed me!
- @talia_here: I’m here for you. I don’t know what’s going on, but whatever you’re dealing with, I will be there. For both you, and our child.
- @talia_idk: That’s a lot to take in. I’m not sure how to feel about this. I need some time, I’m sorry. 

@talia_bullshit
on-arrival: damian_exists = 1; talia_relationship -= 100
go-to: 1985_middle

@talia_here
on-arrival: talia_relationship += 10; damian_exists = 1
go-to: 1985_middle

@talia_idk
on-arrival: damian_exists = 1
go-to: 1985_middle


@1985_middle
new-page: true
set-bg: img/background/rooftops.webp
on-display: {!
    introDialogue();


document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/maskofthephantasm.mp3";
document.getElementById("mixtape").play();
!}

{!<div class="typewriter">!}

= Killing a Mockingbird

Thanks to Dick’s and Harvey’s help, you begin to feel like you’re making real progress on crime in the city. Even if some of the goons you end up beating up seem to come back once, they rarely come back a second time. For the first time, you feel like you’re actually making real progress even with everything set up against you.

Someone decided to call on you, someone that inspired you when you were young with millions of others. The hero of Gotham, the Black Canary asking for the help of Batman over something that had struck on her civilian self Dinah Drake.

She had been fighting for two decades already, finding times of peace, times of tension. Yet, a year before you took the cowl, she had stopped appearing nearly to the same degree as she did before. Something was different.

While posters in people’s bedrooms showed black canary acting alone, she had someone close to her that helped her be the super hero people needed. She had found someone close, a private investigator, someone to do the paper work while she did the knuckle work.

In Larry Lance, She found someone to love, someone to marry, someone to finally settle down after years of battle. Yet, the battle would never stop, even after becoming a mother, criminals will be succeeded by new ones in a never ending cycle.

Her husband was killed, while he was always watchful of anything that could strike on him, he seems to have reached for bigger than he should. Now, she was alone with their child and yet had to continue to fight, to continue to bring hope to the people of Gotham without help, with the salary of one florist and with the free time of one parent of one child.

She found in you an opportunity to finally find closure, both to finding who killed her husband but also to finally leave her years of fighting crime knowing that the city is in safe hands. She worked hard since she was just 18, she wants to finally be the mother her daughter deserved.

You told her you will find the culprit. That you will find her husband's killer. You even gave her the necessary financial support to no longer feel on the rope each day of her life and…

{!</div>!}

- @mockingbird_harvey: You managed to catch the killer with the help of Harvey and his rummaging through the record of thousands of criminals.
- @mockingbird_gordon: You managed to catch the killer with the outstanding performance of this new commissioner, James Gordon.
- @mockingbird_dick: You managed to catch the killer thanks to the help of your trusted sidekick complimentary skills, Dick Grayson.

@mockingbird_harvey
on-arrival: harvey_relation += 10; bruce += 1
go-to: 1985_end

@mockingbird_gordon
on-arrival: gordon_relation += 10
go-to: 1985_end

@mockingbird_dick
on-arrival: dick_relation += 10; batman += 1
go-to: 1985_end


@1985_end
new-page: true
on-display: {!
    introDialogue();
!}
set-bg: img/background/rich.jpg

{!<div class="typewriter">!}

= Electoralism 

What felt like an eternal whack a mole finally began to feel like deep tangible change. As you and Robin caught the criminal, commissioner Gordon sent you the criminal he couldn’t handle and Harvey made sure that they would stay behind bar’s, you only had to expand your reach of change.

With the success Wayne incorporated was reaching thanks to Lucius’s help, you began to build your new charities for the poor, youth centers for the lost and even supported Dinah Drake’s own Canaries to help people defend themselves, you finally felt like your work was doing something.

Yet, there was something more. Even if you could do each of those things, even if you had the power, the wealth and the support needed, the rot of the city was so deep it didn’t feel like it was enough. Seeing it through Dinah’s eyes, all of the work you had done could break if any links in the chain would snap.

You had a call, one you would not refuse. Hamilton Hill, democratic candidate for the mayorship has reached to you to be one of his supporters. He claimed that he thought to help reform the city away from the corruption and self-destructive ways it became known for by all in the country. 

He said that he was impressed by your work, the <span class="tooltip-text" title="good mod">dynamism</span> you brought to a city, the tangible work you do to help everyone, especially those that need it the most. All that he wanted was for you to help him help you, help him reach the mayorship so he can help you bring changes no one could have thought possible before.

Those promises always sounded more hollow when said by any politician, yet, considering his current polling numbers ranked him as most certainly winning the election, it’s quite probable he may actually be honest and truly wishing to help you and the city. He may get elected either way but you…

{!</div>!}

- @electoralism_neutral: Decided to tell him that you preferred staying out of politics both on ethical and business ground as the city remains deeply divided.
- @electoralism_endorsement: You agreed to grant him an endorsement in hopes that his help would bring you the support you require for your plans against poverty.
- @electoralism_handout: You accepted to endorse him but refused to ask for any handouts as it would just go on the same length of favors of the previous administration.

@electoralism_neutral
on-arrival: red_moderate_relation_bruce += 10; conservative_relation_bruce += 5; reactionary_relation_bruce += 5 
go-to: 1987

@electoralism_endorsement
on-arrival: red_moderate_relation_bruce -= 5; conservative_relation_bruce -= 10; reactionary_relation_bruce -= 10; blue_moderate_relation_bruce += 5; liberal_relation_bruce += 5; progressive_relation_bruce += 10; poverty -= 1; hamilton_support = 1
go-to: 1987

add in charity remember

@electoralism_handout
on-arrival: blue_moderate_relation_bruce += 10; liberal_relation_bruce += 10; progressive_relation_bruce += 10; hamilton_support = 1
go-to: 1987


@1987
new-page: true
set-bg: img/background/catwomanrooftops.webp
on-display: {!
    introDialogue();
!}

{!<div class="typewriter">!}

= The Catwoman Rips your Cowl

Most criminals were one and done. It’s not rare for someone to escape their first crime. It’s rarer if they escape their second. It becomes notable when they escape it thrice. After that, the numbers become less meaningful. It’s less a statistic, it’s more of a myth. 

There was one such criminal that escaped you 3 times already. The Catwoman. The greatest thief of gotham city, responsible for the sudden unfortunate disappearance of multiple private collections of arts and jewelry. 

The Jewels and metal made sense to be resold, but why from the hardest places to take them from? And the art… There was nothing that seemed to co-relate to a clear buyer for any of them. Either she had perfect execution and no long term plan, her plans were unknown or… She’s simply yearning for the challenge.

Trying to catch Catwoman felt more like a chase. A thrill, a hunt rather than a fight. This is how she liked it after all.

Another night went and this time, you managed to catch her before she could fade in the night. New diamonds sparkling brighter than streetlights hung around her arm.

You jumped out from one building to the other, two shadows dancing on roofs, a flash with each hop, a drum with each step.

Suddenly, you flew, you heard a snap. You felt your grappling hook fail you for the first time. All became dark.

“Have you ever danced with the Devil in the pale moonlight?”

Eyes open, back against the ground. You had failed. A rip between two roofs let you fall onto a narrow street, a miracle and preparations for such an event allowing you to breathe but…

You felt the wind on your face. Your mask has been on your face for so long, you had forgotten what it felt to have the rays of the moon cool your skin.

“You’re a bad dancer… Bruce.”

You reflexively put your hand on your face. Some blood falling over your fingers. The feline shadow came into view as you try to stand on your feet. As she came to finish her work? She has taken everything after all.

“I’m surprised you’re doing all of this out of all people, you know?  Risking your life for the sake of others… You’ve blown me way out of my expectations…”

Adrenaline seeps through your veins. You gulp, bracing for the worst. A spotlight, a camera flash. 

“But I don’t want this night to end this way, not just yet.”

Steps came closer, their noise throwing you against the wall. Yet, throwing out her whips to the ground, throwing diamonds and jewels. She was not cornering you. Her hands drawing on her face, pulling out the face of Selina Kyle.

The voice didn’t feel quite right up until now, but it couldn’t be anyone else. The head of the most successful investment firm of the city… Stealing? Those certainly had value but she had no need to take them for herself.

“You don’t know how many cops have tried to catch me in the act since I first started, Batman. It’s like they’re personally offended by me just existing, by me getting away every single time.”

This wasn’t a gloat. Even towering over you, none of this imbalance was abused in her words.

“But you, you never wavered. You could’ve just shot the damn bitch before she escapes again, you know, Batsy? But you didn’t. You play fair, but you’re a rebel in the books. You always get knocked down, and yet you always get back up again. You’re an oxymoron, Bruce. I like that about you. You’re the thrill I want.”

“There’s no other man in this town that I've trusted more than you, Batman. This hunt isn’t over. One to one, I want you to trust me. Trust my name to you as you gave yours to mine.”

Slowly, this mask would fall back onto her face, taking back her whip, a wink and a swing into the night.

She gave you this night to you.

{!</div>!}

- @catwoman_open: I do not know all the games she plays, but those seem not as mortal. I’ll talk more with Selina, with Catwoman. This is not an edge she wishes to fall down from. I know she will be better.
- @catwoman_villain: I think she may be much more naïve than she claims to be. It may not come this year or the next, but eventually, she’ll be caught.

@catwoman_open
on-arrival: selina_relation += 20
go-to: 1989_start

@catwoman_villain
on-arrival: selina_villain = 1; selina_relation -= 20
go-to: 1989_start

@1989_start
new-page: true
on-display: {!
    introDialogue();
!}

{!<div class="typewriter">!}

= Independence

“You’re not doing enough, dad.”

This was a sentence that Dick has been saying at an ever increasing pace since a few years now. For a while it felt like the natural effect of becoming a teenager. However, the opposition wasn’t as much a general rebellion against authority as a feeling you’re simply not getting it.

“I just think you don’t get what people go through! You’ve never had to worry about your next meal, or the water going out, or hell, even just paying rent! You just can’t see people need just so much more.”

Clinging crystal glasses with the crust of society, the sizzle of champagne, the look on their smile is clear. All teeth, most proud of achieving their places, not through luck, not through inheritance, only through their own great skills. Just like you? Isn’t it how it is?

You did work your ass off to get to the place you are? They don’t know just how hard it is to own a multinational company while also doing the hard work of stemming the waves of crime in the city after all. And yet… There's something disgusting here. Even without their brow full of sweat and their purse so heavy, they claim they just can’t do more.

“Look dad… Bruce. I’m ripping off the band-aid. I think it’s time I do what I should have done since the start. I can’t thank you enough for all the help you’ve given me - I mean not just the whole adopting me thing, but everything. I don’t know how much it would take to repay it back, if I even COULD in the first place but…”

“I don’t think we can’t continue working like this, dad. Together. In the city. We’re driving ourselves apart.”

You gave Dick an allowance and the best suit he could dream off to fight in his home city, Blüdhaven. For those that know, the message was to try and spread the fight against crime out of the border of just one city. Yet, even after the hug and the leave, it’s clear this wasn’t the break you had wanted. 

Dick probably would never have fully accustomed himself with the kind of life you had brought him in. Too many false smiles, too many lies, too many handshakes with snakes. The irony of him leaving the mansion to still be financially dependent on you isn’t lost on you either. If he justify it on the fact he’s giving away 90% of what you’re giving him, then all power to him.

Yet, eating with one person less, another room empty, hearing the echoes slightly louder… He had to get out someday, find his way out, find his way to be free. To make his own way. He changed a lot, he will continue to. 

Being a parent is the hardest job in the world. He needed you being here, you helping him, but perhaps not advising him. You think he knew rather quickly what he wanted to do and in a way, he’ll be much brighter than you are, as he took what you knew to make even more. 

{!</div>!}

- @dick_liberty: I was perhaps a bit too protective of him. He had seen so many things and I had the power to protect him from those things. Yet he didn’t want to protect himself, he needed to help others. I need to let people breathe.
- @dick_sanity: I never saw anyone with as much trust in himself as him. There are doubts, some I still share, that I fear may be the only thing tearing me down. I can’t let myself do nothing fearing what I may do wrong.
- @dick_morality: I think there is something that separates him from other kids. I’ve been bitter, I may have become a monster if I had not been in such good company. He didn’t need that, he simply wanted to be the best for others. This is all that matters.

@dick_liberty
on-arrival: order -= 1
go-to: 1989_middle

@dick_sanity
on-arrival: sanity += 10
go-to: 1989_middle

@dick_morality
on-arrival: moral_compass += 15
go-to: 1989_middle

@1989_middle
new-page: true
on-display: {!
    introDialogue();
!}

{!<div class="typewriter">!}

= Replacement

Fighting alone. This is what you were trained to do. To be a lone vigil in the night. To be the cog in the machine which shall not break. To be marching in the desert guided by a single star.

As you are once more alone, you feel a tension return. You had felt it, how easier it has been to work with someone else for those 5 years. However, it’s only now you can really feel just how reliant you have become on Dick’s help. A second set of eyes, hands, someone to trust to do as much good as you could, or at least close to it. But… No… That wasn’t just it. There's something more.

Even as crime does not seem as overwhelming as it used to be, you can feel the grinding of the gears. As much as you would prefer not to have them face those pains… Dick proved that they are seeking those themselves even if you try to protect them. They just need your help. No… You needed theirs.

There’s two you’ve seen. Two rebels without cause. Two punks lost on what to do with themselves. One trying to desperately break from the golden cage she’s found herself in and the other simply trying to survive, both unable to know what to do. They only need to find their way. You thought you had found one yourself, now you’re not so sure.

Dinah Lance has been breaking bad for a while. It seems the money that you gave to her mother has driven a wedge between the two. Dinah Drake began to pamper her daughter, to use the wealth she now had to work even more for others and her daughter only wanted to be loved, to feel something. 

She has seen you as what her mother used to be, in what she wanted to become, what she felt pressured to be and what she deeply didn’t want to end up as. She wanted to find her place in this world, her own place, wherever it may be. Even going so far as to talk with the cat. Trying to reach a seventeen year old girl who’s scream broke glass was a challenge in itself. 

The black canary was both feather of freedom and tar coated. She had a legacy to live by, even as her own mother said the contrary. She wanted to be herself, to be her own vision of what best she saw in her parents, in those she looked up to so much. She wanted to finally break the mistake that had been made over and over again, making brand new ones.

Perhaps you really are nuts, taking in not only her but also the most troubled kid in the orphanage. The superintendent said that those kinds of kids, that never knew their parents, those that only knew the harshness of life, that had no one to talk to, no one to speak words that feel genuine, to hear answers that took into account what they think.

You could see it in his eyes, when you revealed the wings of the bat, there was something inside that could be said in words. You spread your hand, asking him to be at your side, he took it. He felt in that dark cloak someone to be, someone strong, someone that will no longer have to fear for his life, for his mind. Someone who was no longer being beaten up. Someone that can be more than who he was, Someone else.

You saw many links of someone rough in him. As someone finally free striking those that had failed with furious anger. You knew you needed to help him. He already knew what he wanted to do, he was the person he finally could be. He wanted to do everything all at once. To do all the good that needed to be done. It’s destroying himself.

They needed you. They are afraid, they fear being alone again, to be left out of life, to be seen as a burden. They are trying to prove to you their worth even though they are already worthy. They want to help others, to do good, to be free and fulfilled, that all that matters. They were lost, in some way, they still are. They wish to be the best they can be but having tasted the bitterness of the grey line between good and evil, they don’t know where the edge should fall.

They are worth your support by their own lives, they really do, not because of their powers, because of their drive, but by who they are. You’ve been distant, maybe too focused on your mission rather than who you need to be with to fulfill it. You can’t march on alone, not after being lost for so long. You need to help them. You’ve heard those doubts, those voices without breath.

Why preach in a desert? Did you want to beat people so they could finally escape their nights? They are already loving your image much more than your ideal. Why are you doing this by duty and not by want? Is it too soon or already too late? Is it true or done for your sake? Bruce, If you can’t help them, who could save you?

You’ve burned your hands with the fire. It’s a pain that will not fade. It’s the curse of seeing the truth, to never be able to ignore it. It’s the curse of knowing all your acts and consequences are yours. The curse of being free. It’s a pain you cannot bear alone.

You’ve seen your reflection in their eyes. You can’t be blind to it. You’ve been brought through suffering they’ve only had too much of. You need to light the fires, even if it burns yourself.

{!</div>!}

- @replacement_bruce: I put on the cape so I wouldn't have to feel it anymore. So the grief would have somewhere to go. I see now that was never going to work. You can't build something living out of what you're running from.
- @replacement_jason: Anger is not a compass. I know because I've tried to use it as one. Every time you hit someone out of fury rather than necessity, you're not protecting anyone. You're just making sure the pain lands somewhere. Eventually, it will land back on you.
- @replacement_dinah: Those that truly raised us never stopped caring. They just forgot that care isn't something you construct for someone else. You don't have to carry their name or their cause. You only have to carry what you actually believe in. That's harder than it sounds. It’s something I still struggle with.

@replacement_bruce
on-arrival: bruce += 1
go-to: 1989_end

@replacement_jason
on-arrival: moral_compass += 5; jason_relation += 10
go-to: 1989_end

@replacement_dinah
on-arrival: moral_compass += 5; dinah_lance_relation += 10
go-to: 1989_end


@1989_end 
new-page: true
on-display: {!
    introDialogue();
!}
set-bg: img/background/quincysharp.webp

{!<div class="typewriter">!}

= Reaction

After 4 years of rule, Hamilton Hill has little to show for it. At least, that’s what most media have been spewing ever since his inauguration.

In those 4 years, you’ve defeated the five families of Gotham, finally put the Joker behind bars, led to a never seen reduction in the crime rate of Gotham city and yet, people only think that the city has become more violent, more divided, more unsafe.

Some would say that Hamilton Hill is just riding your result, some will say that he should have done more, some others will say that the deck is stacked against them. However, isn’t that the excuse every politician uses?

Be that as it may, Hamilton Hill will join the choirs by touting the lines of law and order during his re-election attempt. This was not his terrain, not his culture, he got thrown out.

There's a new man in town, his name is Quincy Sharp. Tough as nails, tough on crime, tough on the sources of crimes, criminals. He’s giving an open hand to anyone that would help him, which include those that have previously fought against him.

You didn’t fully trust Hamilton Hill before, you’re not sure why you should trust Sharp either. He has a way of speaking that much more straight Hill ever was, however, if you can trust his words, can you trust who put those in his mouth? 

{!</div>!}

- @supportquincy: Whatever his political ideals or personality, I’ve much more to lose than to gain by staying silent. I will present an open palm to him.
- @dontsupportquincy: Don't support.

@supportquincy
on-arrival: {!
    Q.quincy_support = 1;

    if (Q.hamilton_support) {
        Q.order += 1;
        Q.blue_moderate_relation_bruce -= 20; 
        Q.liberal_relation_bruce -= 20; 
        Q.progressive_relation_bruce -= 20;
        Q.red_moderate_relation_bruce += 20; 
        Q.conservative_relation_bruce += 20;
        Q.reactionary_relation_bruce += 20;
        Q.credibility -= 2;
    }

    if (!Q.hamilton_support) {
        Q.order += 1;
        Q.political_perception -= 25;
        Q.blue_moderate_relation_bruce -= 10; 
        Q.liberal_relation_bruce -= 10; 
        Q.progressive_relation_bruce -= 10;
        Q.red_moderate_relation_bruce += 20; 
        Q.conservative_relation_bruce += 20;
        Q.reactionary_relation_bruce += 20;
        Q.credibility -= 2;
    }

!}

[? if hamilton_support == 1 : As you previously supported Hamilton Hill, crossing the aisle so easily is being seen by many as the behavior of a Weathervane. Others will say you're bi-partisan, but their numbers are much smaller. ?]

[? if hamilton_support == 0 : Taking pictures with the man, their was something rather fresh about a person ready to say things as they perceived them, not packaged in a way people would prefer to hear it. You’ve gained the bias of being a conservative politician. But maybe that’s what you are? ?]

- @1991_start_quincy: Time passes.

@dontsupportquincy
on-arrival: {!
    if (Q.hamilton_support) {
        Q.order -= 1
        Q.blue_moderate_relation_bruce += 20; 
        Q.liberal_relation_bruce += 20; 
        Q.progressive_relation_bruce += 20;
        Q.red_moderate_relation_bruce -= 10; 
        Q.conservative_relation_bruce -= 10;
        Q.reactionary_relation_bruce -= 10;
        Q.political_perception += 25
    }

    if (!Q.hamilton_support) {
        Q.reform_relation_bruce += 20;
        Q.populist_relation_bruce += 20;
        Q.libertarian_relation_bruce += 20;
        Q.socialist_relation_bruce += 20;
        Q.green_relation_bruce += 20;
        Q.nationalist_relation_bruce += 20;

        Q.credibility += 2;
    }
!}

[? if hamilton_support == 1 : Taking a stand in silence against the new mayor drew battle lines between the two of you. You're a successful businessman, you’re giving a lot to the city, he can’t hurt you just yet. Still, around some circles, people have floated your name as their ticket back into townhall. ?]

[? if hamilton_support == 0 : You have heard from Clark that superheroes shouldn’t involve themselves in the affairs of humans. There's a limit to this point but even here, you have no reason to stand one way or the other. It’s not through alienating each group that you’ll unite anyone. ?]

- @1991_start: Time passes.

@1991_start
on-display: {!
    introDialogue();
!}
new-page: true
set-bg: img/background/darkyearrooftops.webp

{!<div class="typewriter">!}

= The Dark Year 

Things have not improved since the arrival of Quincy Sharp. No, they became much worse. Militarization, privatisation of prisons, violence on every part of society. The policemen dressed up as the military, no, PMC’s taking their insurgent into working camps. What used to be a city now looked like a zone of war undergoing pacification.

6 years of work to create a relationship between the police and population made by Gordon destroyed in an instant. For the mayor, he had become a liability.

Under the new police chief, Lyle Bolton, crime will be answered by fire and brimstone, destroying everything in their path to achieve their goal of ending crime in the city. No innocent will be spared in the fight for order. To that end, the Bat’s services are no longer required.

You are now an outlaw for all intent and purposes, much like the proverbial canary, the bat being removed became a show of realization for the average person in the city that things have taken a turn for the cruel. The journals, the tv could say that the violence is justified, when a friend of a friend gets hurt, it’s hard to believe their words.

Gaps, fractures are appearing in society. People are blaming each other, people are no longer speaking to one another, they are shouting, they are screaming at each other, at everything. Understanding is lost, there's only pain and physical communication.

The wound bursted. The Prisons, those places are overstuffed, overcruel, overpriced, understaffed and undersized, the dam as broken. The criminals are back on the streets, the circus is back in town.

Jason said that he had stolen before, to feed himself, feed people he cared about, all because the rules were set up for him to be unable to follow them without suffering or making others suffer. When the law becomes unjust, isn’t it only fair to break it in turn? To right what became wrong?

Even acting against the law, you need act, you need to do something to save the city before it breaks apart on itself.

{!</div>!}

- @dark_year_safe:  I need to help the people stay safe, I need to save them from the wind or they’ll fall. This is where wealth needs to act.
- @dark_year_criminal: There's not thirty ways of helping the people against those criminals. We will fight those criminals, may the police like or hate it.

@1991_start_quincy
on-display: {!
    introDialogue();
!}
new-page: true
set-bg: img/background/darkyearrooftops.webp
on-arrival: approval_rating_bruce -= 5

{!<div class="typewriter">!}

= The Dark Year

Perhaps, this was a mistake.

The plan was flawed, or maybe it was the execution, either way, the situation is rapidly degrading. Quincy is going too hard to fast on too many things all at once. When everything was a nail to him, he needed as many hammers as he could get his hands on.

Perhaps he was much too enthusiastic in making out of all the police force his own legions of Batman to fight against crime. They don’t know what they are doing. They have weapons of war, orders to shoot, they don’t know how to fix, only how to break.

James couldn’t allow it to continue. With his resignation blew away most of the influence you had to keep the worst excesses of this police. Instead of a stone to sharpen against, they will find a rock to throw at their adversary, Lyle Bolton.

It was said that by the end of his term, Hamilton Hill was deeply unpopular. That’s wrong, seeing the protest, seeing the shoots, seeing the vandalism. That’s real hate, that’s true unpopularity, that is the show of someone that has lost the mandate of the people and now acted on pure instinct.

It wasn’t just one thing, it wasn’t just putting the prison to sale, it was just locking everyone up, including likely many innocent people in jail, it wasn’t just making them work their stay in bars. It was everything. So much pressure in such a short amount of time let a loud and instant pop all around the town as the prison burst and flowed out to the streets.

Suddenly, for someone who seemed to always have the solution to everything he set himself out to do, Quincy looked particularly powerless and in search of aid right after it had become perhaps too late for him to fix much of anything.

Jason told me that people need things to blow in their faces for them to really realize they are wrong. It’s only when someone breaks something that they start to slow down. When they do irrevocable damage to something they care about deeply. When they think they can’t walk back and are fully responsible for it.

However, Quincy has never met any resistance in his entire life, any time where everything could be turned back as the hands of a clock. For him, this gale has become a death sentence, something it may as well be.

Some won’t forgive your shaking hand with the most unpopular man in Gotham. Yet, their gratitude is less important than their welfare. They deserve everything they can receive, then, perhaps, it will be a good place to start. 

{!</div>!}

- @dark_year_quincy_criminal: I’ll make it clear to Quincy Sharp, Either the police change now or the people will make it change by force. Batman will deal with the rogue elements, this can’t continue.
- @dark_year_quincy_people: Sharp has prejudice in him. He may not show it too publicly, but I can see it. He needs to give back to the people before they take everything from him. This is no longer up to negotiation.

@dark_year_quincy_criminal
on-arrival: crime_rate -= 15; quincy_crime_rate = 1; batman += 1

Much of the easily reversible policy that had been set was reset. However, before the real hard work could begin, Lyle Bolton mutinied against what he thought was a betrayal of the population. You gladly beat him and took him to court. Gordon has his work cut out for him, but at least he wouldn’t be sandbagged while doing it anymore.

- @1991_end: Next year.

@dark_year_quincy_people
on-arrival: poverty -= 15; bruce += 1

The Sharp social contract would usually be rather popular. After all, people usually liked having jobs, having money, not being in the gutter. That’s what you marketed it as, that’s what some saw it as. Still, for so many, all they could see was the reflection of the face-shields of the military police.

- @1991_end: Next year.

@dark_year_safe
on-arrival: bruce += 1; approval_rating_bruce += 5; poverty -= 5

You spend much to help the population avoid its terminal fall. It’s like plugging a massive hole and yet, you feel like you made a change and people saw it.

- @1991_end: Next year.

@dark_year_criminal
on-arrival: {!
Q.batman += 1; 
Q.crime_rate -= 5; 
Q.approval_rating_bruce += 5 

document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/dannyelfman.mp3";
document.getElementById("mixtape").play();
!}
set-bg: img/background/gothambatman.webp

Batman remained the one arm of justice that people still looked up too in the dark night. The people don’t trust the forces, but they trust a man with no name.

- @1991_end: Next year.

@1991_end
new-page: true
on-display: {!
    introDialogue();
!}
go-to: jason_menu

{!<div class="typewriter">!}

= 1991, Jason's Capture and Death

Last night was tiring. Jason’s been missing for days. You have no clue where he went, let alone where to look. Before you panic further you receive a call. Gordon received a tape at the GCPD this morning. The Tape is black, with a white label taped to it. Drawn with a red marker, it’s a smiling face. 

You immediately fill with dread as you believe the worse has happened. At the batcave you analyze the video. You didn’t think he could be this cruel, this reprehensible. 

Jason. It couldn’t be. It’s hours of video, where he beats Jason to near death with a crowbar. Jason’s screams are something you can’t ever forget. It’s haunting. 

You have to stop him. This has gone too far. He was just a boy. What monster does that to a boy? 

{!</div>!}

@jason_menu

- @footage: Analyze the tape further and find the location.
- @find_joker: I need to find him, this ends tonight. I will put him behind bars and make sure he never ever gets out again
- @kill_joker: Kill Joker.

@footage 
subtitle: Maybe he's still alive.
view-if: jason_footage = 0
on-arrival: jason_footage = 1
go-to: jason_menu

You pry through the footage. He left no evidence to where this happened. Let alone where the body….. no, there isn’t a body. He’s alive…

@find_joker

You find Joker. Believe it or not he simply turns himself in, no fight, no theatrics. Nothing. He gives up. The two of you say nothing on the ride to Arkham. You can’t muster a word. And he’s already got his laughs in.

- @1993_start: Next year.

@kill_joker
choose-if: sanity == 0 or moral_compass == 0
unavailable-subtitle: No… that’s too far. I can’t bring myself. He’d only get what he wants. 

No. You did not do this.

- @find_joker: You went to find him.

@1993_start
new-page: true
on-arrival: {!


document.getElementById("mixtape").pause();
document.getElementById("mixtape").src = "audio/music/darkknightrachel.mp3";
document.getElementById("mixtape").play();
!}
on-display: {!
    introDialogue();
!}
go-to: tim_menu

{!<div class="typewriter">!}

= 1993, Tim the Menace

You still visit his grave every week. His smile, his laughter, even his tantrums all robbed away from you, just like that. Papers line your desk both as the businessman and the caped crusader. Papers stained with tears, much to your chagrin. You don’t know what day it is. You don’t care. They all blur blue together. Ring ring ring. That must be the bell, the alarm, the - it doesn’t matter. 

“Bruce. There’s been an intruder at Wayne manor.” 

Who cares. 

“Bruce. He’s set off dang near every security measure we’ve put in place, and he’s working entirely alone!”

Bruce.

“Bruce!”

This is just like every other hobo in every other week that tries to break and enter. This is like every other day in the whole world, Alfred. You.. Don’t… Care.

“Bruce. He’s a kid.” 

You wish you didn’t.

Alfred drags you over to the security cameras, where fuzzy static outlines a boy who hasn’t even reached his growth spurt yet tripping over basement stairs in an oversized Batman hoodie. He seems timid underneath his four eyes, but in any other scenario you’d applaud the fact that out of all the attempts, this is the one that succeeds. You tell Alfred to escort him out of the building. The kid doesn’t seem interested in any valuables, he’s probably just confused or something. You’re not quite sure how else to explain such a thing. 

He returns, but with a catch. The kid is right behind him. As soon as he sees you, the brunette makes a run for it. He suddenly clasps your hands tight together, and says something nobody should ever know.

“Bruce Wayne! You’re- you're Batman! You need me! You need a Robin!”

{!</div>!}

@tim_menu

- @tim1: I don’t believe it. This cannot be real. He can’t be serious right now. You? You WANT to be Robin? I - I. I guess we’re doing this now. 
- @tim2: Your dad doesn’t get paid enough for this. Just give me a second, I’ll phone him and get things straight… you’re not coming back, right?
- @tim3: This is absurd! I’m preparing for all of this and this guy just shows up? I laugh the hardest I have in years.
- @robin: Well then, let’s get you set up kid. 

@tim1 
choose-if: tim1 == 0
unavailable-subtitle: He is dead serious. He won’t leave.
on-arrival: tim1 = 1
go-to: tim_menu

@tim2
choose-if: tim2 == 0
unavailable-subtitle: The kid’s name is Tim Drake, you phone his dad and he’s groaning as much as you are. There’s basically nothing he can do.
on-arrival: tim2 = 1
go-to: tim_menu

@tim3
choose-if: tim3 == 0
unavailable-subtitle: For the first time in forever, your heart feels lighter. Maybe. Maybe this can work.
on-arrival: tim3 = 1
go-to: tim_menu

@robin
view-if: tim1 == 1 and tim2 == 1 and tim3 == 1
on-arrival: timdrake = 1
go-to: @1993_end

@1993_end
new-page: true
on-display: {!
    introDialogue();
!}

{!<div class="typewriter">!}

Things have ran on for a long time. A decade fighting crime and somehow, it feels as if you’ve stepped in the place you’ve been when you first returned from Tibet.

Crime still fills the street, people still cheat, lie to one another, some starve while others overstuff themselves. And yet, here you are, a stranger now just another part of those moving pictures.

Time has only made you grow even more resentful of politicians than you were but a teenager. Once I found the hole, it just went all the way down. To were? Who knows.

This was rock bottom. You’ve found those abyss and they have stared back once again. They are judging you, all your actions, all your failures. You are even harsher to yourself than they’ll ever be. No one sees as many flaws as a mirror.

Yet, this duty is still called to you. You felt their hold, warm. You had to do it, for them. You had to break this cycle. No one will but you. Authors are happy with an eternally ongoing story that sees them always escape.

This book will see a chapter close. You have the pen, the ink. Was this what you wanted? How will you judge?

{!</div>!}



- @bruce: I inspired fear. It is time I inspire hope. My suit will serve better than my Cowl.
- @batman: This place of power is but a springboard for my duty to the city. Batman will no longer be bound.

@bruce 
on-arrival: bruce += 5
go-to: you

@batman
on-arrival: batman += 5
go-to: you

@you
on-arrival: {!

    Q.identity = Q.batman-Q.bruce

    Q.markerposition = Q.order*2.7;

    if (Q.markerposition >= 50) {
        Q.markerposition = 50;
    } 
    
    if (Q.markerposition <= -50) {
        Q.markerposition = -50
    }


    var r = document.querySelector(':root');
    r.style.setProperty('--bruce-ideology-bar', Q.markerposition + '%')

    Q.ideologymarkerposition = Q.identity*2.7;

    if (Q.ideologymarkerposition >= 50) {
        Q.ideologymarkerposition = 50;
    } 
    
    if (Q.ideologymarkerposition <= -50) {
        Q.ideologymarkerposition = -50
    }


    var r = document.querySelector(':root');
    r.style.setProperty('--bruce-identity-bar', Q.markerposition + '%')

!}
on-display: {!
        dendryUI.populateSaveSlots(64, 2);


!}

This is you.

{!<div class="fakecardnosize tabbutton"><img src="img/portraits/brucewaynemayor.webp" class="StatusPortrait"></div>!}


{!<div class="StatusPortraitText">!}
{!<span style="font-size: 20px">!}Bruce Wayne{!</span>!}
{!</div>!}

{!<div class="ideologybruce">!}[+ ideology_support_status_bruce +]{!</div>!}

{!<div class="ideologybar">

    <div class="gradientideology">
            <div class="marker">
            </div>
    </div>

<span></span>

</div>!}

• Approval Rate: {!<b>!}
[? if approval_rating_bruce >= 0 and approval_rating_bruce < 5 : {!<span style="color: #940000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 5 and approval_rating_bruce < 10 : {!<span style="color: #ad0000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 10 and approval_rating_bruce < 15 : {!<span style="color: #bd0000; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 15 and approval_rating_bruce < 20 : {!<span style="color: #ca2525; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 20 and approval_rating_bruce < 25 : {!<span style="color: #cc3f3f; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 25 and approval_rating_bruce < 30 : {!<span style="color: #db6454; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 30 and approval_rating_bruce < 35 : {!<span style="color: #ff7c54; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 35 and approval_rating_bruce < 40 : {!<span style="color: #ee8345; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 40 and approval_rating_bruce < 45 : {!<span style="color: #f1862e; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 45 and approval_rating_bruce < 50 : {!<span style="color: #df8919; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 50 and approval_rating_bruce < 55 : {!<span style="color: #c58700; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 55 and approval_rating_bruce < 60 : {!<span style="color: #c5a100; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 60 and approval_rating_bruce < 65 : {!<span style="color: #9ba823; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 65 and approval_rating_bruce < 70 : {!<span style="color: #7fb64c; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 70 and approval_rating_bruce < 75 : {!<span style="color: #5dc534; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 75 and approval_rating_bruce < 80 : {!<span style="color: #34c558; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 80 and approval_rating_bruce < 85 : {!<span style="color: #26be77; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 85 and approval_rating_bruce < 90 : {!<span style="color: #34c5a1; text-decoration-line: underline;">!}?]
[? if approval_rating_bruce >= 90 and approval_rating_bruce <= 100 : {!<span style="color: #11ecaa; text-decoration-line: underline;">!}?]
[+ approval_rating_bruce +]%
[? if approval_rating_bruce_up == 2 : ↑ ?]
[? if approval_rating_bruce_up == 1 : → ?]
[? if approval_rating_bruce_up == 0 : ↓ ?]
{!</span></b>!}

• Credibility: 
[? if credibility == 5 : {!<span style="color: #1a5c00; text-decoration-line: underline;">!}?]
[? if credibility < 5 : {!<span style = "color: #2f922c; text-decoration-line: underline;">!}?]
[+ credibility +].0
{!</span>!}% 
[? if credibility_up == 2 : ↑ ?]
[? if credibility_up == 1 : → ?]
[? if credibility_up == 0 : ↓ ?]

• Personal Funds: {!<span style = "color: #2f922c; text-decoration-line: underline;">!}[+ pf +].0{!</span>!} 
[? if pf_up == 2 : ↑ ?]
[? if pf_up == 1 : → ?]
[? if pf_up == 0 : ↓ ?]

• Identity: Batman

{!<div class="identitybar">
    <div class="identitygradient">
        <div class="markeridentity"></div>
    </div>
<span></span>

</div>!}


• Moral Compass - [+ moral_compass : moral_compass +]

• Sanity - [+ sanity +]

Save?

    <div id="saveinfo1display">

       <div id="saveinfo1">
            <table>
            <tr>
                <td>8</td>
                <td>
                    <button class="b save_button" id="save_button_8">Save</button>
                </td>
                <td>
                    <button class="b delete_button" id="delete_button_8">Delete</button>
                </td>
                <td class="save_info" id="save_info_8"></td>
                <td>
                    <button class="b export_button" id="export_button_8">Export</button>
                </td>
            </tr>
            </table>
        </div>
    </div>

    

- @promises: Promises.



@promises
on-arrival: {!
Q.campaignpromises = 0;

!}
new-page: true


WIP

- @law_and_order: Law and Order promises.
- @admnistration: Admnistration policies.

@law_and_order
new-page: true

subtitle: [? if campaignpromises == 0 : You should make promises. ?] [? if campaignpromises == 1 : You are a single issue candidate. You could still do more for Gotham. The people need hope. ?] [? if campaignpromises == 2 : A small package. It won't get you any favours for sure, but it's a start. ?] [? if campaignpromises == 3 or campaignpromises == 4 : The standard amount. You have a plan and big issues you want to tackle. ?]  [? if campaignpromises == 5 : Ambitious. But this is what the city needs. ?]

- @law_crime: Reduce the Crime Rate
- @law_police: Increase Number of Policemen
- @law_prison: Resolve Prison Overcrowding
- @law_reform: Reform the police
- @law_demilitarize: Demilitarize the police
- @law_system: Reform the prison system
- @law_mob: Takedown the mob
- @law_discrimination: Fight discrimination
- @admnistration: Admnistration policies.
- @campaign_end: We're good to go.

@law_crime
view-if: promise_crime_rate == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_crime_rate = 1;
    Q.order += 1;
    Q.red_moderate_relation += 10;
    Q.conservative_relation += 10;
    Q.reactionary_relation += 5;
    Q.approval_rating_bruce += 1;
    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_police
view-if: promise_raise_police == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_raise_police = 1;
    Q.order += 1;
    Q.red_moderate_relation += 10;
    Q.conservative_relation += 10;
    Q.reactionary_relation += 5;
    Q.approval_rating_bruce += 1;
    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_prison
view-if: promise_glut == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_glut = 1;

    Q.approval_rating_bruce += 3;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;

    Q.red_moderate_relation += 5;
    Q.conservative_relation += 5;
    Q.reactionary_relation += 5;
    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_reform
view-if: promise_police_reform == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_police_reform = 1;

    Q.approval_rating_bruce += 2;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 10;
    Q.progressive_relation_bruce += 10;
    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_demilitarize
view-if: promise_demilitarize == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_demilitarize = 1;

    Q.approval_rating_bruce -= 3;

    Q.blue_moderate_relation_bruce -= 5;
    Q.liberal_relation_bruce -= 5;
    Q.red_moderate_relation_bruce -= 5;
    Q.conservative_relation_bruce -= 10;
    Q.reactionary_relation_bruce -= 15;
    
    Q.latino_support_bruce += 3;
    Q.black_support_bruce += 3;
    Q.progressive_relation_bruce += 15;

    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_system
view-if: promise_prison_reform == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_prison_reform = 1;

    Q.approval_rating_bruce += 2;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 10;
    Q.progressive_relation_bruce += 10;

    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_mob
view-if: promise_mob == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_mob = 1;

    Q.approval_rating_bruce += 4;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;

    Q.red_moderate_relation_bruce += 5;
    Q.conservative_relation_bruce += 5;
    Q.reactionary_relation_bruce += 5;

    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@law_discrimination
view-if: promise_discrimination == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_discrimination = 1;

    Q.latino_support_bruce += 10;
    Q.black_support_bruce += 10;

    Q.campaignpromises += 1;
!}
unavailable-subtitle: Too many. Too many. You can't bring yourself to make promises you can't keep.
go-to: law_and_order

@admnistration

[? if campaignpromises == 0 : You should make promises. ?] [? if campaignpromises == 1 : You are a single issue candidate. You could still do more for Gotham. The people need hope. ?] [? if campaignpromises == 2 : A small package. It won't get you any favours for sure, but it's a start. ?] [? if campaignpromises == 3 or campaignpromises == 4 : The standard amount. You have a plan and big issues you want to tackle. ?]  [? if campaignpromises == 5 : Ambitious. But this is what the city needs. ?]

- @admnistration_transport: Build up Public Transport
- @admnistration_taxes_lower: Lower Taxes
- @admnistration_taxes_same: Keep taxes the same
- @admnistration_taxes_increase: Increase Taxes
- @admnistration_social_lower: Lower Social benefits
- @admnistration_social_maintain: Maintain Social benefits
- @admnistration_social_increase: Increase social benefits
- @admnistration_poverty_decrease: Decrease poverty
- @admnistration_unemployment: Decrease Unemployment
- @admnistration_economy: Improve the economy
- @admnistration_labor: Improve labor rights
- @admnistration_corruption: Root out corruption
- @law_and_order: Let's make promises on law and order.
- @campaign_end: We're good to go.

@admnistration_transport
view-if: promise_transport == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_transport = 1;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;
    
    Q.campaignpromises += 1;
!}
go-to: admnistration

@admnistration_taxes_lower
view-if: promise_taxes_lower == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_taxes_lower = 1;

    Q.approval_rating_bruce += 4;

    Q.red_moderate_relation_bruce += 5;
    Q.conservative_relation_bruce += 5;
    Q.reactionaries_relation_bruce += 5;

    Q.white_collar_support_bruce += 4;
    Q.blue_collar_support_bruce += 4;
    Q.business_support_bruce += 4;
    Q.unemployed_support_bruce += 2;
    Q.latino_support_bruce += 2;
    Q.black_support_bruce += 2;

    Q.campaignpromises += 1;
!}
go-to: admnistration

@admnistration_taxes_same
view-if: promise_taxes_lower == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_taxes_lower = 1;

    Q.approval_rating_bruce += 2;

    Q.blue_moderate_relation_bruce += 6;
    Q.liberal_relation_bruce += 6;
    Q.progressive_relation_bruce += 6;

    Q.campaignpromises += 1;
!}
go-to: admnistration

@admnistration_taxes_increase
view-if: promise_taxes_lower == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_taxes_lower = 1;

    Q.approval_rating_bruce -= 4;

    Q.red_moderate_relation_bruce += 5;
    Q.conservative_relation_bruce += 5;
    Q.reactionaries_relation_bruce += 5;

    Q.white_collar_support_bruce -= 1;
    Q.blue_collar_support_bruce -= 1;
    Q.business_support_bruce -= 1;
    Q.unemployed_support_bruce -= 1;
    Q.latino_support_bruce -= 1;
    Q.black_support_bruce -= 1;

    Q.campaignpromises += 1;
!}
go-to: admnistration



@admnistration_social_lower
view-if: promise_admnistration_lower == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_admnistration_lower = 1;

    Q.red_moderate_relation_bruce += 5;
    Q.conservative_relation_bruce += 5;
    Q.reactionaries_relation_bruce += 5;

    Q.white_collar_support_bruce += 3;
    Q.business_support_bruce += 5;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_social_maintain
view-if: promise_admnistration_maintain == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_admnistration_maintain = 1;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_social_increase
view-if: promise_admnistration_increase == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_admnistration_increase = 1;

    Q.approval_rating_bruce += 3

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;

    Q.latino_support_bruce += 3;
    Q.blue_collar_support_bruce += 5;
    Q.black_support_bruce += 3;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_poverty_decrease
view-if: promise_poverty_decrease == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_poverty_decrease = 1;

    Q.approval_rating_bruce += 4

    Q.blue_moderate_relation_bruce += 7;
    Q.liberal_relation_bruce += 7;
    Q.progressive_relation_bruce += 7;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_unemployment
view-if: promise_unemployment_decrease == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_unemployment_decrease = 1;

    Q.approval_rating_bruce += 3;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;

    Q.red_moderate_relation += 5;
    Q.conservative_relation += 5;
    Q.reactionary_relation += 5;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_economy
view-if: promise_economy == 0
choose-if: campaignpromises <= 5
on-arrival: {!

    Q.promise_economy = 1;

    Q.approval_rating_bruce += 5;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;

    Q.red_moderate_relation += 5;
    Q.conservative_relation += 5;
    Q.reactionary_relation += 5;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_labor
view-if: promise_labor == 0
choose-if: campaignpromises <= 5
on-arrival: {!

    Q.promise_labor = 1;

    Q.approval_rating_bruce += 4;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 10;
    Q.progressive_relation_bruce += 10;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@admnistration_corruption
view-if: promise_mob == 0
choose-if: campaignpromises <= 5
on-arrival: {!
    Q.promise_mob = 1;

    Q.approval_rating_bruce += 5;

    Q.blue_moderate_relation_bruce += 5;
    Q.liberal_relation_bruce += 5;
    Q.progressive_relation_bruce += 5;

    Q.red_moderate_relation_bruce += 5;
    Q.conservative_relation_bruce += 5;
    Q.reactionary_relation_bruce += 5;

    Q.campaignpromises += 1;
!}
go-to: admnistration


@campaign_end
choose-if: campaignpromises > 0
on-arrival: {!


!}
go-to: election_1994