title: Charities
new-page: true
is-card: true
tags: business
on-arrival: month_actions += 1;
card-image: img/sangerbund.jpg

= Charities

Before entering politics, your main avenue to limit the poverty of the city where through the vast charities that you've developed. However, even today, they have prooved most effective to fill the gaps welfare cannot reach as well as improving both your credibility and your popularity in a pularity from a purely Amoral Standpoint. How would you like to develop it further?

- @humanitarian: Let's Grant the Gotham Humanitarian of the Year Award.
- @wayne: We need to open a new Chapter of the Wayne Charity.
- @canaries: We need to help the funding of the Canaries Charity.
- @robin: We need to help the Funding of "We Are Robin's"

@humanitarian
subtitle: It would serve to validate the charity to the eyes of the public, give you a boost with business owners as well as improve my relationship with whichever wins it


- @ferris_humanitarian: Ferris Boyle
- @roman_humanitarian: Roman Sionis
- @duke_humanitarian: Duke Thomas
- @oliver_humanitarian: Oliver Queen

@ferris_humanitarian

a

@roman_humanitarian

a

@duke_humanitarian

a

@oliver_humanitarian

a

@wayne
subtitle: You can open a new one wherever you want. Some would rather be for collecting funds, other to spend it.

a

@canaries
subtitle: Dinah Drake Always need more funds when it come to helping people.

a

@robin
subtitle: Their's a part of you that's left there. A part that won't ever disapear.
