title: Collaboration with other Businesses
new-page: true
is-card: true
tags: business
on-arrival: month_actions += 1;
card-image: img/placeholder.jpg

= Collaboration with other Businesses

- @collab_oliver_queen_start: Let's call Oliver Queen. We are reflection of each other, just on other side of the country. We've need to renew our agreement. We did it in the past, we certainly can come to one now. He remains our main provider of equipment as I'm he's.
- @collab_oliver_queen_leave: It has became just too politically risky to continue associating with Oliver. I'll give him a call and we'll part our ways for a while. 
- @collab_doug_thomas_start: Let's get into contact with Gnomon. Doug Thomas help as been instrumental in making Dick Grayson's gear and their light emitting tech is the best in the industry. Theirs no reason for us not to shake hand.
- @collab_doug_thomas_leave: DOJUG THOMAS WIP GTEXT
- @collab_ferris_boyle: I always had a great rapport with Ferris Boyle. However, I have feeling that not everything is as they seem with his company. I think that it would be better if our collaboration where to be stopped now.
- @collab_ferris_boyle_start: Ferris Boyle WIP text
- @collab_ferris_boyle_ignore: Ferris Boyle WIP Text
- @return
- @easy_discard

@collab_oliver_queen_start
view-if: collaboration_oliver_queen == 0
on-arrival: collaboration_oliver_queen = 1
subtitle: Oliver Queen, even as the CEO of what was a military procurement company, has imposed his values to each of his decision. Considering his progressive leanings, he may refuse someone he sees as not transformative enough.

@collab_oliver_queen_leave
view-if: collaboration_oliver_queen == 1
on-arrival: collaboration_oliver_queen = 0
subtitle: Oliver Queen, even as the CEO of what was a military procurement company as imposed his values to each of his decision. Considering his progressive leanings, he may refuse someone he sees as not transformative enough.

@collab_doug_thomas_start
view-if: collaboration_doug_thomas == 0
on-arrival: collaboration_doug_thomas = 1
subtitle: Doug Thomas is largely seen as a non-controversial businessman around the city. In addition, he will easily fill the gaps of Wayne Tech's Catalogue. However, he is particularly sought after by different business interest. It would be best to settle our collaboration while we still are able too.

@collab_doug_thomas_leave
view-if: collaboration_doug_thomas == 1
on-arrival: collaboration_doug_thomas = 0
subtitle: Doug Thomas is largely seen as a non-controversial businessman around the city. In addition, he will easily fill the gaps of Wayne Tech's Catalogue. However, he is particularly sought after by different business interest. It would be best to settle our collaboration while we still are able too.

@collab_ferris_boyle
view-if: collaboration_ferris_boyle == 1 and collaboration_ferris_boyle_previous == 0
on-arrival: collaboration_ferris_boyle = 0
subtitle: Closing down bridge with Gothcorp will impact our medical sector that as greatly enjoyed his support coming from chemicals and cryogenics.

@collab_ferris_boyle_start
on-arrival: collaboration_ferris_boyle = 1
view-if: collaboration_ferris_boyle == 0 and collaboration_ferris_boyle_previous == 1

@collab_ferris_boyle_ignore
view-if: collaboration_ferris_boyle == 0 and collaboration_ferris_boyle_previous >= 2
