title: Collaboration with other Businesses
new-page: true
is-card: true
tags: business
on-arrival: month_actions += 1;
card-image: img/sangerbund.jpg

= Collaboration with other Businesses

- @oliver_queen: Let's call Oliver Queen. We are reflection of each other, just on other side of the country. We've need to renew our agreement. We did it in the past, we certainly can come to one now. He remains our main provider of equipment as I'm he's.
- @doug_thomas: Let's get into contact with Gnomon. Doug Thomas help as been instrumental in making Dick Grayson's gear and their light emitting tech is the best in the industry. Theirs no reason for us not to shake hand.
- @ferris_boyle: I always had a great rapport with Ferris Boyle. However, I have feeling that not everything is as they seem with his company. I think that it would be better if our collaboration where to be stopped now.
- @ferris_boyle_start: XX
- @ferris_boyle_ignore: XX

@oliver_queen
subtitle: Oliver Queen, even as the CEO of what was a military procurement company as imposed his values to each of his decision. Considering his progressive leanings, he may refuse someone he sees as not transformative enough.

@doug_thomas
subtitle: Doug Thomas is largely seen as a non-controversial businessman around the city. In addition, he will easily fill the gaps of Wayne Tech's Catalogue. However, he is particularly sought after by different business interest. It would be best to settle our collaboration while we still are able too.

@ferris_boyle
subtitle: Closing down bridge with Gothcorp will impact our medical sector that as greatly enjoyed his support coming from chemicals and cryogenics.

@ferris_boyle_start


@ferris_boyle_ignore