
(..10) <span style="color: #7cca15;"><b>Declining</b></span>
(10..20) <span style="color: #9fb92a;"><b>Slowing</b></span>
(20..30) <span style="color: #bd9364;"><b>Steadily Increasing</b></span>
(30..40) <span style="color: #dda131;"><b>Growing dangerously</b></span>
(40..50) <span style="color: #faa200;"><b>Quickly Raising</b></span>
(50..60) <span style="color: #ff8800;"><b>Exponential Growth</b></span>
(60..70) <span style="color: rgb(201, 106, 106);"><b>Rapidly Skyrocketing</b></span>
(70..80) <span style="color: rgb(201, 106, 106);"><b>High</b></span>
(80..90) <span style="color: rgb(201, 106, 106);"><b>Poverty Crisis</b></span>
(90..) <span style="color: #d42f2f;"><b>Worse than ever</b></span>

